Name	Class	Vehicle Type	Transmission	Combined MPG	Weight (pounds)	Displacement (liters)	Horsepower	Air Aspiration	# Cylinders	City MPG	Highway MPG	log10(HP)	log10(displacement)	log10(MPG)	log10(weight)
Audi A3	Small Station Wagons	Car	Manual	24	3625	2	200	Turbocharged	4	21	30	2.301029996	0.301029996	1.380211242	3.559308011
Audi A4 QUATTRO	Compact Cars	Car	Manual	25	4000	2	211	Turbocharged	4	21	31	2.324282455	0.301029996	1.397940009	3.602059991
Audi A4	Compact Cars	Car	Continuously Variable	25	3875	2	211	Turbocharged	4	22	30	2.324282455	0.301029996	1.397940009	3.588271707
Audi A6	Midsize Cars	Both	Continuously Variable	28	4000	2	211	Turbocharged	4	25	33	2.324282455	0.301029996	1.447158031	3.602059991
Audi Q7	Special Purpose Vehicle, SUV 4WD	Truck	Semi-Automatic	18	6000	3	225	Supercharged	6	16	22	2.352182518	0.477121255	1.255272505	3.77815125
Audi R8	Two Seaters	Car	Automated Manual	16	4250	4.2	430	Naturally Aspirated	8	13	21	2.633468456	0.62324929	1.204119983	3.62838893
Audi R8	Two Seaters	Car	Manual	14	4250	4.2	430	Naturally Aspirated	8	11	20	2.633468456	0.62324929	1.146128036	3.62838893
Audi R8	Two Seaters	Car	Manual	14	4000	5.2	525	Naturally Aspirated	10	12	19	2.720159303	0.716003344	1.146128036	3.602059991
Audi S4	Compact Cars	Car	Manual	21	4250	3	333	Supercharged	6	18	27	2.522444234	0.477121255	1.322219295	3.62838893
Audi S5	Subcompact Cars	Car	Manual	17	4250	4.2	354	Naturally Aspirated	8	14	22	2.549003262	0.62324929	1.230448921	3.62838893
Volkswagen TIGUAN	Special Purpose Vehicle, SUV 2WD	Car	Manual	21	3875	2	200	Turbocharged	4	18	26	2.301029996	0.301029996	1.322219295	3.588271707
Audi TT COUPE QUATTRO	Subcompact Cars	Car	Semi-Automatic	26	3625	2	265	Turbocharged	4	23	31	2.423245874	0.301029996	1.414973348	3.559308011
Aston Martin Lagonda Ltd DB9	Minicompact Cars	Car	Manual	13	4500	5.9	470	Naturally Aspirated	12	11	17	2.672097858	0.770852012	1.113943352	3.653212514
Aston Martin Lagonda Ltd DB9	Minicompact Cars	Car	Semi-Automatic	15	4500	5.9	470	Naturally Aspirated	12	13	20	2.672097858	0.770852012	1.176091259	3.653212514
Aston Martin Lagonda Ltd DBS	Minicompact Cars	Car	Manual	13	4500	5.9	510	Naturally Aspirated	12	11	17	2.707570176	0.770852012	1.113943352	3.653212514
Aston Martin Lagonda Ltd DBS	Minicompact Cars	Car	Semi-Automatic	14	4500	5.9	510	Naturally Aspirated	12	12	18	2.707570176	0.770852012	1.146128036	3.653212514
Aston Martin Lagonda Ltd Rapide	Subcompact Cars	Car	Semi-Automatic	15	4750	5.9	470	Naturally Aspirated	12	13	19	2.672097858	0.770852012	1.176091259	3.67669361
Aston Martin Lagonda Ltd V8 Vantage S	Two Seaters	Car	Automated Manual	16	4000	4.7	430	Naturally Aspirated	8	14	21	2.633468456	0.672097858	1.204119983	3.602059991
Aston Martin Lagonda Ltd V8 Vantage	Two Seaters	Car	Automated Manual	16	4000	4.7	420	Naturally Aspirated	8	14	20	2.62324929	0.672097858	1.204119983	3.602059991
Aston Martin Lagonda Ltd V8 Vantage	Two Seaters	Car	Manual	15	4000	4.7	420	Naturally Aspirated	8	13	19	2.62324929	0.672097858	1.176091259	3.602059991
Aston Martin Lagonda Ltd Virage	Minicompact Cars	Car	Semi-Automatic	15	4500	5.9	490	Naturally Aspirated	12	13	18	2.69019608	0.770852012	1.176091259	3.653212514
Bentley Motors Ltd. Mulsanne	Midsize Cars	Car	Semi-Automatic	13	6000	6.8	505	Turbocharged	8	11	18	2.703291378	0.832508913	1.113943352	3.77815125
BMW 128i	Subcompact Cars	Both	Manual	22	3500	3	230	Naturally Aspirated	6	18	28	2.361727836	0.477121255	1.342422681	3.544068044
BMW 128i	Subcompact Cars	Car	Semi-Automatic	21	3625	3	230	Naturally Aspirated	6	18	28	2.361727836	0.477121255	1.322219295	3.559308011
BMW 135i Convertible	Subcompact Cars	Both	Manual	22	4000	3	300	Turbocharged	6	19	28	2.477121255	0.477121255	1.342422681	3.602059991
BMW 135i	Subcompact Cars	Both	Manual	23	3625	3	300	Turbocharged	6	20	28	2.477121255	0.477121255	1.361727836	3.559308011
BMW 550i	Midsize Cars	Car	Manual	17	4500	4.4	400	Turbocharged	8	15	22	2.602059991	0.643452677	1.230448921	3.653212514
BMW 650i Convertible	Compact Cars	Car	Manual	17	4750	4.4	400	Turbocharged	8	15	22	2.602059991	0.643452677	1.230448921	3.67669361
BMW 650i Coupe	Compact Cars	Car	Manual	17	4500	4.4	400	Turbocharged	8	15	22	2.602059991	0.643452677	1.230448921	3.653212514
BMW 740Li	Large Cars	Car	Semi-Automatic	20	4750	3	315	Turbocharged	6	17	25	2.498310554	0.477121255	1.301029996	3.67669361
BMW 750i	Large Cars	Car	Semi-Automatic	17	5000	4.4	400	Turbocharged	8	15	22	2.602059991	0.643452677	1.230448921	3.698970004
BMW M3 Convertible	Subcompact Cars	Car	Manual	16	4500	4	414	Naturally Aspirated	8	13	20	2.617000341	0.602059991	1.204119983	3.653212514
Mini Mini Cooper Clubman	Subcompact Cars	Car	Manual	30	3000	1.6	122	Naturally Aspirated	4	27	35	2.086359831	0.204119983	1.477121255	3.477121255
Mini Mini Cooper Convertible	Minicompact Cars	Car	Manual	30	3000	1.6	122	Naturally Aspirated	4	27	35	2.086359831	0.204119983	1.477121255	3.477121255
Mini Mini Cooper Countryman	Compact Cars	Car	Manual	30	3250	1.6	122	Naturally Aspirated	4	27	35	2.086359831	0.204119983	1.477121255	3.511883361
Mini Mini Cooper S Clubman	Subcompact Cars	Car	Manual	30	3125	1.6	180	Turbocharged	4	27	35	2.255272505	0.204119983	1.477121255	3.494850022
Mini Mini Cooper S Convertible	Minicompact Cars	Car	Manual	30	3125	1.6	180	Turbocharged	4	27	35	2.255272505	0.204119983	1.477121255	3.494850022
Mini Mini Cooper S Countryman All4	Compact Cars	Car	Manual	28	3500	1.6	180	Turbocharged	4	25	31	2.255272505	0.204119983	1.447158031	3.544068044
Mini Mini Cooper S Countryman	Compact Cars	Car	Manual	29	3375	1.6	180	Turbocharged	4	26	32	2.255272505	0.204119983	1.462397998	3.528273777
Mini Mini Cooper S	Minicompact Cars	Car	Manual	30	3000	1.6	180	Turbocharged	4	27	35	2.255272505	0.204119983	1.477121255	3.477121255
Mini Mini Cooper	Minicompact Cars	Car	Manual	32	2875	1.6	122	Naturally Aspirated	4	29	37	2.086359831	0.204119983	1.505149978	3.458637849
BMW X5 xDrive35i	Special Purpose Vehicle, SUV 4WD	Truck	Semi-Automatic	19	5250	3	300	Turbocharged	6	16	23	2.477121255	0.477121255	1.278753601	3.720159303
BMW X5 xDriveM	Special Purpose Vehicle, SUV 4WD	Truck	Semi-Automatic	14	5500	4.4	555	Turbocharged	8	12	17	2.744292983	0.643452677	1.146128036	3.74036269
BMW X6 xDrive35i	Special Purpose Vehicle, SUV 4WD	Truck	Semi-Automatic	19	5000	3	300	Turbocharged	6	16	23	2.477121255	0.477121255	1.278753601	3.698970004
BMW X6 xDriveM	Special Purpose Vehicle, SUV 4WD	Truck	Semi-Automatic	14	5500	4.4	555	Turbocharged	8	12	17	2.744292983	0.643452677	1.146128036	3.74036269
Chrysler 200	Midsize Cars	Both	Automatic	24	3750	2.4	173	Naturally Aspirated	4	21	30	2.238046103	0.380211242	1.380211242	3.574031268
Chrysler 300 AWD	Large Cars	Car	Automatic	21	4500	3.6	292	Naturally Aspirated	6	18	27	2.465382851	0.556302501	1.322219295	3.653212514
Chrysler 300 AWD	Large Cars	Car	Automatic	18	4750	5.7	359	Naturally Aspirated	8	15	23	2.555094449	0.755874856	1.255272505	3.67669361
FIAT 500	Minicompact Cars	Car	Automatic	30	2750	1.4	100	Naturally Aspirated	4	27	34	2	0.146128036	1.477121255	3.439332694
FIAT 500	Minicompact Cars	Car	Manual	33	2750	1.4	100	Naturally Aspirated	4	30	38	2	0.146128036	1.51851394	3.439332694
Dodge Avenger	Midsize Cars	Both	Automatic	24	3750	2.4	283	Naturally Aspirated	4	21	30	2.451786436	0.380211242	1.380211242	3.574031268
Dodge Avenger	Midsize Cars	Both	Automatic	22	3875	3.6	283	Naturally Aspirated	6	19	29	2.451786436	0.556302501	1.342422681	3.588271707
Dodge Caliber	Small Station Wagons	Both	Continuously Variable	24	3375	2	172	Naturally Aspirated	4	23	27	2.235528447	0.301029996	1.380211242	3.528273777
Dodge Caliber	Small Station Wagons	Both	Continuously Variable	24	3500	2.4	172	Naturally Aspirated	4	22	27	2.235528447	0.380211242	1.380211242	3.544068044
Dodge Caliber	Small Station Wagons	Both	Manual	27	3250	2	158	Naturally Aspirated	4	24	32	2.198657087	0.301029996	1.431363764	3.511883361
Dodge Challenger	Midsize Cars	Car	Manual	18	4500	5.7	370	Naturally Aspirated	8	15	23	2.568201724	0.755874856	1.255272505	3.653212514
Dodge Charger AWD	Large Cars	Car	Automatic	21	4500	3.6	292	Naturally Aspirated	6	18	27	2.465382851	0.556302501	1.322219295	3.653212514
Dodge Charger	Large Cars	Car	Automatic	21	4250	3.6	292	Naturally Aspirated	6	18	27	2.465382851	0.556302501	1.322219295	3.62838893
Jeep Patriot 4WD	Special Purpose Vehicle, SUV 4WD	Truck	Continuously Variable	23	3750	2.4	172	Naturally Aspirated	4	21	26	2.235528447	0.380211242	1.361727836	3.574031268
Dodge Ram 1500 2WD	Standard Pick-up Trucks 2WD	Truck	Automatic	16	5500	4.7	310	Naturally Aspirated	8	14	20	2.491361694	0.672097858	1.204119983	3.74036269
Dodge Ram 1500 4WD	Standard Pick-up Trucks 4WD	Truck	Automatic	16	5500	4.7	310	Naturally Aspirated	8	14	19	2.491361694	0.672097858	1.204119983	3.74036269
Chrysler Town & Country	Special Purpose Vehicle, minivan 2WD	Both	Automatic	20	4750	3.6	283	Naturally Aspirated	6	17	25	2.451786436	0.556302501	1.301029996	3.67669361
Jeep Wrangler 4WD	Special Purpose Vehicle, SUV 4WD	Truck	Automatic	18	4750	3.6	290	Naturally Aspirated	6	17	21	2.462397998	0.556302501	1.255272505	3.67669361
Jeep Wrangler 4WD	Special Purpose Vehicle, SUV 4WD	Car	Manual	18	4750	3.6	290	Naturally Aspirated	6	17	21	2.462397998	0.556302501	1.255272505	3.67669361
Mitsubishi Motors North America ECLIPSE SPYDER	Minicompact Cars	Car	Semi-Automatic	23	3875	2.4	162	Naturally Aspirated	4	20	27	2.209515015	0.380211242	1.361727836	3.588271707
Mitsubishi Motors North America ECLIPSE SPYDER	Minicompact Cars	Car	Semi-Automatic	19	4000	3.8	260	Naturally Aspirated	6	16	24	2.414973348	0.579783597	1.278753601	3.602059991
Mitsubishi Motors North America ECLIPSE	Subcompact Cars	Car	Manual	23	3625	2.4	162	Naturally Aspirated	4	20	28	2.209515015	0.380211242	1.361727836	3.559308011
Mitsubishi Motors North America ECLIPSE	Subcompact Cars	Car	Semi-Automatic	23	3750	2.4	162	Naturally Aspirated	4	20	28	2.209515015	0.380211242	1.361727836	3.574031268
Mitsubishi Motors North America ECLIPSE	Subcompact Cars	Car	Semi-Automatic	20	3875	3.8	263	Naturally Aspirated	6	17	25	2.419955749	0.579783597	1.301029996	3.588271707
Mitsubishi Motors North America GALANT	Midsize Cars	Car	Semi-Automatic	24	3625	2.4	160	Naturally Aspirated	4	21	30	2.204119983	0.380211242	1.380211242	3.559308011
Subaru FORESTER AWD	Special Purpose Vehicle, SUV 4WD	Both	Manual	23	3625	2.5	170	Naturally Aspirated	4	21	27	2.230448921	0.397940009	1.361727836	3.559308011
Subaru FORESTER AWD	Special Purpose Vehicle, SUV 4WD	Both	Semi-Automatic	23	3750	2.5	224	Naturally Aspirated	4	21	27	2.350248018	0.397940009	1.361727836	3.574031268
Subaru IMPREZA AWD	Compact Cars	Both	Continuously Variable	30	3375	2	148	Naturally Aspirated	4	27	36	2.170261715	0.301029996	1.477121255	3.528273777
Subaru IMPREZA AWD	Compact Cars	Both	Manual	28	3375	2	148	Naturally Aspirated	4	25	34	2.170261715	0.301029996	1.447158031	3.528273777
Subaru IMPREZA AWD	Compact Cars	Both	Manual	21	3750	2.5	305	Turbocharged	4	19	25	2.484299839	0.397940009	1.322219295	3.574031268
Subaru IMPREZA WAGON/OUTBACK SPORT AWD	Small Station Wagons	Both	Continuously Variable	30	3375	2	148	Naturally Aspirated	4	27	36	2.170261715	0.301029996	1.477121255	3.528273777
Subaru IMPREZA WAGON/OUTBACK SPORT AWD	Small Station Wagons	Both	Manual	28	3375	2	148	Naturally Aspirated	4	25	33	2.170261715	0.301029996	1.447158031	3.528273777
Subaru TRIBECA AWD	Special Purpose Vehicle, SUV 4WD	Both	Semi-Automatic	18	4500	3.6	256	Naturally Aspirated	6	16	21	2.408239965	0.556302501	1.255272505	3.653212514
Ford Division E350 VAN	Vans, Cargo Types	Truck	Automatic	12	6000	6.8	305	Naturally Aspirated	10	10	14	2.484299839	0.832508913	1.079181246	3.77815125
Ford Division EDGE AWD	Special Purpose Vehicle, SUV 4WD	Truck	Semi-Automatic	21	4750	3.5	305	Naturally Aspirated	6	18	25	2.484299839	0.544068044	1.322219295	3.67669361
Ford Division EDGE FWD	Special Purpose Vehicle, SUV 2WD	Truck	Automatic	24	4250	2	237	Turbocharged	4	21	30	2.374748346	0.301029996	1.380211242	3.62838893
Ford Division ESCAPE AWD	Special Purpose Vehicle, SUV 4WD	Truck	Automatic	23	3750	2.5	171	Naturally Aspirated	4	20	27	2.23299611	0.397940009	1.361727836	3.574031268
Ford Division EXPLORER FWD	Special Purpose Vehicle, SUV 2WD	Truck	Automatic	23	4750	2	237	Turbocharged	4	20	28	2.374748346	0.301029996	1.361727836	3.67669361
Ford Division EXPLORER FWD	Special Purpose Vehicle, SUV 2WD	Truck	Semi-Automatic	20	4750	3.5	287	Naturally Aspirated	6	18	25	2.457881897	0.544068044	1.301029996	3.67669361
Lincoln Truck MKX AWD	Special Purpose Vehicle, SUV 4WD	Truck	Semi-Automatic	19	4750	3.7	305	Naturally Aspirated	6	17	23	2.484299839	0.568201724	1.278753601	3.67669361
Ford Division MUSTANG	Subcompact Cars	Car	Automatic	23	3750	3.7	300	Naturally Aspirated	6	19	31	2.477121255	0.568201724	1.361727836	3.574031268
Ford Division MUSTANG	Subcompact Cars	Car	Automatic	20	4000	5	400	Naturally Aspirated	8	18	25	2.602059991	0.698970004	1.301029996	3.602059991
Ford Division MUSTANG	Subcompact Cars	Car	Manual	22	3750	3.7	300	Naturally Aspirated	6	19	29	2.477121255	0.568201724	1.342422681	3.574031268
Ford Division MUSTANG	Subcompact Cars	Car	Manual	20	4000	5	400	Naturally Aspirated	8	17	26	2.602059991	0.698970004	1.301029996	3.602059991
Ford Division MUSTANG	Subcompact Cars	Car	Manual	17	4000	5.4	550	Supercharged	8	15	23	2.74036269	0.73239376	1.230448921	3.602059991
Ford Division TAURUS FWD	Large Cars	Car	Automatic	22	4500	3.5	263	Naturally Aspirated	6	18	28	2.419955749	0.544068044	1.342422681	3.653212514
Saab 9-4X FWD	Special Purpose Vehicle, SUV 2WD	Truck	Semi-Automatic	20	4750	3	265	Naturally Aspirated	6	18	25	2.423245874	0.477121255	1.301029996	3.67669361
GMC C15 SIERRA 2WD XFE	Standard Pick-up Trucks 2WD	Truck	Automatic	18	5250	5.3	315	Naturally Aspirated	8	15	22	2.498310554	0.72427587	1.255272505	3.720159303
Chevrolet C15 SILVERADO 2WD XFE	Standard Pick-up Trucks 2WD	Truck	Automatic	18	5250	5.3	315	Naturally Aspirated	8	15	22	2.498310554	0.72427587	1.255272505	3.720159303
Chevrolet C15 SILVERADO 2WD	Standard Pick-up Trucks 2WD	Truck	Automatic	17	5000	4.3	195	Naturally Aspirated	6	15	20	2.290034611	0.633468456	1.230448921	3.698970004
Chevrolet C15 SILVERADO 2WD	Standard Pick-up Trucks 2WD	Truck	Automatic	16	5000	4.8	295	Naturally Aspirated	8	14	19	2.469822016	0.681241237	1.204119983	3.698970004
Chevrolet C15 SILVERADO 2WD	Standard Pick-up Trucks 2WD	Truck	Automatic	17	6000	5.3	320	Naturally Aspirated	8	15	21	2.505149978	0.72427587	1.230448921	3.77815125
Chevrolet C15 SILVERADO 2WD	Standard Pick-up Trucks 2WD	Truck	Automatic	14	5500	6.2	403	Naturally Aspirated	8	13	18	2.605305046	0.79239169	1.146128036	3.74036269
Chevrolet C1500 TAHOE 2WD HYBRID	Special Purpose Vehicle, SUV 2WD	Truck	Continuously Variable	21	6000	6	332	Naturally Aspirated	8	20	23	2.521138084	0.77815125	1.322219295	3.77815125
Chevrolet C1500 TAHOE 2WD	Special Purpose Vehicle, SUV 2WD	Truck	Automatic	17	6000	5.3	320	Naturally Aspirated	8	15	21	2.505149978	0.72427587	1.230448921	3.77815125
Chevrolet C2500 SUBURBAN 2WD	Special Purpose Vehicle, SUV 2WD	Truck	Automatic	12	6500	6	352	Naturally Aspirated	8	10	16	2.546542664	0.77815125	1.079181246	3.812913357
Chevrolet CAMARO	Compact Cars	Car	Manual	20	4000	3.6	304	Naturally Aspirated	6	17	28	2.482873584	0.556302501	1.301029996	3.602059991
Chevrolet CAMARO	Compact Cars	Car	Manual	19	4250	6.2	420	Naturally Aspirated	8	16	24	2.62324929	0.79239169	1.278753601	3.62838893
Chevrolet CAMARO	Compact Cars	Car	Semi-Automatic	22	4000	3.6	304	Naturally Aspirated	6	18	29	2.482873584	0.556302501	1.342422681	3.602059991
Chevrolet CAMARO	Compact Cars	Car	Semi-Automatic	18	4500	6.2	400	Naturally Aspirated	8	15	24	2.602059991	0.79239169	1.255272505	3.653212514
Chevrolet COLORADO 2WD	Small Pick-up Trucks 2WD	Truck	Automatic	21	3750	2.9	190	Naturally Aspirated	4	18	25	2.278753601	0.462397998	1.322219295	3.574031268
Chevrolet COLORADO 2WD	Small Pick-up Trucks 2WD	Truck	Automatic	19	3625	3.7	245	Naturally Aspirated	5	17	23	2.389166084	0.568201724	1.278753601	3.559308011
Chevrolet COLORADO 2WD	Small Pick-up Trucks 2WD	Truck	Manual	21	3875	2.9	190	Naturally Aspirated	4	18	25	2.278753601	0.462397998	1.322219295	3.588271707
Chevrolet COLORADO 4WD	Small Pick-up Trucks 4WD	Truck	Automatic	20	4250	2.9	190	Naturally Aspirated	4	17	23	2.278753601	0.462397998	1.301029996	3.62838893
Chevrolet COLORADO 4WD	Small Pick-up Trucks 4WD	Truck	Automatic	19	3875	3.7	245	Naturally Aspirated	5	17	23	2.389166084	0.568201724	1.278753601	3.588271707
Chevrolet COLORADO 4WD	Small Pick-up Trucks 4WD	Truck	Manual	20	4000	2.9	190	Naturally Aspirated	4	18	24	2.278753601	0.462397998	1.301029996	3.602059991
Chevrolet COLORADO CREW CAB 2WD	Small Pick-up Trucks 2WD	Truck	Automatic	16	4250	5.3	300	Naturally Aspirated	8	14	20	2.477121255	0.72427587	1.204119983	3.62838893
Chevrolet COLORADO CREW CAB 4WD	Small Pick-up Trucks 4WD	Truck	Automatic	18	4500	3.7	245	Naturally Aspirated	5	16	21	2.389166084	0.568201724	1.255272505	3.653212514
Chevrolet COLORADO CREW CAB 4WD	Small Pick-up Trucks 4WD	Truck	Automatic	16	4750	5.3	300	Naturally Aspirated	8	14	19	2.477121255	0.72427587	1.204119983	3.67669361
Chevrolet CORVETTE	Two Seaters	Car	Manual	19	3625	6.2	420	Naturally Aspirated	8	16	26	2.62324929	0.79239169	1.278753601	3.559308011
Chevrolet CORVETTE	Two Seaters	Car	Manual	18	3500	7	505	Naturally Aspirated	8	15	24	2.703291378	0.84509804	1.255272505	3.544068044
Chevrolet CORVETTE	Two Seaters	Car	Semi-Automatic	18	3625	6.2	420	Naturally Aspirated	8	15	25	2.62324929	0.79239169	1.255272505	3.559308011
Chevrolet CRUZE ECO	Midsize Cars	Car	Automatic	31	3375	1.4	140	Turbocharged	4	26	39	2.146128036	0.146128036	1.491361694	3.528273777
Chevrolet CRUZE	Midsize Cars	Car	Manual	30	3250	1.4	138	Turbocharged	4	26	38	2.139879086	0.146128036	1.477121255	3.511883361
Chevrolet CRUZE	Midsize Cars	Car	Manual	29	3375	1.8	138	Naturally Aspirated	4	25	36	2.139879086	0.255272505	1.462397998	3.528273777
Chevrolet CRUZE	Midsize Cars	Car	Semi-Automatic	30	3375	1.4	140	Turbocharged	4	26	38	2.146128036	0.146128036	1.477121255	3.528273777
Chevrolet CRUZE	Midsize Cars	Car	Semi-Automatic	27	3375	1.8	140	Naturally Aspirated	4	22	35	2.146128036	0.255272505	1.431363764	3.528273777
Cadillac CTS AWD	Midsize Cars	Car	Semi-Automatic	21	4500	3	265	Naturally Aspirated	6	18	26	2.423245874	0.477121255	1.322219295	3.653212514
Cadillac CTS AWD	Midsize Cars	Car	Semi-Automatic	21	4500	3.6	304	Naturally Aspirated	6	18	27	2.482873584	0.556302501	1.322219295	3.653212514
Cadillac CTS WAGON	Small Station Wagons	Car	Semi-Automatic	21	4750	3.6	304	Naturally Aspirated	6	18	26	2.482873584	0.556302501	1.322219295	3.67669361
Cadillac CTS	Midsize Cars	Car	Manual	19	4250	3	265	Naturally Aspirated	6	16	26	2.423245874	0.477121255	1.278753601	3.62838893
Cadillac CTS	Midsize Cars	Car	Manual	16	4500	6.2	550	Supercharged	8	14	19	2.74036269	0.79239169	1.204119983	3.653212514
Cadillac CTS	Midsize Cars	Car	Semi-Automatic	22	4250	3	265	Naturally Aspirated	6	18	27	2.423245874	0.477121255	1.342422681	3.62838893
Cadillac CTS	Midsize Cars	Car	Semi-Automatic	14	4500	6.2	550	Supercharged	8	12	18	2.74036269	0.79239169	1.146128036	3.653212514
Chevrolet EQUINOX AWD	Special Purpose Vehicle, SUV 4WD	Both	Automatic	23	4250	2.4	182	Naturally Aspirated	4	20	29	2.260071388	0.380211242	1.361727836	3.62838893
Chevrolet EQUINOX AWD	Special Purpose Vehicle, SUV 4WD	Truck	Automatic	19	4500	3	264	Naturally Aspirated	6	16	23	2.421603927	0.477121255	1.278753601	3.653212514
Chevrolet EQUINOX FWD	Special Purpose Vehicle, SUV 2WD	Both	Automatic	26	4000	2.4	182	Naturally Aspirated	4	22	32	2.260071388	0.380211242	1.414973348	3.602059991
Cadillac ESCALADE 2WD	Special Purpose Vehicle, SUV 2WD	Truck	Automatic	16	6000	6.2	403	Naturally Aspirated	8	14	18	2.605305046	0.79239169	1.204119983	3.77815125
Cadillac ESCALADE 4WD HYBRID	Special Purpose Vehicle, SUV 4WD	Truck	Continuously Variable	21	6500	6	332	Naturally Aspirated	8	20	23	2.521138084	0.77815125	1.322219295	3.812913357
Cadillac ESCALADE AWD	Special Purpose Vehicle, SUV 4WD	Truck	Automatic	15	6000	6.2	403	Naturally Aspirated	8	13	18	2.605305046	0.79239169	1.176091259	3.77815125
Chevrolet G1500 EXPRESS 2WD CARGO	Vans, Cargo Types	Truck	Automatic	15	5500	5.3	301	Naturally Aspirated	8	13	18	2.478566496	0.72427587	1.176091259	3.74036269
Chevrolet G2500 EXPRESS 2WD CARGO MDPV	Vans, Cargo Types	Truck	Automatic	12	7000	6	323	Naturally Aspirated	8	10	15	2.509202522	0.77815125	1.079181246	3.84509804
Chevrolet G3500 EXPRESS 2WD PASS MDPV	Vans, Passenger Type	Truck	Automatic	13	6500	4.8	280	Naturally Aspirated	8	11	17	2.447158031	0.681241237	1.113943352	3.812913357
Chevrolet G3500 EXPRESS 2WD PASS MDPV	Vans, Passenger Type	Truck	Automatic	12	6500	6	323	Naturally Aspirated	8	11	16	2.509202522	0.77815125	1.079181246	3.812913357
Chevrolet H1500 EXPRESS AWD CARGO	Vans, Cargo Types	Truck	Automatic	14	5500	5.3	301	Naturally Aspirated	8	13	17	2.478566496	0.72427587	1.146128036	3.74036269
Chevrolet IMPALA	Large Cars	Both	Automatic	22	3875	3.6	280	Naturally Aspirated	6	18	30	2.447158031	0.556302501	1.342422681	3.588271707
Chevrolet K15 SILVERADO 4WD	Standard Pick-up Trucks 4WD	Truck	Automatic	15	5250	4.3	195	Naturally Aspirated	6	14	18	2.290034611	0.633468456	1.176091259	3.720159303
Chevrolet K15 SILVERADO 4WD	Standard Pick-up Trucks 4WD	Truck	Automatic	15	5500	4.8	295	Naturally Aspirated	8	13	18	2.469822016	0.681241237	1.176091259	3.74036269
Chevrolet K15 SILVERADO 4WD	Standard Pick-up Trucks 4WD	Truck	Automatic	17	6000	5.3	320	Naturally Aspirated	8	15	21	2.505149978	0.72427587	1.230448921	3.77815125
Chevrolet K15 SILVERADO 4WD	Standard Pick-up Trucks 4WD	Truck	Automatic	14	5500	6.2	403	Naturally Aspirated	8	12	18	2.605305046	0.79239169	1.146128036	3.74036269
Chevrolet K1500 TAHOE 4WD HYBRID	Special Purpose Vehicle, SUV 4WD	Truck	Continuously Variable	21	6000	6	332	Naturally Aspirated	8	20	23	2.521138084	0.77815125	1.322219295	3.77815125
Chevrolet K1500 TAHOE 4WD	Special Purpose Vehicle, SUV 4WD	Truck	Automatic	17	6000	5.3	320	Naturally Aspirated	8	15	21	2.505149978	0.72427587	1.230448921	3.77815125
GMC K1500 YUKON XL AWD	Special Purpose Vehicle, SUV 4WD	Truck	Automatic	14	6500	6.2	403	Naturally Aspirated	8	13	18	2.605305046	0.79239169	1.146128036	3.812913357
GMC K2500 YUKON XL 4WD	Special Purpose Vehicle, SUV 4WD	Truck	Automatic	12	7000	6	352	Naturally Aspirated	8	10	15	2.546542664	0.77815125	1.079181246	3.84509804
Buick LACROSSE AWD	Midsize Cars	Both	Semi-Automatic	20	4500	3.6	280	Naturally Aspirated	6	16	26	2.447158031	0.556302501	1.301029996	3.653212514
Buick LACROSSE	Midsize Cars	Car	Semi-Automatic	29	4000	2.4	182	Naturally Aspirated	4	25	36	2.260071388	0.380211242	1.462397998	3.602059991
Buick LACROSSE	Midsize Cars	Both	Semi-Automatic	21	4250	3.6	280	Naturally Aspirated	6	17	27	2.447158031	0.556302501	1.322219295	3.62838893
Chevrolet MALIBU	Midsize Cars	Car	Semi-Automatic	26	3750	2.4	175	Naturally Aspirated	4	22	33	2.243038049	0.380211242	1.414973348	3.574031268
Chevrolet MALIBU	Midsize Cars	Car	Semi-Automatic	20	3875	3.6	250	Naturally Aspirated	6	17	26	2.397940009	0.556302501	1.301029996	3.588271707
Buick REGAL	Midsize Cars	Car	Manual	24	4000	2	270	Turbocharged	4	20	32	2.431363764	0.301029996	1.380211242	3.602059991
Buick REGAL	Midsize Cars	Car	Semi-Automatic	22	4000	2	220	Turbocharged	4	18	29	2.342422681	0.301029996	1.342422681	3.602059991
Buick REGAL	Midsize Cars	Both	Semi-Automatic	29	4000	2.4	182	Naturally Aspirated	4	25	36	2.260071388	0.380211242	1.462397998	3.602059991
Chevrolet SONIC	Compact Cars	Car	Manual	29	3000	1.8	138	Naturally Aspirated	4	26	35	2.139879086	0.255272505	1.462397998	3.477121255
Chevrolet SONIC	Compact Cars	Car	Semi-Automatic	28	3125	1.8	140	Naturally Aspirated	4	25	35	2.146128036	0.255272505	1.447158031	3.494850022
Cadillac SRX 2WD	Special Purpose Vehicle, SUV 2WD	Both	Semi-Automatic	19	4750	3.6	280	Naturally Aspirated	6	17	24	2.447158031	0.556302501	1.278753601	3.67669361
GMC TERRAIN FWD	Special Purpose Vehicle, SUV 2WD	Truck	Automatic	20	4250	3	264	Naturally Aspirated	6	17	24	2.421603927	0.477121255	1.301029996	3.62838893
Chevrolet TRAVERSE AWD	Special Purpose Vehicle, SUV 4WD	Truck	Automatic	19	5250	3.6	288	Naturally Aspirated	6	16	23	2.459392488	0.556302501	1.278753601	3.720159303
Chevrolet VOLT	Compact Cars	Car	Continuously Variable	37	4000	1.4	85	Naturally Aspirated	4	35	40	1.929418926	0.146128036	1.568201724	3.602059991
Honda CIVIC HF	Compact Cars	Car	Automatic	33	3000	1.8	140	Naturally Aspirated	4	29	41	2.146128036	0.255272505	1.51851394	3.477121255
Honda CIVIC HYBRID	Compact Cars	Car	Continuously Variable	44	3125	1.5	90	Naturally Aspirated	4	44	44	1.954242509	0.176091259	1.643452677	3.494850022
Honda FIT	Small Station Wagons	Car	Automatic	31	2875	1.5	117	Naturally Aspirated	4	28	35	2.068185862	0.176091259	1.491361694	3.458637849
Honda FIT	Small Station Wagons	Car	Manual	29	2750	1.5	117	Naturally Aspirated	4	27	33	2.068185862	0.176091259	1.462397998	3.439332694
Acura MDX 4WD	Special Purpose Vehicle, SUV 4WD	Truck	Semi-Automatic	18	5000	3.7	300	Naturally Aspirated	6	16	21	2.477121255	0.568201724	1.255272505	3.698970004
Acura TL 2WD	Midsize Cars	Car	Semi-Automatic	23	4000	3.5	280	Naturally Aspirated	6	20	29	2.447158031	0.544068044	1.361727836	3.602059991
Acura TL 4WD	Midsize Cars	Car	Manual	20	4250	3.7	305	Naturally Aspirated	6	17	25	2.484299839	0.568201724	1.301029996	3.62838893
Acura TL 4WD	Midsize Cars	Car	Semi-Automatic	21	4250	3.7	305	Naturally Aspirated	6	18	26	2.484299839	0.568201724	1.322219295	3.62838893
Acura TSX	Compact Cars	Car	Manual	24	3750	2.4	201	Naturally Aspirated	4	21	29	2.303196057	0.380211242	1.380211242	3.574031268
Acura TSX	Compact Cars	Car	Semi-Automatic	26	3875	2.4	201	Naturally Aspirated	4	22	31	2.303196057	0.380211242	1.414973348	3.588271707
Acura TSX	Compact Cars	Car	Semi-Automatic	23	4000	3.5	280	Naturally Aspirated	6	19	28	2.447158031	0.544068044	1.361727836	3.602059991
Acura ZDX 4WD	Special Purpose Vehicle, SUV 4WD	Car	Semi-Automatic	19	4750	3.7	300	Naturally Aspirated	6	16	23	2.477121255	0.568201724	1.278753601	3.67669361
HYUNDAI MOTOR COMPANY ACCENT	Compact Cars	Car	Automatic	33	2875	1.6	138	Naturally Aspirated	4	30	40	2.139879086	0.204119983	1.51851394	3.458637849
HYUNDAI MOTOR COMPANY ACCENT	Compact Cars	Car	Manual	34	2750	1.6	138	Naturally Aspirated	4	30	40	2.139879086	0.204119983	1.531478917	3.439332694
HYUNDAI MOTOR COMPANY ELANTRA TOURING	Small Station Wagons	Car	Automatic	26	3375	2	138	Naturally Aspirated	4	23	30	2.139879086	0.301029996	1.414973348	3.528273777
HYUNDAI MOTOR COMPANY ELANTRA TOURING	Small Station Wagons	Car	Manual	26	3375	2	138	Naturally Aspirated	4	23	31	2.139879086	0.301029996	1.414973348	3.528273777
HYUNDAI MOTOR COMPANY ELANTRA	Midsize Cars	Car	Automatic	33	3000	1.8	148	Naturally Aspirated	4	29	40	2.170261715	0.255272505	1.51851394	3.477121255
HYUNDAI MOTOR COMPANY ELANTRA	Midsize Cars	Car	Manual	33	3000	1.8	148	Naturally Aspirated	4	29	40	2.170261715	0.255272505	1.51851394	3.477121255
HYUNDAI MOTOR COMPANY EQUUS	Large Cars	Car	Automatic	18	4750	5	429	Naturally Aspirated	8	15	23	2.632457292	0.698970004	1.255272505	3.67669361
HYUNDAI MOTOR COMPANY GENESIS COUPE	Subcompact Cars	Car	Automatic	23	3750	2	210	Turbocharged	4	20	30	2.322219295	0.301029996	1.361727836	3.574031268
HYUNDAI MOTOR COMPANY GENESIS COUPE	Subcompact Cars	Car	Automatic	20	3750	3.8	306	Naturally Aspirated	6	17	27	2.485721427	0.579783597	1.301029996	3.574031268
HYUNDAI MOTOR COMPANY GENESIS COUPE	Subcompact Cars	Car	Manual	24	3750	2	210	Turbocharged	4	21	30	2.322219295	0.301029996	1.380211242	3.574031268
HYUNDAI MOTOR COMPANY GENESIS COUPE	Subcompact Cars	Car	Manual	20	3750	3.8	306	Naturally Aspirated	6	17	26	2.485721427	0.579783597	1.301029996	3.574031268
HYUNDAI MOTOR COMPANY GENESIS R SPEC	Large Cars	Car	Automatic	19	4500	5	429	Naturally Aspirated	8	16	25	2.632457292	0.698970004	1.278753601	3.653212514
HYUNDAI MOTOR COMPANY GENESIS	Large Cars	Car	Automatic	22	4250	3.8	333	Naturally Aspirated	6	19	29	2.522444234	0.579783597	1.342422681	3.62838893
HYUNDAI MOTOR COMPANY GENESIS	Large Cars	Car	Automatic	20	4500	4.6	385	Naturally Aspirated	8	17	26	2.58546073	0.662757832	1.301029996	3.653212514
HYUNDAI MOTOR COMPANY GENESIS	Large Cars	Car	Automatic	20	4500	5	429	Naturally Aspirated	8	17	26	2.632457292	0.698970004	1.301029996	3.653212514
HYUNDAI MOTOR COMPANY SONATA	Large Cars	Car	Automatic	26	3750	2	274	Turbocharged	4	22	34	2.437750563	0.301029996	1.414973348	3.574031268
HYUNDAI MOTOR COMPANY SONATA	Large Cars	Car	Automatic	28	3500	2.4	190	Naturally Aspirated	4	24	35	2.278753601	0.380211242	1.447158031	3.544068044
HYUNDAI MOTOR COMPANY SONATA	Large Cars	Car	Manual	28	3500	2.4	198	Naturally Aspirated	4	24	35	2.29666519	0.380211242	1.447158031	3.544068044
HYUNDAI MOTOR COMPANY VELOSTER	Compact Cars	Car	Automated Manual	32	3000	1.6	138	Naturally Aspirated	4	29	38	2.139879086	0.204119983	1.505149978	3.477121255
HYUNDAI MOTOR COMPANY VELOSTER	Compact Cars	Car	Manual	32	3000	1.6	138	Naturally Aspirated	4	28	40	2.139879086	0.204119983	1.505149978	3.477121255
KIA MOTORS CORPORATION FORTE ECO	Midsize Cars	Car	Automatic	30	3125	2	154	Naturally Aspirated	4	27	37	2.187520721	0.301029996	1.477121255	3.494850022
KIA MOTORS CORPORATION FORTE KOUP	Compact Cars	Car	Automatic	29	3125	2	156	Naturally Aspirated	4	25	34	2.193124598	0.301029996	1.462397998	3.494850022
KIA MOTORS CORPORATION FORTE KOUP	Compact Cars	Car	Automatic	26	3250	2.4	173	Naturally Aspirated	4	23	31	2.238046103	0.380211242	1.414973348	3.511883361
KIA MOTORS CORPORATION FORTE KOUP	Compact Cars	Car	Manual	28	3125	2	156	Naturally Aspirated	4	24	33	2.193124598	0.301029996	1.447158031	3.494850022
KIA MOTORS CORPORATION FORTE	Midsize Cars	Car	Automatic	29	3125	2	154	Naturally Aspirated	4	26	36	2.187520721	0.301029996	1.462397998	3.494850022
KIA MOTORS CORPORATION FORTE	Midsize Cars	Car	Automatic	26	3250	2.4	173	Naturally Aspirated	4	23	32	2.238046103	0.380211242	1.414973348	3.511883361
KIA MOTORS CORPORATION FORTE	Midsize Cars	Car	Manual	29	3125	2	156	Naturally Aspirated	4	25	34	2.193124598	0.301029996	1.462397998	3.494850022
KIA MOTORS CORPORATION FORTE	Midsize Cars	Car	Manual	26	3250	2.4	173	Naturally Aspirated	4	22	32	2.238046103	0.380211242	1.414973348	3.511883361
KIA MOTORS CORPORATION OPTIMA	Midsize Cars	Car	Automatic	26	3750	2	274	Turbocharged	4	22	34	2.437750563	0.301029996	1.414973348	3.574031268
KIA MOTORS CORPORATION OPTIMA	Midsize Cars	Car	Automatic	28	3750	2.4	166	Naturally Aspirated	4	24	35	2.220108088	0.380211242	1.447158031	3.574031268
KIA MOTORS CORPORATION OPTIMA	Midsize Cars	Car	Manual	28	3500	2.4	200	Naturally Aspirated	4	24	35	2.301029996	0.380211242	1.447158031	3.544068044
KIA MOTORS CORPORATION RIO	Compact Cars	Car	Automatic	33	2875	1.6	138	Naturally Aspirated	4	30	40	2.139879086	0.204119983	1.51851394	3.458637849
KIA MOTORS CORPORATION RIO	Compact Cars	Car	Manual	34	2750	1.6	138	Naturally Aspirated	4	30	40	2.139879086	0.204119983	1.531478917	3.439332694
KIA MOTORS CORPORATION RONDO	Midsize Station Wagons	Car	Automatic	22	3750	2.4	175	Naturally Aspirated	4	20	27	2.243038049	0.380211242	1.342422681	3.574031268
KIA MOTORS CORPORATION RONDO	Midsize Station Wagons	Car	Automatic	21	4000	2.7	192	Naturally Aspirated	6	18	26	2.283301229	0.431363764	1.322219295	3.602059991
KIA MOTORS CORPORATION SEDONA	Special Purpose Vehicle, minivan 2WD	Truck	Automatic	21	4750	3.5	271	Naturally Aspirated	6	18	25	2.432969291	0.544068044	1.322219295	3.67669361
KIA MOTORS CORPORATION SOUL ECO	Small Station Wagons	Car	Automatic	32	3000	1.6	138	Naturally Aspirated	4	29	36	2.139879086	0.204119983	1.505149978	3.477121255
KIA MOTORS CORPORATION SOUL ECO	Small Station Wagons	Car	Automatic	30	3250	2	164	Naturally Aspirated	4	27	35	2.214843848	0.301029996	1.477121255	3.511883361
KIA MOTORS CORPORATION SOUL	Small Station Wagons	Car	Automatic	30	3000	1.6	138	Naturally Aspirated	4	27	35	2.139879086	0.204119983	1.477121255	3.477121255
KIA MOTORS CORPORATION SOUL	Small Station Wagons	Car	Automatic	29	3250	2	164	Naturally Aspirated	4	26	34	2.214843848	0.301029996	1.462397998	3.511883361
KIA MOTORS CORPORATION SOUL	Small Station Wagons	Car	Manual	30	3000	1.6	138	Naturally Aspirated	4	27	35	2.139879086	0.204119983	1.477121255	3.477121255
KIA MOTORS CORPORATION SOUL	Small Station Wagons	Car	Manual	29	3125	2	164	Naturally Aspirated	4	26	34	2.214843848	0.301029996	1.462397998	3.494850022
MASERATI Granturismo Convertible	Subcompact Cars	Car	Automatic	15	4750	4.7	434	Naturally Aspirated	8	13	20	2.63748973	0.672097858	1.176091259	3.67669361
MASERATI GRANTURISMO	Subcompact Cars	Car	Automatic	15	4500	4.7	434	Naturally Aspirated	8	13	21	2.63748973	0.672097858	1.176091259	3.653212514
Mercedes-Benz C 250	Compact Cars	Car	Automatic	25	3750	1.8	201	Turbocharged	4	21	31	2.303196057	0.255272505	1.397940009	3.574031268
Mercedes-Benz C 300 4MATIC	Compact Cars	Both	Automatic	20	4000	3	228	Naturally Aspirated	6	17	24	2.357934847	0.477121255	1.301029996	3.602059991
Mercedes-Benz C 350 (Coupe)	Subcompact Cars	Car	Automatic	22	4000	3.5	302	Naturally Aspirated	6	19	28	2.480006943	0.544068044	1.342422681	3.602059991
Mercedes-Benz C 350	Compact Cars	Car	Automatic	23	4000	3.5	302	Naturally Aspirated	6	20	29	2.480006943	0.544068044	1.361727836	3.602059991
Mercedes-Benz C 63 AMG	Compact Cars	Car	Automatic	15	4250	6.2	451	Naturally Aspirated	8	13	19	2.654176542	0.79239169	1.176091259	3.62838893
Mercedes-Benz CL 550 4MATIC	Compact Cars	Car	Automatic	18	5000	4.7	429	Turbocharged	8	15	24	2.632457292	0.672097858	1.255272505	3.698970004
Mercedes-Benz CL 600	Compact Cars	Car	Automatic	14	5250	5.5	510	Turbocharged	12	12	18	2.707570176	0.74036269	1.146128036	3.720159303
Mercedes-Benz CL 63 AMG	Compact Cars	Car	Automatic	18	5250	5.5	536	Turbocharged	8	15	22	2.72916479	0.74036269	1.255272505	3.720159303
Mercedes-Benz CL 65 AMG	Compact Cars	Car	Automatic	14	5250	6	621	Turbocharged	12	12	18	2.7930916	0.77815125	1.146128036	3.720159303
Mercedes-Benz CLS 550 4MATIC	Compact Cars	Car	Automatic	19	4750	4.7	402	Turbocharged	8	16	25	2.604226053	0.672097858	1.278753601	3.67669361
Mercedes-Benz CLS 550	Compact Cars	Car	Automatic	20	4500	4.7	402	Turbocharged	8	17	25	2.604226053	0.672097858	1.301029996	3.653212514
Mercedes-Benz CLS 63 AMG	Compact Cars	Car	Automatic	19	4500	5.5	518	Turbocharged	8	16	25	2.71432976	0.74036269	1.278753601	3.653212514
Mercedes-Benz E 350 (CONVERTIBLE)	Subcompact Cars	Car	Automatic	22	4250	3.5	302	Naturally Aspirated	6	18	28	2.480006943	0.544068044	1.342422681	3.62838893
Mercedes-Benz E 350 (coupe)	Subcompact Cars	Car	Automatic	22	4000	3.5	302	Naturally Aspirated	6	19	28	2.480006943	0.544068044	1.342422681	3.602059991
Mercedes-Benz G 550	Special Purpose Vehicle, SUV 4WD	Both	Automatic	13	6000	5.5	382	Naturally Aspirated	8	12	15	2.582063363	0.74036269	1.113943352	3.77815125
Mercedes-Benz GL 450 4MATIC	Special Purpose Vehicle, SUV 4WD	Both	Automatic	15	6000	4.7	335	Naturally Aspirated	8	13	18	2.525044807	0.672097858	1.176091259	3.77815125
Mercedes-Benz GL 550 4MATIC	Special Purpose Vehicle, SUV 4WD	Both	Automatic	14	6000	5.5	382	Naturally Aspirated	8	12	17	2.582063363	0.74036269	1.146128036	3.77815125
Mercedes-Benz GLK 350 4MATIC	Special Purpose Vehicle, SUV 4WD	Both	Automatic	18	4500	3.5	268	Naturally Aspirated	6	16	21	2.428134794	0.544068044	1.255272505	3.653212514
Mercedes-Benz GLK 350	Special Purpose Vehicle, SUV 2WD	Both	Automatic	18	4500	3.5	268	Naturally Aspirated	6	16	22	2.428134794	0.544068044	1.255272505	3.653212514
Mercedes-Benz ML 350 4MATIC	Special Purpose Vehicle, SUV 4WD	Truck	Automatic	19	5000	3.5	302	Naturally Aspirated	6	17	22	2.480006943	0.544068044	1.278753601	3.698970004
Mercedes-Benz ML 350 BLUETEC 4MATIC	Special Purpose Vehicle, SUV 4WD	Truck	Automatic	22	5500	3	240	Turbocharged	6	20	27	2.380211242	0.477121255	1.342422681	3.74036269
Mercedes-Benz R 350 4MATIC	Special Purpose Vehicle, SUV 4WD	Truck	Automatic	18	5500	3.5	302	Naturally Aspirated	6	16	21	2.480006943	0.544068044	1.255272505	3.74036269
Mercedes-Benz S 350 BLUETEC 4MATIC	Large Cars	Car	Automatic	25	5000	3	240	Turbocharged	6	21	31	2.380211242	0.477121255	1.397940009	3.698970004
Mercedes-Benz S 550 4MATIC	Large Cars	Car	Automatic	18	5250	4.7	429	Turbocharged	8	15	24	2.632457292	0.672097858	1.255272505	3.720159303
Mercedes-Benz S 550	Large Cars	Car	Automatic	19	5000	4.7	429	Turbocharged	8	15	25	2.632457292	0.672097858	1.278753601	3.698970004
Mercedes-Benz S 600	Large Cars	Car	Automatic	14	5250	5.5	510	Turbocharged	12	12	19	2.707570176	0.74036269	1.146128036	3.720159303
Mercedes-Benz S 63 AMG	Large Cars	Car	Automatic	18	5250	5.5	536	Turbocharged	8	15	23	2.72916479	0.74036269	1.255272505	3.720159303
Mercedes-Benz S 65 AMG	Large Cars	Car	Automatic	14	5500	6	621	Turbocharged	12	12	19	2.7930916	0.77815125	1.146128036	3.74036269
Mercedes-Benz SL 550	Two Seaters	Both	Automatic	17	4500	5.5	382	Naturally Aspirated	8	14	22	2.582063363	0.74036269	1.230448921	3.653212514
Mercedes-Benz SL 63 AMG	Two Seaters	Car	Automatic	14	4750	6.2	518	Naturally Aspirated	8	12	19	2.71432976	0.79239169	1.146128036	3.67669361
Mercedes-Benz SLK 350	Two Seaters	Car	Automatic	23	3750	3.5	302	Naturally Aspirated	6	20	29	2.480006943	0.544068044	1.361727836	3.574031268
Mercedes-Benz SLS AMG	Two Seaters	Car	Automated Manual	16	4000	6.2	563	Naturally Aspirated	8	14	20	2.750508395	0.79239169	1.204119983	3.602059991
Mitsubishi Motors Corporation OUTLANDER 2WD	Special Purpose Vehicle, SUV 2WD	Truck	Semi-Automatic	22	4000	3	230	Naturally Aspirated	6	19	26	2.361727836	0.477121255	1.342422681	3.602059991
Mitsubishi Motors Corporation OUTLANDER 4WD	Special Purpose Vehicle, SUV 4WD	Truck	Semi-Automatic	21	4250	3	230	Naturally Aspirated	6	19	25	2.361727836	0.477121255	1.322219295	3.62838893
Mitsubishi Motors Corporation OUTLANDER 4WD	Special Purpose Vehicle, SUV 4WD	Truck	Selectable Continuously Variable (e.g. CVT with paddles)	24	4000	2.4	168	Naturally Aspirated	4	22	27	2.225309282	0.380211242	1.380211242	3.602059991
Porsche Cayenne S	Special Purpose Vehicle, SUV 4WD	Truck	Automatic	18	5000	4.8	400	Naturally Aspirated	8	16	22	2.602059991	0.681241237	1.255272505	3.698970004
Porsche Cayenne Turbo	Special Purpose Vehicle, SUV 4WD	Truck	Automatic	17	5250	4.8	500	Turbocharged	8	15	22	2.698970004	0.681241237	1.230448921	3.720159303
Porsche Cayenne	Special Purpose Vehicle, SUV 4WD	Truck	Manual	17	5000	3.6	300	Naturally Aspirated	6	15	22	2.477121255	0.556302501	1.230448921	3.698970004
Porsche Cayenne	Special Purpose Vehicle, SUV 4WD	Truck	Semi-Automatic	19	5000	3.6	300	Naturally Aspirated	6	16	23	2.477121255	0.556302501	1.278753601	3.698970004
Porsche Cayman S	Two Seaters	Car	Automatic	23	3500	3.4	320	Naturally Aspirated	6	20	29	2.505149978	0.531478917	1.361727836	3.544068044
Porsche Cayman S	Two Seaters	Car	Manual	22	3500	3.4	320	Naturally Aspirated	6	19	26	2.505149978	0.531478917	1.342422681	3.544068044
Porsche Cayman	Two Seaters	Car	Automatic	24	3500	2.9	265	Naturally Aspirated	6	20	29	2.423245874	0.462397998	1.380211242	3.544068044
Porsche Cayman	Two Seaters	Car	Manual	22	3375	2.9	265	Naturally Aspirated	6	19	27	2.423245874	0.462397998	1.342422681	3.528273777
Porsche Panamera 4S	Large Cars	Car	Automatic	19	4500	4.8	400	Naturally Aspirated	8	16	24	2.602059991	0.681241237	1.278753601	3.653212514
Porsche Panamera S Hybrid	Large Cars	Car	Automatic	25	4750	3	333	Supercharged	6	22	30	2.522444234	0.477121255	1.397940009	3.67669361
Porsche Panamera Turbo	Large Cars	Car	Automatic	18	4750	4.8	500	Turbocharged	8	15	23	2.698970004	0.681241237	1.255272505	3.67669361
Porsche Panamera	Large Cars	Car	Automatic	21	4500	3.6	300	Naturally Aspirated	6	18	27	2.477121255	0.556302501	1.322219295	3.653212514
Rolls-Royce Motor Cars Limited Phantom	Large Cars	Car	Semi-Automatic	14	6000	6.7	453	Naturally Aspirated	12	11	18	2.656098202	0.826074803	1.146128036	3.77815125
Saab 9-3 SEDAN AWD	Compact Cars	Car	Manual	24	3875	2	220	Turbocharged	4	20	30	2.342422681	0.301029996	1.380211242	3.588271707
Saab 9-3 SEDAN AWD	Compact Cars	Car	Semi-Automatic	22	4000	2	220	Turbocharged	4	18	29	2.342422681	0.301029996	1.342422681	3.602059991
Saab 9-3 SPORT SEDAN	Compact Cars	Car	Manual	25	3625	2	220	Turbocharged	4	20	33	2.342422681	0.301029996	1.397940009	3.559308011
Saab 9-3 SPORT SEDAN	Compact Cars	Car	Semi-Automatic	23	3750	2	220	Turbocharged	4	19	29	2.342422681	0.301029996	1.361727836	3.574031268
Saab 9-5 SEDAN AWD	Midsize Cars	Car	Semi-Automatic	20	4500	2.8	300	Turbocharged	6	17	27	2.477121255	0.447158031	1.301029996	3.653212514
Saab 9-5 SEDAN	Midsize Cars	Car	Manual	25	4000	2	220	Turbocharged	4	20	33	2.342422681	0.301029996	1.397940009	3.602059991
Saab 9-5 SEDAN	Midsize Cars	Car	Semi-Automatic	22	4250	2	220	Turbocharged	4	18	28	2.342422681	0.301029996	1.342422681	3.62838893
Suzuki GRAND VITARA 4WD	Special Purpose Vehicle, SUV 4WD	Truck	Automatic	20	3875	2.4	166	Naturally Aspirated	4	19	23	2.220108088	0.380211242	1.301029996	3.588271707
Suzuki GRAND VITARA	Special Purpose Vehicle, SUV 2WD	Truck	Automatic	21	3750	2.4	166	Naturally Aspirated	4	19	25	2.220108088	0.380211242	1.322219295	3.574031268
Suzuki GRAND VITARA	Special Purpose Vehicle, SUV 2WD	Truck	Manual	22	3750	2.4	166	Naturally Aspirated	4	19	26	2.220108088	0.380211242	1.342422681	3.574031268
Suzuki KIZASHI AWD	Compact Cars	Car	Continuously Variable	25	3750	2.4	185	Naturally Aspirated	4	22	29	2.267171728	0.380211242	1.397940009	3.574031268
MAZDA MAZDA2	Compact Cars	Car	Automatic	30	2625	1.5	100	Naturally Aspirated	4	28	34	2	0.176091259	1.477121255	3.419129308
MAZDA MAZDA2	Compact Cars	Car	Manual	32	2625	1.5	100	Naturally Aspirated	4	29	35	2	0.176091259	1.505149978	3.419129308
MAZDA MAZDA3	Compact Cars	Car	Manual	28	3125	2	148	Naturally Aspirated	4	25	33	2.170261715	0.301029996	1.447158031	3.494850022
MAZDA MAZDA3	Compact Cars	Car	Manual	23	3375	2.5	165	Naturally Aspirated	4	20	28	2.217483944	0.397940009	1.361727836	3.528273777
MAZDA MAZDA3	Compact Cars	Car	Semi-Automatic	27	3250	2	148	Naturally Aspirated	4	24	33	2.170261715	0.301029996	1.431363764	3.511883361
MAZDA MAZDA6	Midsize Cars	Car	Manual	24	3625	2.5	170	Naturally Aspirated	4	21	30	2.230448921	0.397940009	1.380211242	3.559308011
MAZDA MAZDA6	Midsize Cars	Car	Semi-Automatic	25	3625	2.5	168	Naturally Aspirated	4	22	31	2.225309282	0.397940009	1.397940009	3.559308011
MAZDA MAZDASPEED3	Midsize Cars	Car	Manual	21	3625	2.3	263	Turbocharged	4	18	25	2.419955749	0.361727836	1.322219295	3.559308011
MAZDA MX-5	Two Seaters	Car	Manual	25	2750	2	167	Naturally Aspirated	4	22	28	2.222716471	0.301029996	1.397940009	3.439332694
LEXUS CT 200h	Compact Cars	Car	Continuously Variable	42	3500	1.8	98	Naturally Aspirated	4	43	40	1.991226076	0.255272505	1.62324929	3.544068044
TOYOTA FJ CRUISER 2WD	Special Purpose Vehicle, SUV 2WD	Truck	Automatic	19	4500	4	260	Naturally Aspirated	6	17	20	2.414973348	0.602059991	1.278753601	3.653212514
TOYOTA FJ CRUISER 4WD	Special Purpose Vehicle, SUV 4WD	Truck	Automatic	18	4750	4	260	Naturally Aspirated	6	17	20	2.414973348	0.602059991	1.255272505	3.67669361
TOYOTA FJ CRUISER 4WD	Special Purpose Vehicle, SUV 4WD	Truck	Manual	16	4750	4	260	Naturally Aspirated	6	15	18	2.414973348	0.602059991	1.204119983	3.67669361
LEXUS GX 460	Special Purpose Vehicle, SUV 4WD	Truck	Semi-Automatic	17	5500	4.6	301	Naturally Aspirated	8	15	20	2.478566496	0.662757832	1.230448921	3.74036269
TOYOTA HIGHLANDER HYBRID 4WD	Special Purpose Vehicle, SUV 4WD	Truck	Continuously Variable	28	5250	3.5	231	Naturally Aspirated	6	28	28	2.36361198	0.544068044	1.447158031	3.720159303
SCION iQ	Minicompact Cars	Car	Continuously Variable	37	2375	1.3	94	Naturally Aspirated	4	36	37	1.973127854	0.113943352	1.568201724	3.375663614
LEXUS IS 250/IS 250C	Subcompact Cars	Car	Manual	22	4250	2.5	204	Naturally Aspirated	6	19	28	2.309630167	0.397940009	1.342422681	3.62838893
TOYOTA PRIUS v	Midsize Station Wagons	Car	Continuously Variable	42	3625	1.8	98	Naturally Aspirated	4	44	40	1.991226076	0.255272505	1.62324929	3.559308011
TOYOTA PRIUS	Midsize Cars	Car	Continuously Variable	50	3375	1.8	98	Naturally Aspirated	4	51	48	1.991226076	0.255272505	1.698970004	3.528273777
TOYOTA TACOMA 2WD	Small Pick-up Trucks 2WD	Truck	Automatic	21	4000	2.7	159	Naturally Aspirated	4	19	24	2.201397124	0.431363764	1.322219295	3.602059991
TOYOTA TACOMA 2WD	Small Pick-up Trucks 2WD	Truck	Automatic	19	4500	4	236	Naturally Aspirated	6	17	21	2.372912003	0.602059991	1.278753601	3.653212514
TOYOTA TACOMA 2WD	Small Pick-up Trucks 2WD	Truck	Manual	22	3875	2.7	159	Naturally Aspirated	4	21	25	2.201397124	0.431363764	1.342422681	3.588271707
TOYOTA TACOMA 2WD	Small Pick-up Trucks 2WD	Truck	Manual	18	4250	4	236	Naturally Aspirated	6	16	21	2.372912003	0.602059991	1.255272505	3.62838893
TOYOTA TACOMA 4WD	Small Pick-up Trucks 4WD	Truck	Automatic	19	4250	2.7	159	Naturally Aspirated	4	18	21	2.201397124	0.431363764	1.278753601	3.62838893
TOYOTA TACOMA 4WD	Small Pick-up Trucks 4WD	Truck	Automatic	18	4500	4	236	Naturally Aspirated	6	16	21	2.372912003	0.602059991	1.255272505	3.653212514
TOYOTA TACOMA 4WD	Small Pick-up Trucks 4WD	Truck	Manual	19	4250	2.7	159	Naturally Aspirated	4	18	20	2.201397124	0.431363764	1.278753601	3.62838893
TOYOTA TACOMA 4WD	Small Pick-up Trucks 4WD	Truck	Manual	17	4500	4	236	Naturally Aspirated	6	15	19	2.372912003	0.602059991	1.230448921	3.653212514
SCION tC	Compact Cars	Car	Manual	26	3375	2.5	180	Naturally Aspirated	4	23	31	2.255272505	0.397940009	1.414973348	3.528273777
TOYOTA YARIS	Compact Cars	Car	Automatic	32	2625	1.5	106	Naturally Aspirated	4	30	35	2.025305865	0.176091259	1.505149978	3.419129308
TOYOTA YARIS	Compact Cars	Car	Manual	33	2625	1.5	106	Naturally Aspirated	4	30	38	2.025305865	0.176091259	1.51851394	3.419129308
Audi A8L	Large Cars	Car	Semi-Automatic	16	5000	6.3	500	Naturally Aspirated	12	14	21	2.698970004	0.79934055	1.204119983	3.698970004
Volkswagen BEETLE	Subcompact Cars	Car	Semi-Automatic	25	3375	2.5	170	Naturally Aspirated	5	22	29	2.230448921	0.397940009	1.397940009	3.528273777
Volkswagen EOS	Subcompact Cars	Car	Semi-Automatic	25	3500	2	200	Turbocharged	4	22	30	2.301029996	0.301029996	1.397940009	3.544068044
Volkswagen GOLF	Compact Cars	Car	Manual	34	3500	2	140	Turbocharged	4	30	42	2.146128036	0.301029996	1.531478917	3.544068044
Volkswagen Jetta	Compact Cars	Car	Manual	28	3625	2	140	Naturally Aspirated	4	24	34	2.146128036	0.301029996	1.447158031	3.559308011
Volkswagen Jetta	Compact Cars	Car	Manual	26	3500	2.5	170	Naturally Aspirated	5	23	33	2.230448921	0.397940009	1.414973348	3.544068044
Volkswagen Jetta	Compact Cars	Car	Semi-Automatic	27	3250	2	115	Turbocharged	4	24	32	2.06069784	0.301029996	1.431363764	3.511883361
Volkswagen Passat	Midsize Cars	Car	Manual	35	3750	2	140	Turbocharged	4	31	43	2.146128036	0.301029996	1.544068044	3.574031268
Volkswagen Passat	Midsize Cars	Car	Semi-Automatic	34	3750	2	140	Turbocharged	4	30	40	2.146128036	0.301029996	1.531478917	3.574031268
Volkswagen Passat	Midsize Cars	Car	Semi-Automatic	23	3750	3.6	280	Naturally Aspirated	6	20	28	2.447158031	0.556302501	1.361727836	3.574031268
