Engine Displacement (liters)	Transmission	Name	Combined Fuel Efficiency	City FE	Hwy FE	Num Cyl	Guzzler
4.2	SA	Audi A8	21	18	28	8	
4.2	SA	Audi A8 L	21	18	28	8	
5.2	AM	Lamborghini Gallardo Coupe	16	13	20	10	G
5.2	AM	Lamborghini Gallardo Spyder	16	13	20	10	G
3.2	SA	Audi Q5	20	18	23	6	
4.2	AM	Audi R8	16	13	21	8	G
5.2	AM	Audi R8	15	13	19	10	G
4.2	AM	Audi R8 Spyder	16	13	21	8	G
5.2	AM	Audi R8 Spyder	15	13	19	10	G
4.2	SA	Audi S5	19	16	24	8	
5.9	SA	Aston Martin Lagonda Ltd DB9	15	13	20	12	G
5.9	SA	Aston Martin Lagonda Ltd DBS	14	12	18	12	G
5.9	SA	Aston Martin Lagonda Ltd Rapide	15	13	19	12	G
4.7	AM	Aston Martin Lagonda Ltd V8 Vantage	16	14	20	8	G
4.7	AM	Aston Martin Lagonda Ltd V8 Vantage S	16	14	21	8	G
5.9	SA	Aston Martin Lagonda Ltd Virage	15	13	18	12	G
3	SA	BMW 128Ci Convertible	21	18	28	6	
3	SA	BMW 128i	21	18	28	6	
4	SA	BMW M3 Convertible	16	14	20	8	G
4	SA	BMW M3 Coupe	16	14	20	8	G
1.6	SA	Mini Mini Cooper	31	28	36	4	
1.6	SA	Mini Mini Cooper Clubman	30	27	35	4	
1.6	SA	Mini Mini Cooper Convertible	30	27	35	4	
1.6	SA	Mini Mini Cooper Countryman	27	25	30	4	
1.6	SA	Mini Mini Cooper Coupe	31	28	36	4	
1.6	SA	Mini Mini Cooper Roadster	30	27	35	4	
2.4	A	Chrysler 200	24	21	30	4	
3.6	A	Chrysler 200	22	19	29	6	
2.4	A	Chrysler 200 Convertible	22	18	29	4	
3.6	A	Chrysler 200 Convertible	22	19	29	6	
3.6	A	Chrysler 300	21	18	27	6	
5.7	A	Chrysler 300	19	16	25	8	
3.6	A	Chrysler 300 AWD	21	18	27	6	
5.7	A	Chrysler 300 AWD	18	15	23	8	
6.4	A	Chrysler 300 SRT8	17	14	23	8	G
1.4	A	FIAT 500	30	27	34	4	
1.4	A	FIAT 500 Cabrio	29	27	32	4	
2.4	A	Dodge Avenger	24	21	30	4	
3.6	A	Dodge Avenger	22	19	29	6	
2	CVT	Dodge Caliber	24	23	27	4	
2.4	CVT	Dodge Caliber	24	22	27	4	
3.6	A	Dodge Challenger	21	18	27	6	
5.7	A	Dodge Challenger	19	16	25	8	
6.4	A	Dodge Challenger SRT8	17	14	23	8	G
3.6	A	Dodge Charger	21	18	27	6	
5.7	A	Dodge Charger	19	16	25	8	
3.6	A	Dodge Charger AWD	21	18	27	6	
5.7	A	Dodge Charger AWD	18	15	23	8	
6.4	A	Dodge Charger SRT8	17	14	23	8	G
2	CVT	Jeep Compass 2WD	24	23	27	4	
2.4	CVT	Jeep Compass 2WD	24	21	27	4	
2.4	CVT	Jeep Compass 4WD	23	21	26	4	
3.6	A	Dodge Durango 2WD	19	16	23	6	
5.7	A	Dodge Durango 2WD	16	14	20	8	
3.6	A	Dodge Durango 4WD	19	16	23	6	
5.7	A	Dodge Durango 4WD	15	13	20	8	
3.6	A	Dodge Grand Caravan	20	17	25	6	
3.6	A	Jeep Grand Cherokee 2WD	19	17	23	6	
5.7	A	Jeep Grand Cherokee 2WD	16	14	20	8	
3.6	A	Jeep Grand Cherokee 4WD	19	16	23	6	
5.7	A	Jeep Grand Cherokee 4WD	15	13	20	8	
6.4	A	Jeep Grand Cherokee SRT8	14	12	18	8	
3.6	A	Dodge Journey AWD	19	16	24	6	
2.4	A	Dodge Journey FWD	22	19	26	4	
3.6	A	Dodge Journey FWD	20	17	25	6	
3.7	A	Jeep Liberty 2WD	18	16	22	6	
3.7	A	Jeep Liberty 4WD	17	15	21	6	
2	CVT	Jeep Patriot 2WD	24	23	27	4	
2.4	CVT	Jeep Patriot 2WD	24	21	27	4	
2.4	CVT	Jeep Patriot 4WD	23	21	26	4	
3.7	A	Dodge Ram 1500 2WD	16	14	20	6	
4.7	A	Dodge Ram 1500 2WD	16	14	20	8	
5.7	A	Dodge Ram 1500 2WD	16	14	20	8	
4.7	A	Dodge Ram 1500 4WD	16	14	19	8	
5.7	A	Dodge Ram 1500 4WD	15	13	19	8	
3.6	A	Volkswagen Routan	20	17	25	6	
3.6	A	Chrysler Town & Country	20	17	25	6	
3.6	A	Jeep Wrangler 4WD	18	17	21	6	
3.6	A	Jeep Wrangler Unlimited 4WD	18	16	20	6	
2.4	SA	Mitsubishi Motors North America ECLIPSE	23	20	28	4	
3.8	SA	Mitsubishi Motors North America ECLIPSE	20	17	25	6	
2.4	SA	Mitsubishi Motors North America ECLIPSE SPYDER	23	20	27	4	
3.8	SA	Mitsubishi Motors North America ECLIPSE SPYDER	19	16	24	6	
2.4	SA	Mitsubishi Motors North America GALANT	24	21	30	4	
2.5	SA	Subaru FORESTER AWD	23	21	27	4	
2	CVT	Subaru IMPREZA AWD	30	27	36	4	
2	CVT	Subaru IMPREZA WAGON/OUTBACK SPORT AWD	30	27	36	4	
2	CVT	Subaru LEGACY AWD	26	23	31	4	
3.6	SA	Subaru LEGACY AWD	20	18	25	6	
2	CVT	Subaru OUTBACK WAGON AWD	24	22	29	4	
3.6	SA	Subaru OUTBACK WAGON AWD	20	18	25	6	
3.6	SA	Subaru TRIBECA AWD	18	16	21	6	
4.6	A	Ford Division E150 VAN FFV	15	13	17	8	
5.4	A	Ford Division E150 VAN FFV	14	12	16	8	
4.6	A	Ford Division E150 WAGON FFV	14	13	16	8	
5.4	A	Ford Division E150 WAGON FFV	13	12	16	8	
4.6	A	Ford Division E250 VAN FFV	15	13	17	8	
5.4	A	Ford Division E250 VAN FFV	14	12	16	8	
6.8	A	Ford Division E350 VAN	12	10	14	10	
5.4	A	Ford Division E350 VAN FFV	13	12	16	8	
6.8	A	Ford Division E350 WAGON	11	10	13	10	
5.4	A	Ford Division E350 WAGON FFV	13	11	15	8	
3.5	SA	Ford Division EDGE AWD	21	18	25	6	
3.7	SA	Ford Division EDGE AWD	19	17	23	6	
3.5	SA	Ford Division EDGE FWD	22	19	27	6	
3.7	SA	Ford Division EDGE FWD	22	19	26	6	
2.5	A	Ford Division ESCAPE AWD	23	20	27	4	
3	A	Ford Division ESCAPE AWD FFV	20	18	23	6	
2.5	A	Ford Division ESCAPE FWD	23	21	28	4	
3	A	Ford Division ESCAPE FWD FFV	21	19	25	6	
5.4	A	Ford Division EXPEDITION 2WD FFV	16	14	20	8	
5.4	A	Ford Division EXPEDITION 4WD FFV	15	13	18	8	
3.5	SA	Ford Division EXPLORER AWD	19	17	23	6	
3.5	SA	Ford Division EXPLORER FWD	20	18	25	6	
1.6	AM	Ford Division Fiesta FWD	33	29	39	4	
1.6	AM	Ford Division Fiesta SFE FWD	33	29	40	4	
3.5	A	Ford Division FLEX AWD	18	16	23	6	
3.5	A	Ford Division FLEX FWD	19	17	24	6	
2	A	Ford Division FOCUS FWD	31	28	38	4	
2	SA	Ford Division FOCUS FWD	31	27	37	4	
2	A	Ford Division Focus SFE FWD	33	28	40	4	
3.5	SA	Ford Division FUSION AWD	19	17	25	6	
3	SA	Ford Division FUSION AWD FFV	20	18	26	6	
2.5	A	Ford Division FUSION FWD	26	23	33	4	
2.5	SA	Ford Division FUSION FWD	25	22	30	4	
3.5	SA	Ford Division FUSION FWD	21	18	27	6	
3	SA	Ford Division FUSION FWD FFV	23	20	28	6	
3.7	SA	Lincoln Truck MKS AWD	19	16	23	6	
3.5	SA	Lincoln Truck MKS FWD	20	17	25	6	
3.5	SA	Lincoln Truck MKT FWD	20	17	24	6	
3.7	SA	Lincoln Truck MKX AWD	19	17	23	6	
3.7	SA	Lincoln Truck MKX FWD	22	19	26	6	
3.5	SA	Lincoln Truck MKZ AWD	19	17	25	6	
3.5	SA	Lincoln Truck MKZ FWD	21	18	27	6	
3.7	A	Ford Division MUSTANG	23	19	31	6	
5	A	Ford Division MUSTANG	20	18	25	8	
3.7	A	Ford Division MUSTANG CONVERTIBLE	23	19	30	6	
5.4	A	Lincoln Truck NAVIGATOR 2WD FFV	16	14	20	8	
5.4	A	Lincoln Truck NAVIGATOR 4WD FFV	15	13	18	8	
3.5	SA	Ford Division TAURUS AWD	20	17	26	6	
3.5	A	Ford Division TAURUS FWD	22	18	28	6	
3.5	SA	Ford Division TAURUS FWD	21	18	27	6	
2	A	Ford Division Transit Connect Van	23	21	27	4	
2	A	Ford Division TRANSIT CONNECT WAGON FWD	24	22	27	4	
3	SA	Saab 9-4X AWD	19	17	23	6	
3	SA	Saab 9-4X FWD	20	18	25	6	
3.6	A	GMC ACADIA AWD	19	16	23	6	
3.6	A	GMC ACADIA FWD	19	17	24	6	
4.3	A	GMC C15 SIERRA 2WD	17	15	20	6	
4.8	A	GMC C15 SIERRA 2WD	16	14	19	8	
5.3	A	GMC C15 SIERRA 2WD	17	15	21	8	
6.2	A	GMC C15 SIERRA 2WD	14	13	18	8	
5.3	A	GMC C15 SIERRA 2WD XFE	18	15	22	8	
4.3	A	Chevrolet C15 SILVERADO 2WD	17	15	20	6	
4.8	A	Chevrolet C15 SILVERADO 2WD	16	14	19	8	
5.3	A	Chevrolet C15 SILVERADO 2WD	17	15	21	8	
6.2	A	Chevrolet C15 SILVERADO 2WD	14	13	18	8	
5.3	A	Chevrolet C15 SILVERADO 2WD XFE	18	15	22	8	
5.3	A	Chevrolet C1500 AVALANCHE 2WD	17	15	21	8	
5.3	A	Chevrolet C1500 SUBURBAN 2WD	17	15	21	8	
5.3	A	Chevrolet C1500 TAHOE 2WD	17	15	21	8	
5.3	A	GMC C1500 YUKON 2WD	17	15	21	8	
6.2	A	GMC C1500 YUKON 2WD	16	14	18	8	
5.3	A	GMC C1500 YUKON XL 2WD	17	15	21	8	
6.2	A	GMC C1500 YUKON XL 2WD	16	14	18	8	
6	A	Chevrolet C2500 SUBURBAN 2WD	12	10	16	8	
6	A	GMC C2500 YUKON XL 2WD	12	10	16	8	
3.6	A	Chevrolet CAMARO	22	19	30	6	
3.6	SA	Chevrolet CAMARO	22	18	29	6	
6.2	SA	Chevrolet CAMARO	18	15	24	8	
2.9	A	GMC CANYON 2WD	21	18	25	4	
3.7	A	GMC CANYON 2WD	19	17	23	5	
5.3	A	GMC CANYON 2WD	16	14	20	8	
2.9	A	GMC CANYON 4WD	20	17	23	4	
3.7	A	GMC CANYON 4WD	19	17	23	5	
5.3	A	GMC CANYON 4WD	16	14	19	8	
3.7	A	GMC CANYON CAB CHASSIS INC 2WD	17	15	20	5	
3.7	A	GMC CANYON CAB CHASSIS INC 4WD	18	16	21	5	
2.9	A	GMC CANYON CREW CAB 2WD	21	18	25	4	
3.7	A	GMC CANYON CREW CAB 2WD	19	17	23	5	
5.3	A	GMC CANYON CREW CAB 2WD	16	14	20	8	
3.7	A	GMC CANYON CREW CAB 4WD	18	16	21	5	
5.3	A	GMC CANYON CREW CAB 4WD	16	14	19	8	
2.4	A	Chevrolet CAPTIVA FWD	23	20	28	4	
2.9	A	Chevrolet COLORADO 2WD	21	18	25	4	
3.7	A	Chevrolet COLORADO 2WD	19	17	23	5	
5.3	A	Chevrolet COLORADO 2WD	16	14	20	8	
2.9	A	Chevrolet COLORADO 4WD	20	17	23	4	
3.7	A	Chevrolet COLORADO 4WD	19	17	23	5	
5.3	A	Chevrolet COLORADO 4WD	16	14	19	8	
3.7	A	Chevrolet COLORADO CAB CHASSIS INC 2WD	17	15	20	5	
3.7	A	Chevrolet COLORADO CAB CHASSIS INC 4WD	18	16	21	5	
2.9	A	Chevrolet COLORADO CREW CAB 2WD	21	18	25	4	
3.7	A	Chevrolet COLORADO CREW CAB 2WD	19	17	23	5	
5.3	A	Chevrolet COLORADO CREW CAB 2WD	16	14	20	8	
3.7	A	Chevrolet COLORADO CREW CAB 4WD	18	16	21	5	
5.3	A	Chevrolet COLORADO CREW CAB 4WD	16	14	19	8	
6.2	SA	Chevrolet CORVETTE	18	15	25	8	
1.8	SA	Chevrolet CRUZE	27	22	35	4	
3	SA	Cadillac CTS	22	18	27	6	
3.6	SA	Cadillac CTS	21	18	27	6	
3	SA	Cadillac CTS AWD	21	18	26	6	
3.6	SA	Cadillac CTS AWD	21	18	27	6	
3	SA	Cadillac CTS WAGON	22	18	27	6	
3.6	SA	Cadillac CTS WAGON	21	18	26	6	
3	SA	Cadillac CTS WAGON AWD	21	18	26	6	
3.6	SA	Cadillac CTS WAGON AWD	21	18	26	6	
3.6	A	Buick ENCLAVE AWD	18	16	22	6	
3.6	A	Buick ENCLAVE FWD	19	17	24	6	
2.4	A	Chevrolet EQUINOX AWD	23	20	29	4	
3	A	Chevrolet EQUINOX AWD	19	16	23	6	
2.4	A	Chevrolet EQUINOX FWD	26	22	32	4	
3	A	Chevrolet EQUINOX FWD	20	17	24	6	
6.2	A	Cadillac ESCALADE 2WD	16	14	18	8	
6.2	A	Cadillac ESCALADE AWD	15	13	18	8	
6.2	A	Cadillac ESCALADE ESV 2WD	16	14	18	8	
6.2	A	Cadillac ESCALADE ESV AWD	14	13	18	8	
6.2	A	Cadillac ESCALADE EXT AWD	14	13	18	8	
4.3	A	Chevrolet G1500 EXPRESS 2WD CARGO	17	15	20	6	
5.3	A	Chevrolet G1500 EXPRESS 2WD CARGO	15	13	18	8	
5.3	A	Chevrolet G1500 EXPRESS 2WD PASS	14	13	17	8	
5.3	A	Chevrolet G1500 EXPRESS CONV 2WD CARGO	14	13	17	8	
4.3	A	GMC G1500 SAVANA 2WD CARGO	17	15	20	6	
5.3	A	GMC G1500 SAVANA 2WD CARGO	15	13	18	8	
5.3	A	GMC G1500 SAVANA 2WD PASS	14	13	17	8	
5.3	A	GMC G1500 SAVANA CONV 2WD CARGO	14	13	17	8	
6	A	Chevrolet G2500 EXPRESS 2WD CARGO MDPV	12	10	15	8	
4.8	A	Chevrolet G2500 EXPRESS 2WD PASS MDPV	13	11	17	8	
6	A	Chevrolet G2500 EXPRESS 2WD PASS MDPV	13	11	16	8	
6	A	Chevrolet G2500 EXPRESS CONV 2WD CARGO	12	10	15	8	
6	A	GMC G2500 SAVANA 2WD CARGO MDPV	12	10	15	8	
4.8	A	GMC G2500 SAVANA 2WD PASS (MDPV)	13	11	17	8	
6	A	GMC G2500 SAVANA 2WD PASS (MDPV)	13	11	16	8	
6	A	GMC G2500 SAVANA CONV 2WD CARGO	12	10	15	8	
6	A	Chevrolet G3500 EXPRESS 2WD CARGO MDPV	11	10	14	8	
4.8	A	Chevrolet G3500 EXPRESS 2WD PASS MDPV	13	11	17	8	
6	A	Chevrolet G3500 EXPRESS 2WD PASS MDPV	12	11	16	8	
6	A	GMC G3500 SAVANA 2WD CARGO MDPV	11	10	14	8	
4.8	A	GMC G3500 SAVANA 2WD PASS (MDPV	13	11	17	8	
6	A	GMC G3500 SAVANA 2WD PASS (MDPV	12	11	16	8	
5.3	A	Chevrolet H1500 EXPRESS AWD CARGO	14	13	17	8	
5.3	A	Chevrolet H1500 EXPRESS AWD PASS	14	13	17	8	
5.3	A	Chevrolet H1500 EXPRESS CONV AWD CARGO	14	13	17	8	
5.3	A	GMC H1500 SAVANA AWD CARGO	14	13	17	8	
5.3	A	GMC H1500 SAVANA AWD PASS	14	13	17	8	
5.3	A	GMC H1500 SAVANA CONV AWD CARGO	14	13	17	8	
3.6	A	Chevrolet IMPALA	22	18	30	6	
4.3	A	GMC K15 SIERRA 4WD	15	14	18	6	
4.8	A	GMC K15 SIERRA 4WD	15	13	18	8	
5.3	A	GMC K15 SIERRA 4WD	17	15	21	8	
6.2	A	GMC K15 SIERRA 4WD	14	12	18	8	
6.2	A	GMC K15 SIERRA AWD	14	12	18	8	
4.3	A	Chevrolet K15 SILVERADO 4WD	15	14	18	6	
4.8	A	Chevrolet K15 SILVERADO 4WD	15	13	18	8	
5.3	A	Chevrolet K15 SILVERADO 4WD	17	15	21	8	
6.2	A	Chevrolet K15 SILVERADO 4WD	14	12	18	8	
5.3	A	Chevrolet K1500 AVALANCHE 4WD	17	15	21	8	
5.3	A	Chevrolet K1500 SUBURBAN 4WD	17	15	21	8	
5.3	A	Chevrolet K1500 TAHOE 4WD	17	15	21	8	
5.3	A	GMC K1500 YUKON 4WD	17	15	21	8	
6.2	A	GMC K1500 YUKON DENALI AWD	15	13	18	8	
5.3	A	GMC K1500 YUKON XL 4WD	17	15	21	8	
6.2	A	GMC K1500 YUKON XL AWD	14	13	18	8	
6	A	Chevrolet K2500 SUBURBAN 4WD	12	10	15	8	
6	A	GMC K2500 YUKON XL 4WD	12	10	15	8	
3.6	SA	Buick LACROSSE	21	17	27	6	
3.6	SA	Buick LACROSSE AWD	20	16	26	6	
2.4	SA	Chevrolet MALIBU	26	22	33	4	
3.6	SA	Chevrolet MALIBU	20	17	26	6	
1.8	SA	Chevrolet SONIC	28	25	35	4	
1.8	SA	Chevrolet SONIC 5	28	25	35	4	
3.6	SA	Cadillac SRX 2WD	19	17	24	6	
3.6	SA	Cadillac SRX AWD	18	16	23	6	
2.4	A	GMC TERRAIN AWD	23	20	29	4	
3	A	GMC TERRAIN AWD	19	16	23	6	
2.4	A	GMC TERRAIN FWD	26	22	32	4	
3	A	GMC TERRAIN FWD	20	17	24	6	
3.6	A	Chevrolet TRAVERSE AWD	19	16	23	6	
3.6	A	Chevrolet TRAVERSE FWD	19	17	24	6	
2.4	A	Honda ACCORD 2DR COUPE	26	22	33	4	
3.5	SA	Honda ACCORD 2DR COUPE	23	19	29	6	
2.4	A	Honda ACCORD 4DR SEDAN	27	23	34	4	
3.5	A	Honda ACCORD 4DR SEDAN	24	20	30	6	
1.8	A	Honda CIVIC	32	28	39	4	
1.8	A	Honda CIVIC HF	33	29	41	4	
3.5	A	Honda CROSSTOUR 2WD	21	18	27	6	
3.5	A	Honda CROSSTOUR 4WD	21	18	26	6	
1.5	A	Honda FIT	31	28	35	4	
1.5	SA	Honda FIT	30	27	33	4	
3.7	SA	Acura MDX 4WD	18	16	21	6	
3.5	A	Honda ODYSSEY 2WD	21	18	27	6	
3.5	A	Honda PILOT 2WD	21	18	25	6	
3.5	A	Honda PILOT 4WD	20	17	24	6	
3.5	SA	Acura TL 2WD	23	20	29	6	
3.7	SA	Acura TL 4WD	21	18	26	6	
2.4	SA	Acura TSX	26	22	31	4	
3.5	SA	Acura TSX	23	19	28	6	
2.4	SA	Acura TSX WAGON	25	22	30	4	
3.7	SA	Acura ZDX 4WD	19	16	23	6	
1.6	A	HYUNDAI MOTOR COMPANY ACCENT	33	30	40	4	
1.8	A	HYUNDAI MOTOR COMPANY ELANTRA	33	29	40	4	
2	A	HYUNDAI MOTOR COMPANY ELANTRA TOURING	26	23	30	4	
5	A	HYUNDAI MOTOR COMPANY EQUUS	18	15	23	8	
3.8	A	HYUNDAI MOTOR COMPANY GENESIS	22	19	29	6	
4.6	A	HYUNDAI MOTOR COMPANY GENESIS	20	17	26	8	
5	A	HYUNDAI MOTOR COMPANY GENESIS	20	17	26	8	
3.8	A	HYUNDAI MOTOR COMPANY GENESIS COUPE	20	17	27	6	
5	A	HYUNDAI MOTOR COMPANY GENESIS R SPEC	19	16	25	8	
2.4	A	HYUNDAI MOTOR COMPANY SANTA FE 2WD	23	20	28	4	
3.5	A	HYUNDAI MOTOR COMPANY SANTA FE 2WD	23	20	26	6	
2.4	A	HYUNDAI MOTOR COMPANY SANTA FE 4WD	22	20	25	4	
3.5	A	HYUNDAI MOTOR COMPANY SANTA FE 4WD	22	20	26	6	
2.4	A	HYUNDAI MOTOR COMPANY SONATA	28	24	35	4	
2	A	HYUNDAI MOTOR COMPANY TUCSON 2WD	26	23	31	4	
2.4	A	HYUNDAI MOTOR COMPANY TUCSON 2WD	25	22	32	4	
2.4	A	HYUNDAI MOTOR COMPANY TUCSON 4WD	23	21	28	4	
1.6	AM	HYUNDAI MOTOR COMPANY VELOSTER	32	29	38	4	
3.8	A	HYUNDAI MOTOR COMPANY VERACRUZ 2WD	19	17	22	6	
3.8	A	HYUNDAI MOTOR COMPANY VERACRUZ 4WD	18	16	21	6	
5	SA	Jaguar Cars Ltd Jaguar XF	19	16	23	8	
5	SA	Jaguar Cars Ltd Jaguar XJ	19	16	23	8	
5	SA	Jaguar Cars Ltd Jaguar XJ LWB	18	15	22	8	
5	SA	Jaguar Cars Ltd Jaguar XK	19	16	24	8	
5	SA	Jaguar Cars Ltd Jaguar XK Convertible	18	16	22	8	
2	A	KIA MOTORS CORPORATION FORTE	29	26	36	4	
2.4	A	KIA MOTORS CORPORATION FORTE	26	23	32	4	
2	A	KIA MOTORS CORPORATION FORTE ECO	30	27	37	4	
2	A	KIA MOTORS CORPORATION FORTE KOUP	29	25	34	4	
2.4	A	KIA MOTORS CORPORATION FORTE KOUP	26	23	31	4	
2.4	A	KIA MOTORS CORPORATION OPTIMA	28	24	35	4	
1.6	A	KIA MOTORS CORPORATION RIO	33	30	40	4	
2.4	A	KIA MOTORS CORPORATION RONDO	22	20	27	4	
2.7	A	KIA MOTORS CORPORATION RONDO	21	18	26	6	
3.5	A	KIA MOTORS CORPORATION SEDONA	21	18	25	6	
2.4	A	KIA MOTORS CORPORATION SORENTO 2WD	25	22	32	4	
3.5	A	KIA MOTORS CORPORATION SORENTO 2WD	22	20	26	6	
2.4	A	KIA MOTORS CORPORATION SORENTO 4WD	23	21	28	4	
3.5	A	KIA MOTORS CORPORATION SORENTO 4WD	20	18	24	6	
1.6	A	KIA MOTORS CORPORATION SOUL	30	27	35	4	
2	A	KIA MOTORS CORPORATION SOUL	29	26	34	4	
1.6	A	KIA MOTORS CORPORATION SOUL ECO	32	29	36	4	
2	A	KIA MOTORS CORPORATION SOUL ECO	30	27	35	4	
2.4	A	KIA MOTORS CORPORATION SPORTAGE 2WD	25	22	32	4	
2.4	A	KIA MOTORS CORPORATION SPORTAGE 4WD	24	21	28	4	
5	SA	Land Rover LR4	14	12	17	8	
5	SA	Land Rover Range Rover sport	15	13	18	8	
4.7	A	MASERATI GRANTURISMO	15	13	21	8	G
4.7	A	MASERATI Granturismo Convertible	15	13	20	8	G
4.7	A	MASERATI QUATTROPORTE	15	12	19	8	G
3	A	Mercedes-Benz C 300 4MATIC	20	17	24	6	
3.5	A	Mercedes-Benz C 350	23	20	29	6	
3.5	A	Mercedes-Benz C 350 (Coupe)	22	19	28	6	
6.2	A	Mercedes-Benz C 63 AMG	15	13	19	8	G
6.2	A	Mercedes-Benz C 63 AMG Coupe	15	13	19	8	G
3.5	A	Mercedes-Benz E 350 (CONVERTIBLE)	22	18	28	6	
3.5	A	Mercedes-Benz E 350 (coupe)	22	19	28	6	
5.5	A	Mercedes-Benz G 550	13	12	15	8	
4.7	A	Mercedes-Benz GL 450 4MATIC	15	13	18	8	
5.5	A	Mercedes-Benz GL 550 4MATIC	14	12	17	8	
3.5	A	Mercedes-Benz GLK 350	18	16	22	6	
3.5	A	Mercedes-Benz GLK 350 4MATIC	18	16	21	6	
3.5	A	Mercedes-Benz ML 350 4MATIC	19	17	22	6	
3.5	A	Mercedes-Benz R 350 4MATIC	18	16	21	6	
5.5	A	Mercedes-Benz SL 550	17	14	22	8	G
6.2	A	Mercedes-Benz SL 63 AMG	14	12	19	8	G
3.5	A	Mercedes-Benz SLK 350	23	20	29	6	
6.2	AM	Mercedes-Benz SLS AMG	16	14	20	8	G
6.2	AM	Mercedes-Benz SLS AMG Roadster	16	14	20	8	G
3	SA	Mitsubishi Motors Corporation OUTLANDER 2WD	22	19	26	6	
2	SCV	Mitsubishi Motors Corporation OUTLANDER 2WD	25	23	28	4	
3	SA	Mitsubishi Motors Corporation OUTLANDER 4WD	21	19	25	6	
2.4	SCV	Mitsubishi Motors Corporation OUTLANDER 4WD	24	22	27	4	
6.5	SA	Lamborghini Aventador Coupe	13	11	17	12	G
2.5	SCV	NISSAN ALTIMA	27	23	32	4	
3.5	SCV	NISSAN ALTIMA	23	20	27	6	
2.5	SCV	NISSAN ALTIMA COUPE	26	23	32	4	
3.5	SCV	NISSAN ALTIMA COUPE	23	20	27	6	
5.6	A	NISSAN ARMADA 2WD	15	13	19	8	
5.6	A	NISSAN ARMADA 4WD	14	12	18	8	
2.5	A	SUZUKI Equator 2WD	19	17	22	4	
4	A	SUZUKI Equator 2WD	17	15	20	6	
4	A	SUZUKI Equator 4WD	16	15	19	6	
3.5	SA	INFINITI EX35	20	17	24	6	
3.5	SA	INFINITI EX35 AWD	19	17	24	6	
2.5	A	NISSAN FRONTIER 2WD	19	17	22	4	
4	A	NISSAN FRONTIER 2WD	17	15	20	6	
4	A	NISSAN FRONTIER 4WD	16	14	19	6	
3.7	SA	INFINITI M37	21	18	26	6	
3.7	SA	INFINITI M37x	20	17	24	6	
5.6	SA	INFINITI M56	19	16	24	8	
5.6	SA	INFINITI M56x	18	16	23	8	
3.5	SCV	NISSAN MAXIMA	22	19	26	6	
4	A	NISSAN PATHFINDER 2WD	17	15	22	6	
4	A	NISSAN PATHFINDER 4WD	16	14	20	6	
5.6	SA	NISSAN PATHFINDER 4WD	14	13	18	8	
5.6	SA	INFINITI QX56 2WD	16	14	20	8	
5.6	SA	INFINITI QX56 4WD	16	14	20	8	
2	CVT	NISSAN SENTRA	30	27	34	4	
2.5	SCV	NISSAN SENTRA	26	24	30	4	
5.6	A	NISSAN TITAN 2WD	15	13	18	8	
5.6	A	NISSAN TITAN 4WD	14	12	17	8	
1.8	A	NISSAN VERSA	27	24	32	4	
1.6	CVT	NISSAN VERSA	33	30	38	4	
1.8	CVT	NISSAN VERSA	30	28	34	4	
4	A	NISSAN XTERRA 2WD	18	16	22	6	
4	A	NISSAN XTERRA 4WD	17	15	20	6	
3.8	A	Porsche 911 C4 GTS	21	18	26	6	
3.8	A	Porsche 911 C4 GTS Cabriolet	21	18	27	6	
3.6	A	Porsche 911 Carrera	22	19	27	6	
3.6	A	Porsche 911 Carrera 4	21	18	26	6	
3.6	A	Porsche 911 Carrera 4 Cabriolet	21	18	26	6	
3.6	A	Porsche 911 Carrera 4 Targa	21	18	26	6	
3.8	A	Porsche 911 Carrera 4S	21	18	26	6	
3.8	A	Porsche 911 Carrera 4S Cabriolet	21	18	27	6	
3.8	A	Porsche 911 Carrera 4S Targa	21	18	27	6	
3.6	A	Porsche 911 Carrera Cabriolet	21	19	27	6	
3.8	A	Porsche 911 Carrera S	22	19	26	6	
3.8	A	Porsche 911 Carrera S Cabriolet	21	19	27	6	
3.8	A	Porsche 911 GTS	22	19	26	6	
3.8	A	Porsche 911 GTS Cabriolet	21	19	27	6	
3.8	A	Porsche 911 Speedster	21	19	27	6	
2.9	A	Porsche Boxster	24	20	29	6	
3.4	A	Porsche Boxster S	23	20	29	6	
3.4	A	Porsche Boxster Spyder	23	20	29	6	
3.6	SA	Porsche Cayenne	19	16	23	6	
4.8	A	Porsche Cayenne S	18	16	22	8	
2.9	A	Porsche Cayman	24	20	29	6	
3.4	A	Porsche Cayman R	23	20	29	6	
3.4	A	Porsche Cayman S	23	20	29	6	
3.6	A	Porsche Panamera	21	18	27	6	
3.6	A	Porsche Panamera 4	21	18	26	6	
4.8	A	Porsche Panamera 4S	19	16	24	8	
4.8	A	Porsche Panamera S	19	16	24	8	
6.7	SA	Rolls-Royce Motor Cars Limited Phantom	14	11	18	12	G
6.7	SA	Rolls-Royce Motor Cars Limited Phantom Coupe	14	11	18	12	G
6.7	SA	Rolls-Royce Motor Cars Limited Phantom Drophead Coupe	14	11	18	12	G
6.7	SA	Rolls-Royce Motor Cars Limited Phantom EWB	14	11	18	12	G
2.4	A	Suzuki GRAND VITARA	21	19	25	4	
2.4	A	Suzuki GRAND VITARA 4WD	20	19	23	4	
2.4	CVT	Suzuki KIZASHI	26	23	30	4	
2.4	CVT	Suzuki KIZASHI AWD	25	22	29	4	
2.4	CVT	Suzuki KIZASHI S	26	23	31	4	
2.4	CVT	Suzuki KIZASHI S AWD	25	23	30	4	
2	CVT	Suzuki SX4	26	23	30	4	
2	CVT	Suzuki SX4 AWD	25	23	29	4	
2	CVT	Suzuki SX4 SEDAN	28	25	32	4	
2	CVT	Suzuki SX4 Sport	26	23	30	4	
3.7	SA	MAZDA CX-9 2WD	19	17	24	6	
3.7	SA	MAZDA CX-9 4WD	19	16	22	6	
2.5	SA	MAZDA MAZDA 5	24	21	28	4	
1.5	A	MAZDA MAZDA2	30	28	34	4	
2	SA	MAZDA MAZDA3	27	24	33	4	
2.5	SA	MAZDA MAZDA3	25	22	29	4	
2.5	SA	MAZDA MAZDA6	25	22	31	4	
3.7	SA	MAZDA MAZDA6	21	18	27	6	
2	SA	MAZDA MX-5	23	21	28	4	
2.5	SA	TOYOTA CAMRY	28	25	35	4	
3.5	SA	TOYOTA CAMRY	25	21	30	6	
4	A	TOYOTA FJ CRUISER 2WD	19	17	20	6	
4	A	TOYOTA FJ CRUISER 4WD	18	17	20	6	
4.6	SA	LEXUS GX 460	17	15	20	8	
2.7	SA	TOYOTA HIGHLANDER 2WD	22	20	25	4	
3.5	SA	TOYOTA HIGHLANDER 2WD	20	18	24	6	
3.5	SA	TOYOTA HIGHLANDER 4WD	19	17	22	6	
1.3	CVT	SCION iQ	37	36	37	4	
2.5	SA	LEXUS IS 250 AWD	22	20	27	6	
2.5	SA	LEXUS IS 250/IS 250C	25	21	30	6	
3.5	SA	LEXUS IS 350 AWD	21	18	26	6	
3.5	SA	LEXUS IS 350/IS 350C	22	19	27	6	
4.8	SA	LEXUS LFA	12	11	16	10	G
3.5	SA	LEXUS RX 350	21	18	25	6	
3.5	SA	LEXUS RX 350 AWD	20	18	24	6	
4.6	SA	TOYOTA SEQUOIA 2WD	16	14	20	8	
5.7	SA	TOYOTA SEQUOIA 2WD	15	13	18	8	
4.6	SA	TOYOTA SEQUOIA 4WD	15	13	18	8	
5.7	SA	TOYOTA SEQUOIA 4WD	14	13	17	8	
5.7	SA	TOYOTA SEQUOIA 4WD FFV	15	13	17	8	
2.7	SA	TOYOTA SIENNA	21	19	24	4	
3.5	SA	TOYOTA SIENNA	21	18	25	6	
3.5	SA	TOYOTA SIENNA AWD	19	17	23	6	
2.7	A	TOYOTA TACOMA 2WD	21	19	24	4	
4	A	TOYOTA TACOMA 2WD	19	17	21	6	
2.7	A	TOYOTA TACOMA 4WD	19	18	21	4	
4	A	TOYOTA TACOMA 4WD	18	16	21	6	
2.5	SA	SCION tC	26	23	31	4	
4	SA	TOYOTA TUNDRA 2WD	18	16	20	6	
4.6	SA	TOYOTA TUNDRA 2WD	17	15	20	8	
5.7	SA	TOYOTA TUNDRA 2WD	15	14	18	8	
4.6	SA	TOYOTA TUNDRA 4WD	16	14	19	8	
5.7	SA	TOYOTA TUNDRA 4WD	14	13	17	8	
5.7	SA	TOYOTA TUNDRA 4WD FFV	15	13	18	8	
2.4	SA	SCION xB	24	22	28	4	
1.5	A	TOYOTA YARIS	32	30	35	4	
3.2	SA	Volvo Cars of North America, LLC S80 FWD	23	20	29	6	
3.2	SA	Volvo Cars of North America, LLC XC60 AWD	20	18	24	6	
3.2	SA	Volvo Cars of North America, LLC XC60 FWD	21	19	25	6	
3.2	SA	Volvo Cars of North America, LLC XC70 AWD	20	18	24	6	
3.2	SA	Volvo Cars of North America, LLC XC70 FWD	21	19	25	6	
3.2	SA	Volvo Cars of North America, LLC XC90 AWD	18	16	23	6	
3.2	SA	Volvo Cars of North America, LLC XC90 FWD	19	16	23	6	
6.3	SA	Audi A8L	16	14	21	12	G
2.5	SA	Volkswagen BEETLE	25	22	29	5	
3.6	SA	Volkswagen CC 4MOTION	20	17	25	6	
2.5	SA	Volkswagen GOLF	26	24	31	5	
2.5	SA	Volkswagen Jetta	26	24	31	5	
2.5	SA	Volkswagen JETTA SPORTWAGEN	26	24	31	5	
2.5	SA	Volkswagen Passat	25	22	31	5	
3.6	SA	Volkswagen Passat	23	20	28	6	
3.6	SA	Volkswagen TOUAREG	19	16	23	6	
