IPO Value (millions of $)	Company
$272.00 	 Inergy Midstream, L.P.(NRGM)16.0/74.3(22%)
$1,000.00 	 Zynga Inc. (ZNGA)100.0/699.4(14%)
$97.20 	 Mid-Con Energy Partners, LP (MCEP)5.4/17.6(31%)
$297.50 	 Laredo Petroleum Holdings, Inc. (LPI)17.5/125.0(14%)
$170.00 	 Bonanza Creek Energy, Inc. (BCEI) 10.0/39.6(25%)
$944.00 	 Michael Kors Holdings Limited (KORS) 47.2/190.8(25%)
$220.00 	 Sanchez Energy Corporation (SN) 10.0/33.0(30%)
$161.30 	 Jive Software, Inc. (JIVE) 13.4/59.1(23%)
$190.00 	 Memorial Production Partners LP(MEMP)10.0/16.1(62%)
$140.00 	 Rose Rock Midstream, L.P.(RRMS) 7.0/8.4(83%)
$96.50 	 Intermolecular, Inc. (IMI) 9.7/42.1(23%)
$105.60 	 Mattress Firm Holding Corp.(MFRM)5.6/33.0(17%)
$41.80 	 Digital Domain Media Group, Inc.(DDMG)4.9/39.5(12%)
$150.00 	 Manning & Napier, Inc. (MN) 12.5/12.5(100%)
$114.30 	 Angie's List, Inc. (ANGI) 8.8/55.6(16%)
$530.00 	 Delphi Automotive PLC (DLPH) 24.1/328.2(7%)
$120.90 	 Clovis Oncology, Inc. (CLVS) 9.3/20.8(45%)
$75.00 	 InvenSense, Inc. (INVN) 10.0/79.3(13%)
$43.40 	 NewLink Genetics Corporation (NLNK) 6.2/20.6 (30%)
$178.80 	 LRR Energy, L.P. (LRE)9.4/15.7(60%)
$90.00 	 Imperva, Inc. (IMPV)5.0/22.1(23%)
$300.00 	 Rentech Nitrogen Partners, L.P. (RNF) 15.0/38.3(39%)
$600.00 	 Groupon, Inc. (GRPN) 30.0/632.8(5%)
$290.40 	 Enduro Royalty Trust (NDRO) 13.2/33.0(40%)
$91.00 	 ZELTIQ Aesthetics, Inc. (ZLTQ)7.0/32.8(21%)
$105.60 	 Ubiquiti Networks, Inc. (UBNT)7.0/89.7(8%)
