Name	Company	Total Compensation  ($Million)	Log10 Total Compensation	Net Sales ($ Million)	Log10 Net Sales
Kenneth Chenault	AMERICAN EXPRESS	17.404796	7.24066894	26578	10.4245223
Daniel Amos	AFLAC INC	14.796547	7.17016038	11447	10.0586917
Maurice Greenberg	AMERICAN INTERNATIONAL GROUP			81303	10.9101066
C. Ritter	AMSOUTH BANCORPORATION	5.908816	6.77150047	2942.229	9.46867647
James Dimon	BANK ONE CORP	23.260506	7.36661916	20724	10.3164736
Richard Carrion	POPULAR INC	0.636913	5.80408011	2660.248	9.42492213
Michael O'Neill	BANK OF HAWAII CORP	2.857617	6.45600402	641.241	8.80702128
Thomas Renyi	BANK OF NEW YORK CO INC	18.954164	7.27770463	6336	9.80181517
Warren Buffett	BERKSHIRE HATHAWAY  -CL A	0.308	5.48855072	63859	10.8052221
Stephen Lilienthal	CNA FINANCIAL CORP	3.628276	6.55970032	11716	10.0687794
Norimichi Kanari	UNIONBANCAL CORP	0.544427	5.73593966	2563.916	9.40890379
Joseph Saunders	PROVIDIAN FINANCIAL CORP	9.764383	6.98964481	2781.408	9.4442647
D. Jones Jr.	COMPASS BANCSHARES INC	5.261321	6.7210948	1801.343	9.25559642
John Finnegan	CHUBB CORP	7.177614	6.8559801	11461	10.0592225
Russell Goldsmith	CITY NATIONAL CORP	3.635494	6.56056343	752.95	8.87676614
Patrick Ryan	AON CORP	6.568073	6.81743797	9810	9.99166901
Ralph Babb, Jr.	COMERICA INC.	3.649291	6.5622085	3299	9.51838232
Sanford Weill	CITIGROUP INC	54.768456	7.7385305	94713	10.9764096
Angelo Mozilo	COUNTRYWIDE FINANCIAL CORP	35.342144	7.54829289	13469.264	10.1293439
Richard Evans, Jr.	CULLEN/FROST BANKERS INC	2.269443	6.35591928	584.307	8.76664109
Daniel Rosenthal	DOWNEY FINANCIAL CORP	0.7592	5.8803562	610.541	8.78571483
Robert Bagby	EDWARDS (A G) INC	1.639499	6.21471116	2498.874	9.39774436
George Schaefer, Jr.	FIFTH THIRD BANCORP	6.673872	6.82437787	6473.896	9.81116572
Carl Jones, Jr.	REGIONS FINL CORP	3.810347	6.58096453	3617.887	9.558455
John Cochran	FIRSTMERIT CORP	1.368712	6.13631207	777.415	8.89065292
Robert Wilmers	M & T BANK CORP	0.944245	5.97508469	2957.66	9.47094825
Jerry Grundhofer	U S BANCORP	14.010747	7.14646129	14571	10.1634894
J. Glass	FIRST HORIZON NATIONAL CORP	6.106011	6.78575758	2670.886	9.42665535
G. Thompson	WACHOVIA CORP	15.52979	7.19116558	24474	10.388705
Charles Gifford	FLEETBOSTON FINANCIAL CORP	11.015304	7.04199649	14311	10.15567
Charles Johnson	FRANKLIN RESOURCES INC	2.677109	6.42766605	2665.464	9.42577282
Ronald Zech	GATX CORP	1.361487	6.1340135	1238.2	9.0927908
J. Gallagher, Jr.	GALLAGHER (ARTHUR J.) & CO	2.297246	6.3612075	1289.5	9.11042135
Marion Sandler	GOLDEN WEST FINANCIAL CORP	2.912247	6.46422821	3841.674	9.58452051
J. Boydstun	HIBERNIA CORP  -CL A	2.148386	6.33211231	1260.388	9.10050426
Thomas Hoaglin	HUNTINGTON BANCSHARES	2.800149	6.44718114	2361.797	9.37324257
Wallace Nutter	RAYONIER INC	3.674406	6.56518714	1100.852	9.04172894
Richard Handler	JEFFERIES GROUP INC	20.123253	7.30369819	926.716	8.96694666
David Stonecipher	JEFFERSON-PILOT CORP	6.408212	6.80673687	3573	9.55303302
Raymond Mason	LEGG MASON INC	7.543652	6.87758165	2004.267	9.30195558
Ian Cumming	LEUCADIA NATIONAL CORP	1.172984	6.06929209	556.375	8.74536761
Jon Boscia	LINCOLN NATIONAL CORP	7.373278	6.86766061	5283.881	9.72295303
James Tisch	LOEWS CORP	1.762128	6.24603745	15809.6	10.1989209
Jeffrey Greenberg	MARSH & MCLENNAN COS	21.242696	7.32720963	11588	10.0640085
Dennis Kuester	MARSHALL & ILSLEY CORP	6.315722	6.80042301	2740.721	9.43786483
Martin McGuinn	MELLON FINANCIAL CORP	11.910329	7.07592376	4550	9.6580114
Edward Kelly III	MERCANTILE BANKSHARES CORP	3.479597	6.54152895	773.166	8.88827275
E. O'Neal	MERRILL LYNCH & CO	28.712527	7.45807142	27745	10.4431847
Kenneth Lewis	BANK OF AMERICA CORP	21.569314	7.33383633	49006	10.6902493
David Daberko	NATIONAL CITY CORP	7.697025	6.8863229	9593.823	9.9819917
Glenn Rufrano	NEW PLAN EXCEL REALTY TR	1.910667	6.281185	492.74	8.69261782
William Osborn	NORTHERN TRUST CORP	5.165181	6.71308554	2580.1	9.41163654
Richard Kovacevich	WELLS FARGO & CO	19.920761	7.29930593	31800	10.5024271
James Rohr	PNC FINANCIAL SVCS GROUP INC	10.465915	7.0197772	5969	9.77590158
Carl Lindner	AMERICAN FINANCIAL GROUP INC	1.5242	6.18304196	3339.819	9.52372293
R. Sellers	ARCHSTONE-SMITH TR	2.43681	6.38682167	906.12	8.95718572
John Johns	PROTECTIVE LIFE CORP	1.907333	6.28042652	1957.525	9.29170732
Thomas James	RAYMOND JAMES FINANCIAL CORP	2.095943	6.32137947	1497.571	9.17538742
Robert Allbritton	RIGGS NATL CORP WASH D C	2.033072	6.30815276	346.932	8.54024436
Anthony Deering	ROUSE CO	6.048488	6.78164682	1136.287	9.05548804
Michael McGavick	SAFECO CORP	9.258903	6.96655953	7503.7	9.87527546
Jay Fishman	ST PAUL COS	10.761058	7.03185497	8854	9.94713952
Henry Meyer III	KEYCORP	4.743548	6.6761033	5730	9.75815462
Wallace Malone, Jr.	SOUTHTRUST CORP	11.841939	7.07342282	3046.797	9.48384352
David Spina	STATE STREET CORP	8.273756	6.91770271	5118	9.70910028
Stewart Morris, Jr.	STEWART INFORMATION SERVICES	1.238726	6.09297525	2243.262	9.35088
Ronald Havner, Jr.	PUBLIC STORAGE INC	0.8198	5.91370791	900.037	8.95426036
Albert Lord	SLM CORP	25.709052	7.41008606	4356.041	9.63909196
L. Humann	SUNTRUST BANKS INC	4.440691	6.64745055	7071.843	9.84953261
C. Hudson	TORCHMARK CORP	2.215833	6.34553703	2930.638	9.46696218
Thomas Toomey	UNITED DOMINION REALTY TRUST	1.2	6.07918125	604.435	8.7813496
Ted Cecala	WILMINGTON TRUST CORP	1.661103	6.22039656	633	8.80140371
Harris Simmons	ZIONS BANCORPORATION	1.850801	6.26735973	1889.483	9.27634299
James Cayne	BEAR STEARNS COMPANIES INC	41.064146	7.6134628	7395.444	9.86896425
Paul Beideman	ASSOCIATED BANC CORP	3.288492	6.51699679	972.499	8.98788916
John Allison IV	BB&T CORP	3.728965	6.57158831	6243.927	9.79545782
John O'Meara	FIRST MIDWEST BANCORP INC	1.211701	6.08339547	365.427	8.56280063
Philip Purcell	MORGAN STANLEY	16.003622	7.20421828	34933	10.5432359
George Roche	PRICE (T. ROWE) GROUP	2.376664	6.37596779	1001.03	9.00044709
James Seneff, Jr.	COMML NET LEASE RLTY INC	0.500431	5.6993442	108.812	8.03667679
Thomas Watjen	UNUMPROVIDENT CORP	7.166455	6.85530438	9991.6	9.99963504
Parker Kennedy	FIRST AMERICAN CORP/CA	3.428884	6.53515279	6140.825	9.78822672
Daniel Feehan	CASH AMERICA INTL INC	2.50977	6.39963392	437.677	8.64115372
James Blanchard	SYNOVUS FINANCIAL CP	0.949457	5.9774753	2430.821	9.38575298
William Reed, Jr.	NATIONAL COMMERCE FINANCIAL	0.784794	5.89475567	1479.54	9.17012671
Michael Perry	INDYMAC BANCORP INC	7.16341	6.85511981	992.743	8.99683683
Glenn Renwick	PROGRESSIVE CORP-OHIO	7.509881	6.87563306	11880.5	10.0748347
Jonathan Michael	RLI CORP	1.370265	6.13680456	519.886	8.71590812
Thomas Hefner	DUKE REALTY CORP	0.963157	5.98369709	793.456	8.89952285
Joseph Brown, Jr.	MBIA INC	11.365906	7.05560406	1467.325	9.16652632
Stanley Zax	ZENITH NATIONAL INSURANCE CP	3.383933	6.52942176	849.335	8.92907902
David Pottruck	SCHWAB (CHARLES) CORP	10.274728	7.01177033	4311	9.63457802
Babette Heimbuch	FIRSTFED FINANCIAL CORP/CA	0.966349	5.985134	252.622	8.40247117
Robert Lowder	COLONIAL BANCGROUP	1.67417	6.22379956	908.257	8.95820875
David Payne	WESTAMERICA BANCORPORATION	3.611875	6.55773271	268.575	8.42906558
Martin Vaughan, III	HILB ROGAL & HOBBS CO	1.7848	6.25158956	563.647	8.7510072
Herbert Kurz	PRESIDENTIAL LIFE CORP	0.683184	5.83453769	344.294	8.53692945
William Berkley	BERKLEY (W R) CORP	22.142704	7.34523065	3630.108	9.55991955
John Schiff, Jr.	CINCINNATI FINANCIAL CORP	1.411011	6.1495304	3181	9.50256367
Dan Carmichael	OHIO CASUALTY CORP	1.901896	6.27918677	1669.6	9.22261244
Aldo Zucaro	OLD REPUBLIC INTL CORP	3.123475	6.49463803	3285.7	9.51662791
John Kanas	NORTH FORK BANCORPORATION	10.220214	7.00945999	1255.091	9.09867522
Gregory Parseghian	FEDERAL HOME LOAN MORTG CORP	19.379618	7.28734521		
William Cooper	TCF FINANCIAL CORP	0.9269	5.96703288	1105.143	9.04341848
J. Brown	BROWN & BROWN INC	1.565764	6.1947263	551.04	8.74118313
Rick Holley	PLUM CREEK TIMBER CO INC	3.590744	6.55518444	1196	9.07773118
William Fitzgerald	COMMERCIAL FEDERAL	2.013494	6.30395034	797.425	8.90168985
Kerry Killinger	WASHINGTON MUTUAL INC	13.619875	7.13417312	18142	10.2586852
Charles Koch	CHARTER ONE FINANCIAL INC	4.031079	6.60542131	2810.499	9.44878344
Paul Perrault	CHITTENDEN CORP	2.044732	6.31063639	371.543	8.57000908
Vernon Hill, II	COMMERCE BANCORP INC/NJ	5.120655	6.70932552	1248.109	9.09625251
Angel Alvarez-Perez	FIRST BANCORP P R	2.80292	6.4476107	624.506	8.79553662
James McIntyre	FREMONT GENERAL CORP	2.5438	6.40548296	903.665	8.95600746
William Ryan	BANKNORTH GROUP INC	3.50217	6.54433722	1560.128	9.19316023
Gregory Murphy	SELECTIVE INS GROUP INC	1.816107	6.25914143	1356.116	9.13229684
Kenneth Wilcox	SILICON VY BANCSHARES	1.626174	6.21116701	277.397	8.44310176
Jay Sidhu	SOVEREIGN BANCORP INC	2.296242	6.36101766	2451.974	9.38951586
Roy Whitehead	WASHINGTON FED INC	0.551505	5.74154945	461.626	8.66429026
James Smith	WEBSTER FINANCIAL CORP	2.576338	6.41100284	891.201	8.94997567
Michael Barrington	AMERICREDIT CORP	0.745405	5.8723923	981.281	8.99179339
William Reuter	SUSQUEHANNA BANCSHARES INC	0.57142	5.75695544	387.77	8.58857421
Robert Cushing	TRUSTCO BANK CORP/NY	0.966557	5.98522747	166.779	8.22214137
Richard Adams	UNITED BANKSHARES INC/WV	1.072754	6.03050014	400.824	8.60295372
William Gedwed	UICI	0.461328	5.66400981	1813.205	9.25844691
Mack Whittle, Jr.	SOUTH FINANCIAL GROUP INC	2.718151	6.43427358	509.618	8.70724476
William Miller	IRWIN FINL CORP	2.176339	6.33772654	700.283	8.84527358
Allen Koranda	MAF BANCORP INC	1.314549	6.11877678	388.063	8.58890224
Robert Rosenkranz	DELPHI FINANCIAL GRP  -CL A	4.274196	6.63085443	918.177	8.96292641
Richard Vie	UNITRIN INC	4.282048	6.63165153	2943.8	9.4689083
Robert Orlich	TRANSATLANTIC HOLDINGS INC	3.28872	6.5170269	3452.14	9.5380884
Charles Cawley	MBNA CORP	46.699969	7.66931659	11684.364	10.0676051
Phillip Lassiter	AMBAC FINANCIAL GP	8.799884	6.94447695	1256.201	9.09905913
Brian O'Hara	XL CAPITAL LTD	4.29348	6.63280944	7883.106	9.89669737
Curt Culver	MGIC INVESTMENT CORP/WI	3.289584	6.51714098	1685.411	9.22670582
Mark Anderson	COMMUNITY FIRST BANKSHARES	1.322466	6.12138452	401.935	8.60415583
Charles Foster, Jr.	LANDAMERICA FINANCIAL GP	3.591445	6.55526922	3406.002	9.5322449
Donald Hultgren	SWS GROUP INC	0.659377	5.81913379	259.281	8.41377069
Louis Lower II	HORACE MANN EDUCATORS CORP	0.811688	5.90938913	866.248	8.93764224
Milton Cooper	KIMCO REALTY CORP	1.384094	6.14116559	594.342	8.77403642
Thomas Mara	FINOVA GROUP INC	0.0495	4.6946052	428.715	8.63216868
Paul Sinsheimer	FINANCIAL FEDERAL CORP	1.259009	6.10002883	130.247	8.11476773
Douglas Timmerman	ANCHOR BANCORP INC/WI	1.23859	6.09292757	272.338	8.43510824
Stephen Way	HCC INSURANCE HOLDINGS INC	5.879179	6.76931668	941.964	8.97403431
Frank Filipps	RADIAN GROUP INC	2.839882	6.4533003	1279.194	9.10693641
Brian Duperreault	ACE LIMITED	9.816643	6.991963	10689.742	10.0289672
Edward Liddy	ALLSTATE CORP	14.921525	7.17381321	32149	10.5071675
Bruce Duncan	EQUITY RESIDENTIAL	2.828465	6.45155081	1829.415	9.26231224
James Maguire, Jr.	PHILADELPHIA CONS HLDG CORP	0.852968	5.93093274	616.698	8.79007254
Thomas Lowder	COLONIAL PROPERTIES TRUST	0.631345	5.80026675	334.85	8.5248503
T. Eglin	LEXINGTON CORP PPTYS TRUST	2.016978	6.30470116	120.52	8.08105912
Timothy Vaill	BOSTON PRIVATE FINL HLDGS	1.726611	6.2371945	158.764	8.20075203
George Engelke, Jr.	ASTORIA FINL CORP	3.459739	6.53904334	1176.852	9.07072185
Joseph Ficalora	NEW YORK CMNTY BANCORP INC	2.895475	6.46171982	875.534	8.94227302
David Simon	SIMON PROPERTY GROUP INC	2.222968	6.34693321	2413.298	9.38261095
Chris Wheeler	GABLES RESIDENTIAL TRUST	1.348812	6.12995142	237.586	8.37582085
David Zuern	WAYPOINT FINANCIAL CORP	0.67802	5.8312425	293.403	8.46746455
Thomas Johnson	GREENPOINT FINANCIAL CORP	8.879723	6.94839942	1738	9.24004977
Charles Barbo	SHURGARD STORAGE CTRS  -CL A	1.142375	6.05780869	291.491	8.46462515
K. Brooksher	PROLOGIS	7.755893	6.88963181	735.988	8.86687073
Richard Fuld, Jr.	LEHMAN BROTHERS HOLDINGS INC	22.235714	7.34705108	17287	10.2377196
Robert Russel	INVESTMENT TECHNOLOGY GP INC	1.838379	6.26443505	333.992	8.52373606
Keith Guericke	ESSEX PROPERTY TRUST	0.3	5.47712125	234.45	8.37005024
Ronald Gibson	HIGHWOODS PROPERTIES INC	1.81827	6.25965837	438.728	8.64219535
Terry Considine	APARTMENT INVT &MGMT  -CL A	3.007664	6.47822932	1534.886	9.18607612
Mitchell Hersh	MACK CALI REALTY CORP	2.929279	6.46676074	599.219	8.77758558
Richard Fairbank	CAPITAL ONE FINL CORP	11.636604	7.06582626	9788.178	9.99070186
W. Haughton	PMI GROUP INC	6.581334	6.81831393	887.124	8.94798433
John Murray	HOSPITALITY PROPERTIES TRUST	0.06046	4.78146814	552.801	8.74256882
Joseph Taranto	EVEREST RE GROUP LTD	5.061566	6.7042849	4106.743	9.61349753
Frederick Eppinger	ALLMERICA FINANCIAL CORP	5.190516	6.71521053	3263.6	9.51369692
Kevin Sheehan	INVESTORS FINANCIAL SVCS CP	3.153431	6.49878333	582.256	8.76511397
David Kalkbrenner	GREATER BAY BANCORP	1.756856	6.24473617	579.261	8.76287429
Ramani Ayer	HARTFORD FINL SVCS GRP INC	5.917641	6.77214861	18733	10.2726073
Robert Batinovich	GLENBOROUGH REALTY TRUST INC	0.291363	5.4644344	185.773	8.26898259
Robert Lipp	ST PAUL TRAVELERS COS INC	2.941824	6.46861669	15139.2	10.1801029
Vincent Palagiano	DIME COMMUNITY BANCSHARES	2.811332	6.44891214	194.237	8.28833196
Mitchell Caplan	E TRADE FINANCIAL CORP	15.805932	7.19882011	2014.898	9.30425307
Edward Wehmer	WINTRUST FINL CORP	1.630718	6.21237887	276.083	8.44103967
David Wesselink	METRIS COMPANIES INC	2.642473	6.42201056	627.946	8.7979223
Paul Murphy, Jr.	SOUTHWEST BANCORPORATION/TX	0.999976	5.99998958	326.023	8.51324824
John Kilroy, Jr.	KILROY REALTY CORP	2.026285	6.30670053	227.982	8.35790056
Donald Zuk	SCPIE HOLDINGS INC			186.993	8.27182535
Joseph Moglia	AMERITRADE HOLDING CORP	37.614716	7.57535779	731.065	8.86395599
W. Jurgensen	NATIONWIDE FINL SVCS  -CL A	3.299112	6.51839706	3935.4	9.59498888
Mark Hammond	FLAGSTAR BANCORP INC			968.947	8.98630002
Edward Linde	BOSTON PROPERTIES INC	3.089683	6.48991392	1315.644	9.11913839
Richard Kincaid	EQUITY OFFICE PROPERTIES TR	4.066693	6.60924139	3297.383	9.51816939
Raymond Davis	UMPQUA HOLDINGS CORP	1.517172	6.18103482	181.175	8.25809827
Hamid Moghadam	AMB PROPERTY CORP.	2.223406	6.34701877	625.13	8.79597034
Thomas Eckert	CAPITAL AUTOMOTIVE REIT	2.177149	6.33788815	170.98	8.23294531
Keith Tucker	WADDELL&REED FINL INC  -CL A	5.50669	6.74089063	457.178	8.66008532
Alan Fishman	INDEPENDENCE CMNTY BK CORP	1.155496	6.06276845	552.859	8.74261438
Richard Chapman, Jr.	BROOKLINE BANCORP INC	5.728511	6.75804175	71.563	7.85468854
Henry Paulson, Jr.	GOLDMAN SACHS GROUP INC	21.400579	7.33042552	23623	10.373335
Thomas Wu	UCBH HOLDINGS INC	2.08526	6.31916021	283.465	8.45249944
Dominic Ng	EAST WEST BANCORP INC	2.268317	6.35570375	211.322	8.32494471
Eric Parsons	STANCORP FINL GROUP INC	3.013363	6.47905145	2066.8	9.31529845
Ronald Hermance	HUDSON CITY BANCORP	1.86201	6.26998201	806.992	8.90686923
Michael LaBranche	LABRANCHE & CO INC	0.256468	5.40903319	305.989	8.48570581
David D'Alessandro	HANCOCK JOHN FINL SVCS INC	16.865203	7.22699157	9930.4	9.99696674
Robert Benmosche	METLIFE INC	11.623611	7.06534107	35789	10.5537496
Mark Whiston	JANUS CAPITAL GROUP INC	4.26721	6.63014402	994.7	8.99769212
John Rutherfurd, Jr.	MOODYS CORP	4.934763	6.6932663	1246.6	9.09572712
Arthur Ryan	PRUDENTIAL FINANCIAL INC	11.666805	7.06695194	27907	10.4457132
J. Griswell	PRINCIPAL FINANCIAL GRP INC	5.887576	6.76993653	9404.2	9.97332186
