Name	Class	Vehicle Type	Transmission	Combined MPG	Weight (pounds)	Displacement (liters)	Horsepower	Air Aspiration	# Cylinders	City MPG	Highway MPG	log10(MPG)	log10(HP)	log10(displacement)	log10(weight)	Truck Dummy	SUV Dummy	Truck * log HP	SUV * log HP
Audi A3	Small Station Wagons	suv	Manual	24	3625	2	200	Turbocharged	4	21	30	1.380211242	2.301029996	0.301029996	3.559308011	0	1	0	2.301029996
Audi A4 QUATTRO	Compact Cars	car	Manual	25	4000	2	211	Turbocharged	4	21	31	1.397940009	2.324282455	0.301029996	3.602059991	0	0	0	0
Audi A4	Compact Cars	car	Continuously Variable	25	3875	2	211	Turbocharged	4	22	30	1.397940009	2.324282455	0.301029996	3.588271707	0	0	0	0
Audi A6	Midsize Cars	car	Continuously Variable	28	4000	2	211	Turbocharged	4	25	33	1.447158031	2.324282455	0.301029996	3.602059991	0	0	0	0
Audi Q7	Special Purpose Vehicle, SUV 4WD	suv	Semi-Automatic	18	6000	3	225	Supercharged	6	16	22	1.255272505	2.352182518	0.477121255	3.77815125	0	1	0	2.352182518
Audi R8	Two Seaters	car	Automated Manual	16	4250	4.2	430	Naturally Aspirated	8	13	21	1.204119983	2.633468456	0.62324929	3.62838893	0	0	0	0
Audi R8	Two Seaters	car	Manual	14	4250	4.2	430	Naturally Aspirated	8	11	20	1.146128036	2.633468456	0.62324929	3.62838893	0	0	0	0
Audi R8	Two Seaters	car	Manual	14	4000	5.2	525	Naturally Aspirated	10	12	19	1.146128036	2.720159303	0.716003344	3.602059991	0	0	0	0
Audi S4	Compact Cars	car	Manual	21	4250	3	333	Supercharged	6	18	27	1.322219295	2.522444234	0.477121255	3.62838893	0	0	0	0
Audi S5	Subcompact Cars	car	Manual	17	4250	4.2	354	Naturally Aspirated	8	14	22	1.230448921	2.549003262	0.62324929	3.62838893	0	0	0	0
Volkswagen TIGUAN	Special Purpose Vehicle, SUV 2WD	suv	Manual	21	3875	2	200	Turbocharged	4	18	26	1.322219295	2.301029996	0.301029996	3.588271707	0	1	0	2.301029996
Audi TT COUPE QUATTRO	Subcompact Cars	car	Semi-Automatic	26	3625	2	265	Turbocharged	4	23	31	1.414973348	2.423245874	0.301029996	3.559308011	0	0	0	0
Aston Martin Lagonda Ltd DB9	Minicompact Cars	car	Manual	13	4500	5.9	470	Naturally Aspirated	12	11	17	1.113943352	2.672097858	0.770852012	3.653212514	0	0	0	0
Aston Martin Lagonda Ltd DB9	Minicompact Cars	car	Semi-Automatic	15	4500	5.9	470	Naturally Aspirated	12	13	20	1.176091259	2.672097858	0.770852012	3.653212514	0	0	0	0
Aston Martin Lagonda Ltd DBS	Minicompact Cars	car	Manual	13	4500	5.9	510	Naturally Aspirated	12	11	17	1.113943352	2.707570176	0.770852012	3.653212514	0	0	0	0
Aston Martin Lagonda Ltd DBS	Minicompact Cars	car	Semi-Automatic	14	4500	5.9	510	Naturally Aspirated	12	12	18	1.146128036	2.707570176	0.770852012	3.653212514	0	0	0	0
Aston Martin Lagonda Ltd Rapide	Subcompact Cars	car	Semi-Automatic	15	4750	5.9	470	Naturally Aspirated	12	13	19	1.176091259	2.672097858	0.770852012	3.67669361	0	0	0	0
Aston Martin Lagonda Ltd V8 Vantage S	Two Seaters	car	Automated Manual	16	4000	4.7	430	Naturally Aspirated	8	14	21	1.204119983	2.633468456	0.672097858	3.602059991	0	0	0	0
Aston Martin Lagonda Ltd V8 Vantage	Two Seaters	car	Automated Manual	16	4000	4.7	420	Naturally Aspirated	8	14	20	1.204119983	2.62324929	0.672097858	3.602059991	0	0	0	0
Aston Martin Lagonda Ltd V8 Vantage	Two Seaters	car	Manual	15	4000	4.7	420	Naturally Aspirated	8	13	19	1.176091259	2.62324929	0.672097858	3.602059991	0	0	0	0
Aston Martin Lagonda Ltd Virage	Minicompact Cars	car	Semi-Automatic	15	4500	5.9	490	Naturally Aspirated	12	13	18	1.176091259	2.69019608	0.770852012	3.653212514	0	0	0	0
Bentley Motors Ltd. Mulsanne	Midsize Cars	car	Semi-Automatic	13	6000	6.8	505	Turbocharged	8	11	18	1.113943352	2.703291378	0.832508913	3.77815125	0	0	0	0
BMW 128i	Subcompact Cars	car	Manual	22	3500	3	230	Naturally Aspirated	6	18	28	1.342422681	2.361727836	0.477121255	3.544068044	0	0	0	0
BMW 128i	Subcompact Cars	car	Semi-Automatic	21	3625	3	230	Naturally Aspirated	6	18	28	1.322219295	2.361727836	0.477121255	3.559308011	0	0	0	0
BMW 135i Convertible	Subcompact Cars	car	Manual	22	4000	3	300	Turbocharged	6	19	28	1.342422681	2.477121255	0.477121255	3.602059991	0	0	0	0
BMW 135i	Subcompact Cars	car	Manual	23	3625	3	300	Turbocharged	6	20	28	1.361727836	2.477121255	0.477121255	3.559308011	0	0	0	0
BMW 550i	Midsize Cars	car	Manual	17	4500	4.4	400	Turbocharged	8	15	22	1.230448921	2.602059991	0.643452677	3.653212514	0	0	0	0
BMW 650i Convertible	Compact Cars	car	Manual	17	4750	4.4	400	Turbocharged	8	15	22	1.230448921	2.602059991	0.643452677	3.67669361	0	0	0	0
BMW 650i Coupe	Compact Cars	car	Manual	17	4500	4.4	400	Turbocharged	8	15	22	1.230448921	2.602059991	0.643452677	3.653212514	0	0	0	0
BMW 740Li	Large Cars	car	Semi-Automatic	20	4750	3	315	Turbocharged	6	17	25	1.301029996	2.498310554	0.477121255	3.67669361	0	0	0	0
BMW 750i	Large Cars	car	Semi-Automatic	17	5000	4.4	400	Turbocharged	8	15	22	1.230448921	2.602059991	0.643452677	3.698970004	0	0	0	0
BMW M3 Convertible	Subcompact Cars	car	Manual	16	4500	4	414	Naturally Aspirated	8	13	20	1.204119983	2.617000341	0.602059991	3.653212514	0	0	0	0
Mini Mini Cooper Clubman	Subcompact Cars	car	Manual	30	3000	1.6	122	Naturally Aspirated	4	27	35	1.477121255	2.086359831	0.204119983	3.477121255	0	0	0	0
Mini Mini Cooper Convertible	Minicompact Cars	car	Manual	30	3000	1.6	122	Naturally Aspirated	4	27	35	1.477121255	2.086359831	0.204119983	3.477121255	0	0	0	0
Mini Mini Cooper Countryman	Compact Cars	car	Manual	30	3250	1.6	122	Naturally Aspirated	4	27	35	1.477121255	2.086359831	0.204119983	3.511883361	0	0	0	0
Mini Mini Cooper S Clubman	Subcompact Cars	car	Manual	30	3125	1.6	180	Turbocharged	4	27	35	1.477121255	2.255272505	0.204119983	3.494850022	0	0	0	0
Mini Mini Cooper S Convertible	Minicompact Cars	car	Manual	30	3125	1.6	180	Turbocharged	4	27	35	1.477121255	2.255272505	0.204119983	3.494850022	0	0	0	0
Mini Mini Cooper S Countryman All4	Compact Cars	car	Manual	28	3500	1.6	180	Turbocharged	4	25	31	1.447158031	2.255272505	0.204119983	3.544068044	0	0	0	0
Mini Mini Cooper S Countryman	Compact Cars	car	Manual	29	3375	1.6	180	Turbocharged	4	26	32	1.462397998	2.255272505	0.204119983	3.528273777	0	0	0	0
Mini Mini Cooper S	Minicompact Cars	car	Manual	30	3000	1.6	180	Turbocharged	4	27	35	1.477121255	2.255272505	0.204119983	3.477121255	0	0	0	0
Mini Mini Cooper	Minicompact Cars	car	Manual	32	2875	1.6	122	Naturally Aspirated	4	29	37	1.505149978	2.086359831	0.204119983	3.458637849	0	0	0	0
BMW X5 xDrive35i	Special Purpose Vehicle, SUV 4WD	suv	Semi-Automatic	19	5250	3	300	Turbocharged	6	16	23	1.278753601	2.477121255	0.477121255	3.720159303	0	1	0	2.477121255
BMW X5 xDriveM	Special Purpose Vehicle, SUV 4WD	suv	Semi-Automatic	14	5500	4.4	555	Turbocharged	8	12	17	1.146128036	2.744292983	0.643452677	3.74036269	0	1	0	2.744292983
BMW X6 xDrive35i	Special Purpose Vehicle, SUV 4WD	suv	Semi-Automatic	19	5000	3	300	Turbocharged	6	16	23	1.278753601	2.477121255	0.477121255	3.698970004	0	1	0	2.477121255
BMW X6 xDriveM	Special Purpose Vehicle, SUV 4WD	suv	Semi-Automatic	14	5500	4.4	555	Turbocharged	8	12	17	1.146128036	2.744292983	0.643452677	3.74036269	0	1	0	2.744292983
Chrysler 200	Midsize Cars	car	Automatic	24	3750	2.4	173	Naturally Aspirated	4	21	30	1.380211242	2.238046103	0.380211242	3.574031268	0	0	0	0
Chrysler 300 AWD	Large Cars	car	Automatic	21	4500	3.6	292	Naturally Aspirated	6	18	27	1.322219295	2.465382851	0.556302501	3.653212514	0	0	0	0
Chrysler 300 AWD	Large Cars	car	Automatic	18	4750	5.7	359	Naturally Aspirated	8	15	23	1.255272505	2.555094449	0.755874856	3.67669361	0	0	0	0
FIAT 500	Minicompact Cars	car	Automatic	30	2750	1.4	100	Naturally Aspirated	4	27	34	1.477121255	2	0.146128036	3.439332694	0	0	0	0
FIAT 500	Minicompact Cars	car	Manual	33	2750	1.4	100	Naturally Aspirated	4	30	38	1.51851394	2	0.146128036	3.439332694	0	0	0	0
Dodge Avenger	Midsize Cars	car	Automatic	24	3750	2.4	283	Naturally Aspirated	4	21	30	1.380211242	2.451786436	0.380211242	3.574031268	0	0	0	0
Dodge Avenger	Midsize Cars	car	Automatic	22	3875	3.6	283	Naturally Aspirated	6	19	29	1.342422681	2.451786436	0.556302501	3.588271707	0	0	0	0
Dodge Caliber	Small Station Wagons	suv	Continuously Variable	24	3375	2	172	Naturally Aspirated	4	23	27	1.380211242	2.235528447	0.301029996	3.528273777	0	1	0	2.235528447
Dodge Caliber	Small Station Wagons	suv	Continuously Variable	24	3500	2.4	172	Naturally Aspirated	4	22	27	1.380211242	2.235528447	0.380211242	3.544068044	0	1	0	2.235528447
Dodge Caliber	Small Station Wagons	suv	Manual	27	3250	2	158	Naturally Aspirated	4	24	32	1.431363764	2.198657087	0.301029996	3.511883361	0	1	0	2.198657087
Dodge Challenger	Midsize Cars	car	Manual	18	4500	5.7	370	Naturally Aspirated	8	15	23	1.255272505	2.568201724	0.755874856	3.653212514	0	0	0	0
Dodge Charger AWD	Large Cars	car	Automatic	21	4500	3.6	292	Naturally Aspirated	6	18	27	1.322219295	2.465382851	0.556302501	3.653212514	0	0	0	0
Dodge Charger	Large Cars	car	Automatic	21	4250	3.6	292	Naturally Aspirated	6	18	27	1.322219295	2.465382851	0.556302501	3.62838893	0	0	0	0
Jeep Patriot 4WD	Special Purpose Vehicle, SUV 4WD	suv	Continuously Variable	23	3750	2.4	172	Naturally Aspirated	4	21	26	1.361727836	2.235528447	0.380211242	3.574031268	0	1	0	2.235528447
Dodge Ram 1500 2WD	Standard Pick-up Trucks 2WD	truck	Automatic	16	5500	4.7	310	Naturally Aspirated	8	14	20	1.204119983	2.491361694	0.672097858	3.74036269	1	0	2.491361694	0
Dodge Ram 1500 4WD	Standard Pick-up Trucks 4WD	truck	Automatic	16	5500	4.7	310	Naturally Aspirated	8	14	19	1.204119983	2.491361694	0.672097858	3.74036269	1	0	2.491361694	0
Chrysler Town & Country	Special Purpose Vehicle, minivan 2WD	suv	Automatic	20	4750	3.6	283	Naturally Aspirated	6	17	25	1.301029996	2.451786436	0.556302501	3.67669361	0	1	0	2.451786436
Jeep Wrangler 4WD	Special Purpose Vehicle, SUV 4WD	suv	Automatic	18	4750	3.6	290	Naturally Aspirated	6	17	21	1.255272505	2.462397998	0.556302501	3.67669361	0	1	0	2.462397998
Jeep Wrangler 4WD	Special Purpose Vehicle, SUV 4WD	suv	Manual	18	4750	3.6	290	Naturally Aspirated	6	17	21	1.255272505	2.462397998	0.556302501	3.67669361	0	1	0	2.462397998
Mitsubishi Motors North America ECLIPSE SPYDER	Minicompact Cars	car	Semi-Automatic	23	3875	2.4	162	Naturally Aspirated	4	20	27	1.361727836	2.209515015	0.380211242	3.588271707	0	0	0	0
Mitsubishi Motors North America ECLIPSE SPYDER	Minicompact Cars	car	Semi-Automatic	19	4000	3.8	260	Naturally Aspirated	6	16	24	1.278753601	2.414973348	0.579783597	3.602059991	0	0	0	0
Mitsubishi Motors North America ECLIPSE	Subcompact Cars	car	Manual	23	3625	2.4	162	Naturally Aspirated	4	20	28	1.361727836	2.209515015	0.380211242	3.559308011	0	0	0	0
Mitsubishi Motors North America ECLIPSE	Subcompact Cars	car	Semi-Automatic	23	3750	2.4	162	Naturally Aspirated	4	20	28	1.361727836	2.209515015	0.380211242	3.574031268	0	0	0	0
Mitsubishi Motors North America ECLIPSE	Subcompact Cars	car	Semi-Automatic	20	3875	3.8	263	Naturally Aspirated	6	17	25	1.301029996	2.419955749	0.579783597	3.588271707	0	0	0	0
Mitsubishi Motors North America GALANT	Midsize Cars	car	Semi-Automatic	24	3625	2.4	160	Naturally Aspirated	4	21	30	1.380211242	2.204119983	0.380211242	3.559308011	0	0	0	0
Subaru FORESTER AWD	Special Purpose Vehicle, SUV 4WD	suv	Manual	23	3625	2.5	170	Naturally Aspirated	4	21	27	1.361727836	2.230448921	0.397940009	3.559308011	0	1	0	2.230448921
Subaru FORESTER AWD	Special Purpose Vehicle, SUV 4WD	suv	Semi-Automatic	23	3750	2.5	224	Naturally Aspirated	4	21	27	1.361727836	2.350248018	0.397940009	3.574031268	0	1	0	2.350248018
Subaru IMPREZA AWD	Compact Cars	car	Continuously Variable	30	3375	2	148	Naturally Aspirated	4	27	36	1.477121255	2.170261715	0.301029996	3.528273777	0	0	0	0
Subaru IMPREZA AWD	Compact Cars	car	Manual	28	3375	2	148	Naturally Aspirated	4	25	34	1.447158031	2.170261715	0.301029996	3.528273777	0	0	0	0
Subaru IMPREZA AWD	Compact Cars	car	Manual	21	3750	2.5	305	Turbocharged	4	19	25	1.322219295	2.484299839	0.397940009	3.574031268	0	0	0	0
Subaru IMPREZA WAGON/OUTBACK SPORT AWD	Small Station Wagons	suv	Continuously Variable	30	3375	2	148	Naturally Aspirated	4	27	36	1.477121255	2.170261715	0.301029996	3.528273777	0	1	0	2.170261715
Subaru IMPREZA WAGON/OUTBACK SPORT AWD	Small Station Wagons	suv	Manual	28	3375	2	148	Naturally Aspirated	4	25	33	1.447158031	2.170261715	0.301029996	3.528273777	0	1	0	2.170261715
Subaru TRIBECA AWD	Special Purpose Vehicle, SUV 4WD	suv	Semi-Automatic	18	4500	3.6	256	Naturally Aspirated	6	16	21	1.255272505	2.408239965	0.556302501	3.653212514	0	1	0	2.408239965
Ford Division E350 VAN	Vans, Cargo Types	suv	Automatic	12	6000	6.8	305	Naturally Aspirated	10	10	14	1.079181246	2.484299839	0.832508913	3.77815125	0	1	0	2.484299839
Ford Division EDGE AWD	Special Purpose Vehicle, SUV 4WD	suv	Semi-Automatic	21	4750	3.5	305	Naturally Aspirated	6	18	25	1.322219295	2.484299839	0.544068044	3.67669361	0	1	0	2.484299839
Ford Division EDGE FWD	Special Purpose Vehicle, SUV 2WD	suv	Automatic	24	4250	2	237	Turbocharged	4	21	30	1.380211242	2.374748346	0.301029996	3.62838893	0	1	0	2.374748346
Ford Division ESCAPE AWD	Special Purpose Vehicle, SUV 4WD	suv	Automatic	23	3750	2.5	171	Naturally Aspirated	4	20	27	1.361727836	2.23299611	0.397940009	3.574031268	0	1	0	2.23299611
Ford Division EXPLORER FWD	Special Purpose Vehicle, SUV 2WD	suv	Automatic	23	4750	2	237	Turbocharged	4	20	28	1.361727836	2.374748346	0.301029996	3.67669361	0	1	0	2.374748346
Ford Division EXPLORER FWD	Special Purpose Vehicle, SUV 2WD	suv	Semi-Automatic	20	4750	3.5	287	Naturally Aspirated	6	18	25	1.301029996	2.457881897	0.544068044	3.67669361	0	1	0	2.457881897
Lincoln Truck MKX AWD	Special Purpose Vehicle, SUV 4WD	suv	Semi-Automatic	19	4750	3.7	305	Naturally Aspirated	6	17	23	1.278753601	2.484299839	0.568201724	3.67669361	0	1	0	2.484299839
Ford Division MUSTANG	Subcompact Cars	car	Automatic	23	3750	3.7	300	Naturally Aspirated	6	19	31	1.361727836	2.477121255	0.568201724	3.574031268	0	0	0	0
Ford Division MUSTANG	Subcompact Cars	car	Automatic	20	4000	5	400	Naturally Aspirated	8	18	25	1.301029996	2.602059991	0.698970004	3.602059991	0	0	0	0
Ford Division MUSTANG	Subcompact Cars	car	Manual	22	3750	3.7	300	Naturally Aspirated	6	19	29	1.342422681	2.477121255	0.568201724	3.574031268	0	0	0	0
Ford Division MUSTANG	Subcompact Cars	car	Manual	20	4000	5	400	Naturally Aspirated	8	17	26	1.301029996	2.602059991	0.698970004	3.602059991	0	0	0	0
Ford Division MUSTANG	Subcompact Cars	car	Manual	17	4000	5.4	550	Supercharged	8	15	23	1.230448921	2.74036269	0.73239376	3.602059991	0	0	0	0
Ford Division TAURUS FWD	Large Cars	car	Automatic	22	4500	3.5	263	Naturally Aspirated	6	18	28	1.342422681	2.419955749	0.544068044	3.653212514	0	0	0	0
Saab 9-4X FWD	Special Purpose Vehicle, SUV 2WD	suv	Semi-Automatic	20	4750	3	265	Naturally Aspirated	6	18	25	1.301029996	2.423245874	0.477121255	3.67669361	0	1	0	2.423245874
GMC C15 SIERRA 2WD XFE	Standard Pick-up Trucks 2WD	truck	Automatic	18	5250	5.3	315	Naturally Aspirated	8	15	22	1.255272505	2.498310554	0.72427587	3.720159303	1	0	2.498310554	0
Chevrolet C15 SILVERADO 2WD XFE	Standard Pick-up Trucks 2WD	truck	Automatic	18	5250	5.3	315	Naturally Aspirated	8	15	22	1.255272505	2.498310554	0.72427587	3.720159303	1	0	2.498310554	0
Chevrolet C15 SILVERADO 2WD	Standard Pick-up Trucks 2WD	truck	Automatic	17	5000	4.3	195	Naturally Aspirated	6	15	20	1.230448921	2.290034611	0.633468456	3.698970004	1	0	2.290034611	0
Chevrolet C15 SILVERADO 2WD	Standard Pick-up Trucks 2WD	truck	Automatic	16	5000	4.8	295	Naturally Aspirated	8	14	19	1.204119983	2.469822016	0.681241237	3.698970004	1	0	2.469822016	0
Chevrolet C15 SILVERADO 2WD	Standard Pick-up Trucks 2WD	truck	Automatic	17	6000	5.3	320	Naturally Aspirated	8	15	21	1.230448921	2.505149978	0.72427587	3.77815125	1	0	2.505149978	0
Chevrolet C15 SILVERADO 2WD	Standard Pick-up Trucks 2WD	truck	Automatic	14	5500	6.2	403	Naturally Aspirated	8	13	18	1.146128036	2.605305046	0.79239169	3.74036269	1	0	2.605305046	0
Chevrolet C1500 TAHOE 2WD HYBRID	Special Purpose Vehicle, SUV 2WD	suv	Continuously Variable	21	6000	6	332	Naturally Aspirated	8	20	23	1.322219295	2.521138084	0.77815125	3.77815125	0	1	0	2.521138084
Chevrolet C1500 TAHOE 2WD	Special Purpose Vehicle, SUV 2WD	suv	Automatic	17	6000	5.3	320	Naturally Aspirated	8	15	21	1.230448921	2.505149978	0.72427587	3.77815125	0	1	0	2.505149978
Chevrolet C2500 SUBURBAN 2WD	Special Purpose Vehicle, SUV 2WD	suv	Automatic	12	6500	6	352	Naturally Aspirated	8	10	16	1.079181246	2.546542664	0.77815125	3.812913357	0	1	0	2.546542664
Chevrolet CAMARO	Compact Cars	car	Manual	20	4000	3.6	304	Naturally Aspirated	6	17	28	1.301029996	2.482873584	0.556302501	3.602059991	0	0	0	0
Chevrolet CAMARO	Compact Cars	car	Manual	19	4250	6.2	420	Naturally Aspirated	8	16	24	1.278753601	2.62324929	0.79239169	3.62838893	0	0	0	0
Chevrolet CAMARO	Compact Cars	car	Semi-Automatic	22	4000	3.6	304	Naturally Aspirated	6	18	29	1.342422681	2.482873584	0.556302501	3.602059991	0	0	0	0
Chevrolet CAMARO	Compact Cars	car	Semi-Automatic	18	4500	6.2	400	Naturally Aspirated	8	15	24	1.255272505	2.602059991	0.79239169	3.653212514	0	0	0	0
Chevrolet COLORADO 2WD	Small Pick-up Trucks 2WD	truck	Automatic	21	3750	2.9	190	Naturally Aspirated	4	18	25	1.322219295	2.278753601	0.462397998	3.574031268	1	0	2.278753601	0
Chevrolet COLORADO 2WD	Small Pick-up Trucks 2WD	truck	Automatic	19	3625	3.7	245	Naturally Aspirated	5	17	23	1.278753601	2.389166084	0.568201724	3.559308011	1	0	2.389166084	0
Chevrolet COLORADO 2WD	Small Pick-up Trucks 2WD	truck	Manual	21	3875	2.9	190	Naturally Aspirated	4	18	25	1.322219295	2.278753601	0.462397998	3.588271707	1	0	2.278753601	0
Chevrolet COLORADO 4WD	Small Pick-up Trucks 4WD	truck	Automatic	20	4250	2.9	190	Naturally Aspirated	4	17	23	1.301029996	2.278753601	0.462397998	3.62838893	1	0	2.278753601	0
Chevrolet COLORADO 4WD	Small Pick-up Trucks 4WD	truck	Automatic	19	3875	3.7	245	Naturally Aspirated	5	17	23	1.278753601	2.389166084	0.568201724	3.588271707	1	0	2.389166084	0
Chevrolet COLORADO 4WD	Small Pick-up Trucks 4WD	truck	Manual	20	4000	2.9	190	Naturally Aspirated	4	18	24	1.301029996	2.278753601	0.462397998	3.602059991	1	0	2.278753601	0
Chevrolet COLORADO CREW CAB 2WD	Small Pick-up Trucks 2WD	truck	Automatic	16	4250	5.3	300	Naturally Aspirated	8	14	20	1.204119983	2.477121255	0.72427587	3.62838893	1	0	2.477121255	0
Chevrolet COLORADO CREW CAB 4WD	Small Pick-up Trucks 4WD	truck	Automatic	18	4500	3.7	245	Naturally Aspirated	5	16	21	1.255272505	2.389166084	0.568201724	3.653212514	1	0	2.389166084	0
Chevrolet COLORADO CREW CAB 4WD	Small Pick-up Trucks 4WD	truck	Automatic	16	4750	5.3	300	Naturally Aspirated	8	14	19	1.204119983	2.477121255	0.72427587	3.67669361	1	0	2.477121255	0
Chevrolet CORVETTE	Two Seaters	car	Manual	19	3625	6.2	420	Naturally Aspirated	8	16	26	1.278753601	2.62324929	0.79239169	3.559308011	0	0	0	0
Chevrolet CORVETTE	Two Seaters	car	Manual	18	3500	7	505	Naturally Aspirated	8	15	24	1.255272505	2.703291378	0.84509804	3.544068044	0	0	0	0
Chevrolet CORVETTE	Two Seaters	car	Semi-Automatic	18	3625	6.2	420	Naturally Aspirated	8	15	25	1.255272505	2.62324929	0.79239169	3.559308011	0	0	0	0
Chevrolet CRUZE ECO	Midsize Cars	car	Automatic	31	3375	1.4	140	Turbocharged	4	26	39	1.491361694	2.146128036	0.146128036	3.528273777	0	0	0	0
Chevrolet CRUZE	Midsize Cars	car	Manual	30	3250	1.4	138	Turbocharged	4	26	38	1.477121255	2.139879086	0.146128036	3.511883361	0	0	0	0
Chevrolet CRUZE	Midsize Cars	car	Manual	29	3375	1.8	138	Naturally Aspirated	4	25	36	1.462397998	2.139879086	0.255272505	3.528273777	0	0	0	0
Chevrolet CRUZE	Midsize Cars	car	Semi-Automatic	30	3375	1.4	140	Turbocharged	4	26	38	1.477121255	2.146128036	0.146128036	3.528273777	0	0	0	0
Chevrolet CRUZE	Midsize Cars	car	Semi-Automatic	27	3375	1.8	140	Naturally Aspirated	4	22	35	1.431363764	2.146128036	0.255272505	3.528273777	0	0	0	0
Cadillac CTS AWD	Midsize Cars	car	Semi-Automatic	21	4500	3	265	Naturally Aspirated	6	18	26	1.322219295	2.423245874	0.477121255	3.653212514	0	0	0	0
Cadillac CTS AWD	Midsize Cars	car	Semi-Automatic	21	4500	3.6	304	Naturally Aspirated	6	18	27	1.322219295	2.482873584	0.556302501	3.653212514	0	0	0	0
Cadillac CTS WAGON	Small Station Wagons	suv	Semi-Automatic	21	4750	3.6	304	Naturally Aspirated	6	18	26	1.322219295	2.482873584	0.556302501	3.67669361	0	1	0	2.482873584
Cadillac CTS	Midsize Cars	car	Manual	19	4250	3	265	Naturally Aspirated	6	16	26	1.278753601	2.423245874	0.477121255	3.62838893	0	0	0	0
Cadillac CTS	Midsize Cars	car	Manual	16	4500	6.2	550	Supercharged	8	14	19	1.204119983	2.74036269	0.79239169	3.653212514	0	0	0	0
Cadillac CTS	Midsize Cars	car	Semi-Automatic	22	4250	3	265	Naturally Aspirated	6	18	27	1.342422681	2.423245874	0.477121255	3.62838893	0	0	0	0
Cadillac CTS	Midsize Cars	car	Semi-Automatic	14	4500	6.2	550	Supercharged	8	12	18	1.146128036	2.74036269	0.79239169	3.653212514	0	0	0	0
Chevrolet EQUINOX AWD	Special Purpose Vehicle, SUV 4WD	suv	Automatic	23	4250	2.4	182	Naturally Aspirated	4	20	29	1.361727836	2.260071388	0.380211242	3.62838893	0	1	0	2.260071388
Chevrolet EQUINOX AWD	Special Purpose Vehicle, SUV 4WD	suv	Automatic	19	4500	3	264	Naturally Aspirated	6	16	23	1.278753601	2.421603927	0.477121255	3.653212514	0	1	0	2.421603927
Chevrolet EQUINOX FWD	Special Purpose Vehicle, SUV 2WD	suv	Automatic	26	4000	2.4	182	Naturally Aspirated	4	22	32	1.414973348	2.260071388	0.380211242	3.602059991	0	1	0	2.260071388
Cadillac ESCALADE 2WD	Special Purpose Vehicle, SUV 2WD	suv	Automatic	16	6000	6.2	403	Naturally Aspirated	8	14	18	1.204119983	2.605305046	0.79239169	3.77815125	0	1	0	2.605305046
Cadillac ESCALADE 4WD HYBRID	Special Purpose Vehicle, SUV 4WD	suv	Continuously Variable	21	6500	6	332	Naturally Aspirated	8	20	23	1.322219295	2.521138084	0.77815125	3.812913357	0	1	0	2.521138084
Cadillac ESCALADE AWD	Special Purpose Vehicle, SUV 4WD	suv	Automatic	15	6000	6.2	403	Naturally Aspirated	8	13	18	1.176091259	2.605305046	0.79239169	3.77815125	0	1	0	2.605305046
Chevrolet G1500 EXPRESS 2WD CARGO	Vans, Cargo Types	suv	Automatic	15	5500	5.3	301	Naturally Aspirated	8	13	18	1.176091259	2.478566496	0.72427587	3.74036269	0	1	0	2.478566496
Chevrolet G2500 EXPRESS 2WD CARGO MDPV	Vans, Cargo Types	suv	Automatic	12	7000	6	323	Naturally Aspirated	8	10	15	1.079181246	2.509202522	0.77815125	3.84509804	0	1	0	2.509202522
Chevrolet G3500 EXPRESS 2WD PASS MDPV	Vans, Passenger Type	suv	Automatic	13	6500	4.8	280	Naturally Aspirated	8	11	17	1.113943352	2.447158031	0.681241237	3.812913357	0	1	0	2.447158031
Chevrolet G3500 EXPRESS 2WD PASS MDPV	Vans, Passenger Type	suv	Automatic	12	6500	6	323	Naturally Aspirated	8	11	16	1.079181246	2.509202522	0.77815125	3.812913357	0	1	0	2.509202522
Chevrolet H1500 EXPRESS AWD CARGO	Vans, Cargo Types	suv	Automatic	14	5500	5.3	301	Naturally Aspirated	8	13	17	1.146128036	2.478566496	0.72427587	3.74036269	0	1	0	2.478566496
Chevrolet IMPALA	Large Cars	car	Automatic	22	3875	3.6	280	Naturally Aspirated	6	18	30	1.342422681	2.447158031	0.556302501	3.588271707	0	0	0	0
Chevrolet K15 SILVERADO 4WD	Standard Pick-up Trucks 4WD	truck	Automatic	15	5250	4.3	195	Naturally Aspirated	6	14	18	1.176091259	2.290034611	0.633468456	3.720159303	1	0	2.290034611	0
Chevrolet K15 SILVERADO 4WD	Standard Pick-up Trucks 4WD	truck	Automatic	15	5500	4.8	295	Naturally Aspirated	8	13	18	1.176091259	2.469822016	0.681241237	3.74036269	1	0	2.469822016	0
Chevrolet K15 SILVERADO 4WD	Standard Pick-up Trucks 4WD	truck	Automatic	17	6000	5.3	320	Naturally Aspirated	8	15	21	1.230448921	2.505149978	0.72427587	3.77815125	1	0	2.505149978	0
Chevrolet K15 SILVERADO 4WD	Standard Pick-up Trucks 4WD	truck	Automatic	14	5500	6.2	403	Naturally Aspirated	8	12	18	1.146128036	2.605305046	0.79239169	3.74036269	1	0	2.605305046	0
Chevrolet K1500 TAHOE 4WD HYBRID	Special Purpose Vehicle, SUV 4WD	suv	Continuously Variable	21	6000	6	332	Naturally Aspirated	8	20	23	1.322219295	2.521138084	0.77815125	3.77815125	0	1	0	2.521138084
Chevrolet K1500 TAHOE 4WD	Special Purpose Vehicle, SUV 4WD	suv	Automatic	17	6000	5.3	320	Naturally Aspirated	8	15	21	1.230448921	2.505149978	0.72427587	3.77815125	0	1	0	2.505149978
GMC K1500 YUKON XL AWD	Special Purpose Vehicle, SUV 4WD	suv	Automatic	14	6500	6.2	403	Naturally Aspirated	8	13	18	1.146128036	2.605305046	0.79239169	3.812913357	0	1	0	2.605305046
GMC K2500 YUKON XL 4WD	Special Purpose Vehicle, SUV 4WD	suv	Automatic	12	7000	6	352	Naturally Aspirated	8	10	15	1.079181246	2.546542664	0.77815125	3.84509804	0	1	0	2.546542664
Buick LACROSSE AWD	Midsize Cars	car	Semi-Automatic	20	4500	3.6	280	Naturally Aspirated	6	16	26	1.301029996	2.447158031	0.556302501	3.653212514	0	0	0	0
Buick LACROSSE	Midsize Cars	car	Semi-Automatic	29	4000	2.4	182	Naturally Aspirated	4	25	36	1.462397998	2.260071388	0.380211242	3.602059991	0	0	0	0
Buick LACROSSE	Midsize Cars	car	Semi-Automatic	21	4250	3.6	280	Naturally Aspirated	6	17	27	1.322219295	2.447158031	0.556302501	3.62838893	0	0	0	0
Chevrolet MALIBU	Midsize Cars	car	Semi-Automatic	26	3750	2.4	175	Naturally Aspirated	4	22	33	1.414973348	2.243038049	0.380211242	3.574031268	0	0	0	0
Chevrolet MALIBU	Midsize Cars	car	Semi-Automatic	20	3875	3.6	250	Naturally Aspirated	6	17	26	1.301029996	2.397940009	0.556302501	3.588271707	0	0	0	0
Buick REGAL	Midsize Cars	car	Manual	24	4000	2	270	Turbocharged	4	20	32	1.380211242	2.431363764	0.301029996	3.602059991	0	0	0	0
Buick REGAL	Midsize Cars	car	Semi-Automatic	22	4000	2	220	Turbocharged	4	18	29	1.342422681	2.342422681	0.301029996	3.602059991	0	0	0	0
Buick REGAL	Midsize Cars	car	Semi-Automatic	29	4000	2.4	182	Naturally Aspirated	4	25	36	1.462397998	2.260071388	0.380211242	3.602059991	0	0	0	0
Chevrolet SONIC	Compact Cars	car	Manual	29	3000	1.8	138	Naturally Aspirated	4	26	35	1.462397998	2.139879086	0.255272505	3.477121255	0	0	0	0
Chevrolet SONIC	Compact Cars	car	Semi-Automatic	28	3125	1.8	140	Naturally Aspirated	4	25	35	1.447158031	2.146128036	0.255272505	3.494850022	0	0	0	0
Cadillac SRX 2WD	Special Purpose Vehicle, SUV 2WD	suv	Semi-Automatic	19	4750	3.6	280	Naturally Aspirated	6	17	24	1.278753601	2.447158031	0.556302501	3.67669361	0	1	0	2.447158031
GMC TERRAIN FWD	Special Purpose Vehicle, SUV 2WD	suv	Automatic	20	4250	3	264	Naturally Aspirated	6	17	24	1.301029996	2.421603927	0.477121255	3.62838893	0	1	0	2.421603927
Chevrolet TRAVERSE AWD	Special Purpose Vehicle, SUV 4WD	suv	Automatic	19	5250	3.6	288	Naturally Aspirated	6	16	23	1.278753601	2.459392488	0.556302501	3.720159303	0	1	0	2.459392488
Chevrolet VOLT	Compact Cars	car	Continuously Variable	37	4000	1.4	85	Naturally Aspirated	4	35	40	1.568201724	1.929418926	0.146128036	3.602059991	0	0	0	0
Honda CIVIC HF	Compact Cars	car	Automatic	33	3000	1.8	140	Naturally Aspirated	4	29	41	1.51851394	2.146128036	0.255272505	3.477121255	0	0	0	0
Honda CIVIC HYBRID	Compact Cars	car	Continuously Variable	44	3125	1.5	90	Naturally Aspirated	4	44	44	1.643452677	1.954242509	0.176091259	3.494850022	0	0	0	0
Honda FIT	Small Station Wagons	suv	Automatic	31	2875	1.5	117	Naturally Aspirated	4	28	35	1.491361694	2.068185862	0.176091259	3.458637849	0	1	0	2.068185862
Honda FIT	Small Station Wagons	suv	Manual	29	2750	1.5	117	Naturally Aspirated	4	27	33	1.462397998	2.068185862	0.176091259	3.439332694	0	1	0	2.068185862
Acura MDX 4WD	Special Purpose Vehicle, SUV 4WD	suv	Semi-Automatic	18	5000	3.7	300	Naturally Aspirated	6	16	21	1.255272505	2.477121255	0.568201724	3.698970004	0	1	0	2.477121255
Acura TL 2WD	Midsize Cars	car	Semi-Automatic	23	4000	3.5	280	Naturally Aspirated	6	20	29	1.361727836	2.447158031	0.544068044	3.602059991	0	0	0	0
Acura TL 4WD	Midsize Cars	car	Manual	20	4250	3.7	305	Naturally Aspirated	6	17	25	1.301029996	2.484299839	0.568201724	3.62838893	0	0	0	0
Acura TL 4WD	Midsize Cars	car	Semi-Automatic	21	4250	3.7	305	Naturally Aspirated	6	18	26	1.322219295	2.484299839	0.568201724	3.62838893	0	0	0	0
Acura TSX	Compact Cars	car	Manual	24	3750	2.4	201	Naturally Aspirated	4	21	29	1.380211242	2.303196057	0.380211242	3.574031268	0	0	0	0
Acura TSX	Compact Cars	car	Semi-Automatic	26	3875	2.4	201	Naturally Aspirated	4	22	31	1.414973348	2.303196057	0.380211242	3.588271707	0	0	0	0
Acura TSX	Compact Cars	car	Semi-Automatic	23	4000	3.5	280	Naturally Aspirated	6	19	28	1.361727836	2.447158031	0.544068044	3.602059991	0	0	0	0
Acura ZDX 4WD	Special Purpose Vehicle, SUV 4WD	suv	Semi-Automatic	19	4750	3.7	300	Naturally Aspirated	6	16	23	1.278753601	2.477121255	0.568201724	3.67669361	0	1	0	2.477121255
HYUNDAI MOTOR COMPANY ACCENT	Compact Cars	car	Automatic	33	2875	1.6	138	Naturally Aspirated	4	30	40	1.51851394	2.139879086	0.204119983	3.458637849	0	0	0	0
HYUNDAI MOTOR COMPANY ACCENT	Compact Cars	car	Manual	34	2750	1.6	138	Naturally Aspirated	4	30	40	1.531478917	2.139879086	0.204119983	3.439332694	0	0	0	0
HYUNDAI MOTOR COMPANY ELANTRA TOURING	Small Station Wagons	suv	Automatic	26	3375	2	138	Naturally Aspirated	4	23	30	1.414973348	2.139879086	0.301029996	3.528273777	0	1	0	2.139879086
HYUNDAI MOTOR COMPANY ELANTRA TOURING	Small Station Wagons	suv	Manual	26	3375	2	138	Naturally Aspirated	4	23	31	1.414973348	2.139879086	0.301029996	3.528273777	0	1	0	2.139879086
HYUNDAI MOTOR COMPANY ELANTRA	Midsize Cars	car	Automatic	33	3000	1.8	148	Naturally Aspirated	4	29	40	1.51851394	2.170261715	0.255272505	3.477121255	0	0	0	0
HYUNDAI MOTOR COMPANY ELANTRA	Midsize Cars	car	Manual	33	3000	1.8	148	Naturally Aspirated	4	29	40	1.51851394	2.170261715	0.255272505	3.477121255	0	0	0	0
HYUNDAI MOTOR COMPANY EQUUS	Large Cars	car	Automatic	18	4750	5	429	Naturally Aspirated	8	15	23	1.255272505	2.632457292	0.698970004	3.67669361	0	0	0	0
HYUNDAI MOTOR COMPANY GENESIS COUPE	Subcompact Cars	car	Automatic	23	3750	2	210	Turbocharged	4	20	30	1.361727836	2.322219295	0.301029996	3.574031268	0	0	0	0
HYUNDAI MOTOR COMPANY GENESIS COUPE	Subcompact Cars	car	Automatic	20	3750	3.8	306	Naturally Aspirated	6	17	27	1.301029996	2.485721427	0.579783597	3.574031268	0	0	0	0
HYUNDAI MOTOR COMPANY GENESIS COUPE	Subcompact Cars	car	Manual	24	3750	2	210	Turbocharged	4	21	30	1.380211242	2.322219295	0.301029996	3.574031268	0	0	0	0
HYUNDAI MOTOR COMPANY GENESIS COUPE	Subcompact Cars	car	Manual	20	3750	3.8	306	Naturally Aspirated	6	17	26	1.301029996	2.485721427	0.579783597	3.574031268	0	0	0	0
HYUNDAI MOTOR COMPANY GENESIS R SPEC	Large Cars	car	Automatic	19	4500	5	429	Naturally Aspirated	8	16	25	1.278753601	2.632457292	0.698970004	3.653212514	0	0	0	0
HYUNDAI MOTOR COMPANY GENESIS	Large Cars	car	Automatic	22	4250	3.8	333	Naturally Aspirated	6	19	29	1.342422681	2.522444234	0.579783597	3.62838893	0	0	0	0
HYUNDAI MOTOR COMPANY GENESIS	Large Cars	car	Automatic	20	4500	4.6	385	Naturally Aspirated	8	17	26	1.301029996	2.58546073	0.662757832	3.653212514	0	0	0	0
HYUNDAI MOTOR COMPANY GENESIS	Large Cars	car	Automatic	20	4500	5	429	Naturally Aspirated	8	17	26	1.301029996	2.632457292	0.698970004	3.653212514	0	0	0	0
HYUNDAI MOTOR COMPANY SONATA	Large Cars	car	Automatic	26	3750	2	274	Turbocharged	4	22	34	1.414973348	2.437750563	0.301029996	3.574031268	0	0	0	0
HYUNDAI MOTOR COMPANY SONATA	Large Cars	car	Automatic	28	3500	2.4	190	Naturally Aspirated	4	24	35	1.447158031	2.278753601	0.380211242	3.544068044	0	0	0	0
HYUNDAI MOTOR COMPANY SONATA	Large Cars	car	Manual	28	3500	2.4	198	Naturally Aspirated	4	24	35	1.447158031	2.29666519	0.380211242	3.544068044	0	0	0	0
HYUNDAI MOTOR COMPANY VELOSTER	Compact Cars	car	Automated Manual	32	3000	1.6	138	Naturally Aspirated	4	29	38	1.505149978	2.139879086	0.204119983	3.477121255	0	0	0	0
HYUNDAI MOTOR COMPANY VELOSTER	Compact Cars	car	Manual	32	3000	1.6	138	Naturally Aspirated	4	28	40	1.505149978	2.139879086	0.204119983	3.477121255	0	0	0	0
KIA MOTORS CORPORATION FORTE ECO	Midsize Cars	car	Automatic	30	3125	2	154	Naturally Aspirated	4	27	37	1.477121255	2.187520721	0.301029996	3.494850022	0	0	0	0
KIA MOTORS CORPORATION FORTE KOUP	Compact Cars	car	Automatic	29	3125	2	156	Naturally Aspirated	4	25	34	1.462397998	2.193124598	0.301029996	3.494850022	0	0	0	0
KIA MOTORS CORPORATION FORTE KOUP	Compact Cars	car	Automatic	26	3250	2.4	173	Naturally Aspirated	4	23	31	1.414973348	2.238046103	0.380211242	3.511883361	0	0	0	0
KIA MOTORS CORPORATION FORTE KOUP	Compact Cars	car	Manual	28	3125	2	156	Naturally Aspirated	4	24	33	1.447158031	2.193124598	0.301029996	3.494850022	0	0	0	0
KIA MOTORS CORPORATION FORTE	Midsize Cars	car	Automatic	29	3125	2	154	Naturally Aspirated	4	26	36	1.462397998	2.187520721	0.301029996	3.494850022	0	0	0	0
KIA MOTORS CORPORATION FORTE	Midsize Cars	car	Automatic	26	3250	2.4	173	Naturally Aspirated	4	23	32	1.414973348	2.238046103	0.380211242	3.511883361	0	0	0	0
KIA MOTORS CORPORATION FORTE	Midsize Cars	car	Manual	29	3125	2	156	Naturally Aspirated	4	25	34	1.462397998	2.193124598	0.301029996	3.494850022	0	0	0	0
KIA MOTORS CORPORATION FORTE	Midsize Cars	car	Manual	26	3250	2.4	173	Naturally Aspirated	4	22	32	1.414973348	2.238046103	0.380211242	3.511883361	0	0	0	0
KIA MOTORS CORPORATION OPTIMA	Midsize Cars	car	Automatic	26	3750	2	274	Turbocharged	4	22	34	1.414973348	2.437750563	0.301029996	3.574031268	0	0	0	0
KIA MOTORS CORPORATION OPTIMA	Midsize Cars	car	Automatic	28	3750	2.4	166	Naturally Aspirated	4	24	35	1.447158031	2.220108088	0.380211242	3.574031268	0	0	0	0
KIA MOTORS CORPORATION OPTIMA	Midsize Cars	car	Manual	28	3500	2.4	200	Naturally Aspirated	4	24	35	1.447158031	2.301029996	0.380211242	3.544068044	0	0	0	0
KIA MOTORS CORPORATION RIO	Compact Cars	car	Automatic	33	2875	1.6	138	Naturally Aspirated	4	30	40	1.51851394	2.139879086	0.204119983	3.458637849	0	0	0	0
KIA MOTORS CORPORATION RIO	Compact Cars	car	Manual	34	2750	1.6	138	Naturally Aspirated	4	30	40	1.531478917	2.139879086	0.204119983	3.439332694	0	0	0	0
KIA MOTORS CORPORATION RONDO	Midsize Station Wagons	suv	Automatic	22	3750	2.4	175	Naturally Aspirated	4	20	27	1.342422681	2.243038049	0.380211242	3.574031268	0	1	0	2.243038049
KIA MOTORS CORPORATION RONDO	Midsize Station Wagons	suv	Automatic	21	4000	2.7	192	Naturally Aspirated	6	18	26	1.322219295	2.283301229	0.431363764	3.602059991	0	1	0	2.283301229
KIA MOTORS CORPORATION SEDONA	Special Purpose Vehicle, minivan 2WD	suv	Automatic	21	4750	3.5	271	Naturally Aspirated	6	18	25	1.322219295	2.432969291	0.544068044	3.67669361	0	1	0	2.432969291
KIA MOTORS CORPORATION SOUL ECO	Small Station Wagons	suv	Automatic	32	3000	1.6	138	Naturally Aspirated	4	29	36	1.505149978	2.139879086	0.204119983	3.477121255	0	1	0	2.139879086
KIA MOTORS CORPORATION SOUL ECO	Small Station Wagons	suv	Automatic	30	3250	2	164	Naturally Aspirated	4	27	35	1.477121255	2.214843848	0.301029996	3.511883361	0	1	0	2.214843848
KIA MOTORS CORPORATION SOUL	Small Station Wagons	suv	Automatic	30	3000	1.6	138	Naturally Aspirated	4	27	35	1.477121255	2.139879086	0.204119983	3.477121255	0	1	0	2.139879086
KIA MOTORS CORPORATION SOUL	Small Station Wagons	suv	Automatic	29	3250	2	164	Naturally Aspirated	4	26	34	1.462397998	2.214843848	0.301029996	3.511883361	0	1	0	2.214843848
KIA MOTORS CORPORATION SOUL	Small Station Wagons	suv	Manual	30	3000	1.6	138	Naturally Aspirated	4	27	35	1.477121255	2.139879086	0.204119983	3.477121255	0	1	0	2.139879086
KIA MOTORS CORPORATION SOUL	Small Station Wagons	suv	Manual	29	3125	2	164	Naturally Aspirated	4	26	34	1.462397998	2.214843848	0.301029996	3.494850022	0	1	0	2.214843848
MASERATI Granturismo Convertible	Subcompact Cars	car	Automatic	15	4750	4.7	434	Naturally Aspirated	8	13	20	1.176091259	2.63748973	0.672097858	3.67669361	0	0	0	0
MASERATI GRANTURISMO	Subcompact Cars	car	Automatic	15	4500	4.7	434	Naturally Aspirated	8	13	21	1.176091259	2.63748973	0.672097858	3.653212514	0	0	0	0
Mercedes-Benz C 250	Compact Cars	car	Automatic	25	3750	1.8	201	Turbocharged	4	21	31	1.397940009	2.303196057	0.255272505	3.574031268	0	0	0	0
Mercedes-Benz C 300 4MATIC	Compact Cars	car	Automatic	20	4000	3	228	Naturally Aspirated	6	17	24	1.301029996	2.357934847	0.477121255	3.602059991	0	0	0	0
Mercedes-Benz C 350 (Coupe)	Subcompact Cars	car	Automatic	22	4000	3.5	302	Naturally Aspirated	6	19	28	1.342422681	2.480006943	0.544068044	3.602059991	0	0	0	0
Mercedes-Benz C 350	Compact Cars	car	Automatic	23	4000	3.5	302	Naturally Aspirated	6	20	29	1.361727836	2.480006943	0.544068044	3.602059991	0	0	0	0
Mercedes-Benz C 63 AMG	Compact Cars	car	Automatic	15	4250	6.2	451	Naturally Aspirated	8	13	19	1.176091259	2.654176542	0.79239169	3.62838893	0	0	0	0
Mercedes-Benz CL 550 4MATIC	Compact Cars	car	Automatic	18	5000	4.7	429	Turbocharged	8	15	24	1.255272505	2.632457292	0.672097858	3.698970004	0	0	0	0
Mercedes-Benz CL 600	Compact Cars	car	Automatic	14	5250	5.5	510	Turbocharged	12	12	18	1.146128036	2.707570176	0.74036269	3.720159303	0	0	0	0
Mercedes-Benz CL 63 AMG	Compact Cars	car	Automatic	18	5250	5.5	536	Turbocharged	8	15	22	1.255272505	2.72916479	0.74036269	3.720159303	0	0	0	0
Mercedes-Benz CL 65 AMG	Compact Cars	car	Automatic	14	5250	6	621	Turbocharged	12	12	18	1.146128036	2.7930916	0.77815125	3.720159303	0	0	0	0
Mercedes-Benz CLS 550 4MATIC	Compact Cars	car	Automatic	19	4750	4.7	402	Turbocharged	8	16	25	1.278753601	2.604226053	0.672097858	3.67669361	0	0	0	0
Mercedes-Benz CLS 550	Compact Cars	car	Automatic	20	4500	4.7	402	Turbocharged	8	17	25	1.301029996	2.604226053	0.672097858	3.653212514	0	0	0	0
Mercedes-Benz CLS 63 AMG	Compact Cars	car	Automatic	19	4500	5.5	518	Turbocharged	8	16	25	1.278753601	2.71432976	0.74036269	3.653212514	0	0	0	0
Mercedes-Benz E 350 (CONVERTIBLE)	Subcompact Cars	car	Automatic	22	4250	3.5	302	Naturally Aspirated	6	18	28	1.342422681	2.480006943	0.544068044	3.62838893	0	0	0	0
Mercedes-Benz E 350 (coupe)	Subcompact Cars	car	Automatic	22	4000	3.5	302	Naturally Aspirated	6	19	28	1.342422681	2.480006943	0.544068044	3.602059991	0	0	0	0
Mercedes-Benz G 550	Special Purpose Vehicle, SUV 4WD	suv	Automatic	13	6000	5.5	382	Naturally Aspirated	8	12	15	1.113943352	2.582063363	0.74036269	3.77815125	0	1	0	2.582063363
Mercedes-Benz GL 450 4MATIC	Special Purpose Vehicle, SUV 4WD	suv	Automatic	15	6000	4.7	335	Naturally Aspirated	8	13	18	1.176091259	2.525044807	0.672097858	3.77815125	0	1	0	2.525044807
Mercedes-Benz GL 550 4MATIC	Special Purpose Vehicle, SUV 4WD	suv	Automatic	14	6000	5.5	382	Naturally Aspirated	8	12	17	1.146128036	2.582063363	0.74036269	3.77815125	0	1	0	2.582063363
Mercedes-Benz GLK 350 4MATIC	Special Purpose Vehicle, SUV 4WD	suv	Automatic	18	4500	3.5	268	Naturally Aspirated	6	16	21	1.255272505	2.428134794	0.544068044	3.653212514	0	1	0	2.428134794
Mercedes-Benz GLK 350	Special Purpose Vehicle, SUV 2WD	suv	Automatic	18	4500	3.5	268	Naturally Aspirated	6	16	22	1.255272505	2.428134794	0.544068044	3.653212514	0	1	0	2.428134794
Mercedes-Benz ML 350 4MATIC	Special Purpose Vehicle, SUV 4WD	suv	Automatic	19	5000	3.5	302	Naturally Aspirated	6	17	22	1.278753601	2.480006943	0.544068044	3.698970004	0	1	0	2.480006943
Mercedes-Benz ML 350 BLUETEC 4MATIC	Special Purpose Vehicle, SUV 4WD	suv	Automatic	22	5500	3	240	Turbocharged	6	20	27	1.342422681	2.380211242	0.477121255	3.74036269	0	1	0	2.380211242
Mercedes-Benz R 350 4MATIC	Special Purpose Vehicle, SUV 4WD	suv	Automatic	18	5500	3.5	302	Naturally Aspirated	6	16	21	1.255272505	2.480006943	0.544068044	3.74036269	0	1	0	2.480006943
Mercedes-Benz S 350 BLUETEC 4MATIC	Large Cars	car	Automatic	25	5000	3	240	Turbocharged	6	21	31	1.397940009	2.380211242	0.477121255	3.698970004	0	0	0	0
Mercedes-Benz S 550 4MATIC	Large Cars	car	Automatic	18	5250	4.7	429	Turbocharged	8	15	24	1.255272505	2.632457292	0.672097858	3.720159303	0	0	0	0
Mercedes-Benz S 550	Large Cars	car	Automatic	19	5000	4.7	429	Turbocharged	8	15	25	1.278753601	2.632457292	0.672097858	3.698970004	0	0	0	0
Mercedes-Benz S 600	Large Cars	car	Automatic	14	5250	5.5	510	Turbocharged	12	12	19	1.146128036	2.707570176	0.74036269	3.720159303	0	0	0	0
Mercedes-Benz S 63 AMG	Large Cars	car	Automatic	18	5250	5.5	536	Turbocharged	8	15	23	1.255272505	2.72916479	0.74036269	3.720159303	0	0	0	0
Mercedes-Benz S 65 AMG	Large Cars	car	Automatic	14	5500	6	621	Turbocharged	12	12	19	1.146128036	2.7930916	0.77815125	3.74036269	0	0	0	0
Mercedes-Benz SL 550	Two Seaters	car	Automatic	17	4500	5.5	382	Naturally Aspirated	8	14	22	1.230448921	2.582063363	0.74036269	3.653212514	0	0	0	0
Mercedes-Benz SL 63 AMG	Two Seaters	car	Automatic	14	4750	6.2	518	Naturally Aspirated	8	12	19	1.146128036	2.71432976	0.79239169	3.67669361	0	0	0	0
Mercedes-Benz SLK 350	Two Seaters	car	Automatic	23	3750	3.5	302	Naturally Aspirated	6	20	29	1.361727836	2.480006943	0.544068044	3.574031268	0	0	0	0
Mercedes-Benz SLS AMG	Two Seaters	car	Automated Manual	16	4000	6.2	563	Naturally Aspirated	8	14	20	1.204119983	2.750508395	0.79239169	3.602059991	0	0	0	0
Mitsubishi Motors Corporation OUTLANDER 2WD	Special Purpose Vehicle, SUV 2WD	suv	Semi-Automatic	22	4000	3	230	Naturally Aspirated	6	19	26	1.342422681	2.361727836	0.477121255	3.602059991	0	1	0	2.361727836
Mitsubishi Motors Corporation OUTLANDER 4WD	Special Purpose Vehicle, SUV 4WD	suv	Semi-Automatic	21	4250	3	230	Naturally Aspirated	6	19	25	1.322219295	2.361727836	0.477121255	3.62838893	0	1	0	2.361727836
Mitsubishi Motors Corporation OUTLANDER 4WD	Special Purpose Vehicle, SUV 4WD	suv	Selectable Continuously Variable (e.g. CVT with paddles)	24	4000	2.4	168	Naturally Aspirated	4	22	27	1.380211242	2.225309282	0.380211242	3.602059991	0	1	0	2.225309282
Porsche Cayenne S	Special Purpose Vehicle, SUV 4WD	suv	Automatic	18	5000	4.8	400	Naturally Aspirated	8	16	22	1.255272505	2.602059991	0.681241237	3.698970004	0	1	0	2.602059991
Porsche Cayenne Turbo	Special Purpose Vehicle, SUV 4WD	suv	Automatic	17	5250	4.8	500	Turbocharged	8	15	22	1.230448921	2.698970004	0.681241237	3.720159303	0	1	0	2.698970004
Porsche Cayenne	Special Purpose Vehicle, SUV 4WD	suv	Manual	17	5000	3.6	300	Naturally Aspirated	6	15	22	1.230448921	2.477121255	0.556302501	3.698970004	0	1	0	2.477121255
Porsche Cayenne	Special Purpose Vehicle, SUV 4WD	suv	Semi-Automatic	19	5000	3.6	300	Naturally Aspirated	6	16	23	1.278753601	2.477121255	0.556302501	3.698970004	0	1	0	2.477121255
Porsche Cayman S	Two Seaters	car	Automatic	23	3500	3.4	320	Naturally Aspirated	6	20	29	1.361727836	2.505149978	0.531478917	3.544068044	0	0	0	0
Porsche Cayman S	Two Seaters	car	Manual	22	3500	3.4	320	Naturally Aspirated	6	19	26	1.342422681	2.505149978	0.531478917	3.544068044	0	0	0	0
Porsche Cayman	Two Seaters	car	Automatic	24	3500	2.9	265	Naturally Aspirated	6	20	29	1.380211242	2.423245874	0.462397998	3.544068044	0	0	0	0
Porsche Cayman	Two Seaters	car	Manual	22	3375	2.9	265	Naturally Aspirated	6	19	27	1.342422681	2.423245874	0.462397998	3.528273777	0	0	0	0
Porsche Panamera 4S	Large Cars	car	Automatic	19	4500	4.8	400	Naturally Aspirated	8	16	24	1.278753601	2.602059991	0.681241237	3.653212514	0	0	0	0
Porsche Panamera S Hybrid	Large Cars	car	Automatic	25	4750	3	333	Supercharged	6	22	30	1.397940009	2.522444234	0.477121255	3.67669361	0	0	0	0
Porsche Panamera Turbo	Large Cars	car	Automatic	18	4750	4.8	500	Turbocharged	8	15	23	1.255272505	2.698970004	0.681241237	3.67669361	0	0	0	0
Porsche Panamera	Large Cars	car	Automatic	21	4500	3.6	300	Naturally Aspirated	6	18	27	1.322219295	2.477121255	0.556302501	3.653212514	0	0	0	0
Rolls-Royce Motor Cars Limited Phantom	Large Cars	car	Semi-Automatic	14	6000	6.7	453	Naturally Aspirated	12	11	18	1.146128036	2.656098202	0.826074803	3.77815125	0	0	0	0
Saab 9-3 SEDAN AWD	Compact Cars	car	Manual	24	3875	2	220	Turbocharged	4	20	30	1.380211242	2.342422681	0.301029996	3.588271707	0	0	0	0
Saab 9-3 SEDAN AWD	Compact Cars	car	Semi-Automatic	22	4000	2	220	Turbocharged	4	18	29	1.342422681	2.342422681	0.301029996	3.602059991	0	0	0	0
Saab 9-3 SPORT SEDAN	Compact Cars	car	Manual	25	3625	2	220	Turbocharged	4	20	33	1.397940009	2.342422681	0.301029996	3.559308011	0	0	0	0
Saab 9-3 SPORT SEDAN	Compact Cars	car	Semi-Automatic	23	3750	2	220	Turbocharged	4	19	29	1.361727836	2.342422681	0.301029996	3.574031268	0	0	0	0
Saab 9-5 SEDAN AWD	Midsize Cars	car	Semi-Automatic	20	4500	2.8	300	Turbocharged	6	17	27	1.301029996	2.477121255	0.447158031	3.653212514	0	0	0	0
Saab 9-5 SEDAN	Midsize Cars	car	Manual	25	4000	2	220	Turbocharged	4	20	33	1.397940009	2.342422681	0.301029996	3.602059991	0	0	0	0
Saab 9-5 SEDAN	Midsize Cars	car	Semi-Automatic	22	4250	2	220	Turbocharged	4	18	28	1.342422681	2.342422681	0.301029996	3.62838893	0	0	0	0
Suzuki GRAND VITARA 4WD	Special Purpose Vehicle, SUV 4WD	suv	Automatic	20	3875	2.4	166	Naturally Aspirated	4	19	23	1.301029996	2.220108088	0.380211242	3.588271707	0	1	0	2.220108088
Suzuki GRAND VITARA	Special Purpose Vehicle, SUV 2WD	suv	Automatic	21	3750	2.4	166	Naturally Aspirated	4	19	25	1.322219295	2.220108088	0.380211242	3.574031268	0	1	0	2.220108088
Suzuki GRAND VITARA	Special Purpose Vehicle, SUV 2WD	suv	Manual	22	3750	2.4	166	Naturally Aspirated	4	19	26	1.342422681	2.220108088	0.380211242	3.574031268	0	1	0	2.220108088
Suzuki KIZASHI AWD	Compact Cars	car	Continuously Variable	25	3750	2.4	185	Naturally Aspirated	4	22	29	1.397940009	2.267171728	0.380211242	3.574031268	0	0	0	0
MAZDA MAZDA2	Compact Cars	car	Automatic	30	2625	1.5	100	Naturally Aspirated	4	28	34	1.477121255	2	0.176091259	3.419129308	0	0	0	0
MAZDA MAZDA2	Compact Cars	car	Manual	32	2625	1.5	100	Naturally Aspirated	4	29	35	1.505149978	2	0.176091259	3.419129308	0	0	0	0
MAZDA MAZDA3	Compact Cars	car	Manual	28	3125	2	148	Naturally Aspirated	4	25	33	1.447158031	2.170261715	0.301029996	3.494850022	0	0	0	0
MAZDA MAZDA3	Compact Cars	car	Manual	23	3375	2.5	165	Naturally Aspirated	4	20	28	1.361727836	2.217483944	0.397940009	3.528273777	0	0	0	0
MAZDA MAZDA3	Compact Cars	car	Semi-Automatic	27	3250	2	148	Naturally Aspirated	4	24	33	1.431363764	2.170261715	0.301029996	3.511883361	0	0	0	0
MAZDA MAZDA6	Midsize Cars	car	Manual	24	3625	2.5	170	Naturally Aspirated	4	21	30	1.380211242	2.230448921	0.397940009	3.559308011	0	0	0	0
MAZDA MAZDA6	Midsize Cars	car	Semi-Automatic	25	3625	2.5	168	Naturally Aspirated	4	22	31	1.397940009	2.225309282	0.397940009	3.559308011	0	0	0	0
MAZDA MAZDASPEED3	Midsize Cars	car	Manual	21	3625	2.3	263	Turbocharged	4	18	25	1.322219295	2.419955749	0.361727836	3.559308011	0	0	0	0
MAZDA MX-5	Two Seaters	car	Manual	25	2750	2	167	Naturally Aspirated	4	22	28	1.397940009	2.222716471	0.301029996	3.439332694	0	0	0	0
LEXUS CT 200h	Compact Cars	car	Continuously Variable	42	3500	1.8	98	Naturally Aspirated	4	43	40	1.62324929	1.991226076	0.255272505	3.544068044	0	0	0	0
TOYOTA FJ CRUISER 2WD	Special Purpose Vehicle, SUV 2WD	suv	Automatic	19	4500	4	260	Naturally Aspirated	6	17	20	1.278753601	2.414973348	0.602059991	3.653212514	0	1	0	2.414973348
TOYOTA FJ CRUISER 4WD	Special Purpose Vehicle, SUV 4WD	suv	Automatic	18	4750	4	260	Naturally Aspirated	6	17	20	1.255272505	2.414973348	0.602059991	3.67669361	0	1	0	2.414973348
TOYOTA FJ CRUISER 4WD	Special Purpose Vehicle, SUV 4WD	suv	Manual	16	4750	4	260	Naturally Aspirated	6	15	18	1.204119983	2.414973348	0.602059991	3.67669361	0	1	0	2.414973348
LEXUS GX 460	Special Purpose Vehicle, SUV 4WD	suv	Semi-Automatic	17	5500	4.6	301	Naturally Aspirated	8	15	20	1.230448921	2.478566496	0.662757832	3.74036269	0	1	0	2.478566496
TOYOTA HIGHLANDER HYBRID 4WD	Special Purpose Vehicle, SUV 4WD	suv	Continuously Variable	28	5250	3.5	231	Naturally Aspirated	6	28	28	1.447158031	2.36361198	0.544068044	3.720159303	0	1	0	2.36361198
SCION iQ	Minicompact Cars	car	Continuously Variable	37	2375	1.3	94	Naturally Aspirated	4	36	37	1.568201724	1.973127854	0.113943352	3.375663614	0	0	0	0
LEXUS IS 250/IS 250C	Subcompact Cars	car	Manual	22	4250	2.5	204	Naturally Aspirated	6	19	28	1.342422681	2.309630167	0.397940009	3.62838893	0	0	0	0
TOYOTA PRIUS v	Midsize Station Wagons	suv	Continuously Variable	42	3625	1.8	98	Naturally Aspirated	4	44	40	1.62324929	1.991226076	0.255272505	3.559308011	0	1	0	1.991226076
TOYOTA PRIUS	Midsize Cars	car	Continuously Variable	50	3375	1.8	98	Naturally Aspirated	4	51	48	1.698970004	1.991226076	0.255272505	3.528273777	0	0	0	0
TOYOTA TACOMA 2WD	Small Pick-up Trucks 2WD	truck	Automatic	21	4000	2.7	159	Naturally Aspirated	4	19	24	1.322219295	2.201397124	0.431363764	3.602059991	1	0	2.201397124	0
TOYOTA TACOMA 2WD	Small Pick-up Trucks 2WD	truck	Automatic	19	4500	4	236	Naturally Aspirated	6	17	21	1.278753601	2.372912003	0.602059991	3.653212514	1	0	2.372912003	0
TOYOTA TACOMA 2WD	Small Pick-up Trucks 2WD	truck	Manual	22	3875	2.7	159	Naturally Aspirated	4	21	25	1.342422681	2.201397124	0.431363764	3.588271707	1	0	2.201397124	0
TOYOTA TACOMA 2WD	Small Pick-up Trucks 2WD	truck	Manual	18	4250	4	236	Naturally Aspirated	6	16	21	1.255272505	2.372912003	0.602059991	3.62838893	1	0	2.372912003	0
TOYOTA TACOMA 4WD	Small Pick-up Trucks 4WD	truck	Automatic	19	4250	2.7	159	Naturally Aspirated	4	18	21	1.278753601	2.201397124	0.431363764	3.62838893	1	0	2.201397124	0
TOYOTA TACOMA 4WD	Small Pick-up Trucks 4WD	truck	Automatic	18	4500	4	236	Naturally Aspirated	6	16	21	1.255272505	2.372912003	0.602059991	3.653212514	1	0	2.372912003	0
TOYOTA TACOMA 4WD	Small Pick-up Trucks 4WD	truck	Manual	19	4250	2.7	159	Naturally Aspirated	4	18	20	1.278753601	2.201397124	0.431363764	3.62838893	1	0	2.201397124	0
TOYOTA TACOMA 4WD	Small Pick-up Trucks 4WD	truck	Manual	17	4500	4	236	Naturally Aspirated	6	15	19	1.230448921	2.372912003	0.602059991	3.653212514	1	0	2.372912003	0
SCION tC	Compact Cars	car	Manual	26	3375	2.5	180	Naturally Aspirated	4	23	31	1.414973348	2.255272505	0.397940009	3.528273777	0	0	0	0
TOYOTA YARIS	Compact Cars	car	Automatic	32	2625	1.5	106	Naturally Aspirated	4	30	35	1.505149978	2.025305865	0.176091259	3.419129308	0	0	0	0
TOYOTA YARIS	Compact Cars	car	Manual	33	2625	1.5	106	Naturally Aspirated	4	30	38	1.51851394	2.025305865	0.176091259	3.419129308	0	0	0	0
Audi A8L	Large Cars	car	Semi-Automatic	16	5000	6.3	500	Naturally Aspirated	12	14	21	1.204119983	2.698970004	0.79934055	3.698970004	0	0	0	0
Volkswagen BEETLE	Subcompact Cars	car	Semi-Automatic	25	3375	2.5	170	Naturally Aspirated	5	22	29	1.397940009	2.230448921	0.397940009	3.528273777	0	0	0	0
Volkswagen EOS	Subcompact Cars	car	Semi-Automatic	25	3500	2	200	Turbocharged	4	22	30	1.397940009	2.301029996	0.301029996	3.544068044	0	0	0	0
Volkswagen GOLF	Compact Cars	car	Manual	34	3500	2	140	Turbocharged	4	30	42	1.531478917	2.146128036	0.301029996	3.544068044	0	0	0	0
Volkswagen Jetta	Compact Cars	car	Manual	28	3625	2	140	Naturally Aspirated	4	24	34	1.447158031	2.146128036	0.301029996	3.559308011	0	0	0	0
Volkswagen Jetta	Compact Cars	car	Manual	26	3500	2.5	170	Naturally Aspirated	5	23	33	1.414973348	2.230448921	0.397940009	3.544068044	0	0	0	0
Volkswagen Jetta	Compact Cars	car	Semi-Automatic	27	3250	2	115	Turbocharged	4	24	32	1.431363764	2.06069784	0.301029996	3.511883361	0	0	0	0
Volkswagen Passat	Midsize Cars	car	Manual	35	3750	2	140	Turbocharged	4	31	43	1.544068044	2.146128036	0.301029996	3.574031268	0	0	0	0
Volkswagen Passat	Midsize Cars	car	Semi-Automatic	34	3750	2	140	Turbocharged	4	30	40	1.531478917	2.146128036	0.301029996	3.574031268	0	0	0	0
Volkswagen Passat	Midsize Cars	car	Semi-Automatic	23	3750	3.6	280	Naturally Aspirated	6	20	28	1.361727836	2.447158031	0.556302501	3.574031268	0	0	0	0
