Rider	Team	Prologue Gaps	Stage 19 Gaps	Prologue Time (minutes)	Stage 19 Time (minutes)
CONTADOR Alberto	ASTANA	+ 00 27	+ 05 43	10.45	66.71666667
DE LA FUENTE David	ASTANA	+ 01 31	+ 10 20	11.51666667	71.33333333
GRIVKO Andriy	ASTANA	+ 00 40	+ 06 26	10.66666667	67.43333333
HERNANDEZ BLAZQUEZ Jesus	ASTANA	+ 01 24	+ 10 55	11.4	71.91666667
IGLINSKIY Maxim	ASTANA	+ 01 16	+ 08 41	11.26666667	69.68333333
NAVARRO Daniel	ASTANA	+ 01 16	+ 09 57	11.26666667	70.95
NOVAL GONZALEZ Benjamin	ASTANA	+ 01 08	+ 09 09	11.13333333	70.15
TIRALONGO Paolo	ASTANA	+ 01 10	+ 08 44	11.16666667	69.73333333
VINOKOUROV Alexandre	ASTANA	+ 00 38	+ 05 32	10.63333333	66.53333333
SCHLECK Andy	TEAM SAXO BANK	+ 01 09	+ 06 14	11.15	67.23333333
BRESCHEL Matti	TEAM SAXO BANK	+ 01 22	+ 06 56	11.36666667	67.93333333
CANCELLARA Fabian	TEAM SAXO BANK	0	0	10	61
FUGLSANG Jakob	TEAM SAXO BANK	+ 00 50	+ 05 08	10.83333333	66.13333333
O’GRADY Stuart	TEAM SAXO BANK	+ 01 06	+ 04 06	11.1	65.1
SCHLECK Frank	TEAM SAXO BANK	+ 00 57		10.95	
SORENSEN Chris	TEAM SAXO BANK	+ 01 19	+ 04 46	11.31666667	65.76666667
SORENSEN Nicki	TEAM SAXO BANK	+ 01 12	+ 04 15	11.2	65.25
VOIGT Jens	TEAM SAXO BANK	+ 00 59	+ 09 18	10.98333333	70.3
ARMSTRONG Lance	TEAM RADIOSHACK	+ 00 22	+ 07 05	10.36666667	68.08333333
BRAJKOVIC Janez	TEAM RADIOSHACK	+ 00 35	+ 07 09	10.58333333	68.15
HORNER Christopher	TEAM RADIOSHACK	+ 00 52	+ 07 08	10.86666667	68.13333333
KLÖDEN Andréas	TEAM RADIOSHACK	+ 00 36	+ 07 35	10.6	68.58333333
LEIPHEIMER Levi	TEAM RADIOSHACK	+ 00 28	+ 05 59	10.46666667	66.98333333
MURAVYEV Dmitriy	TEAM RADIOSHACK	+ 01 34	+ 04 38	11.56666667	65.63333333
PAULINHO Sergio	TEAM RADIOSHACK	+ 00 54	+ 07 49	10.9	68.81666667
POPOVYCH Yaroslav	TEAM RADIOSHACK	+ 01 01	+ 05 28	11.01666667	66.46666667
RAST Gregory	TEAM RADIOSHACK	+ 01 12	+ 08 45	11.2	69.75
WIGGINS Bradley	SKY PRO CYCLING	+ 00 56	+ 03 33	10.93333333	64.55
BARRY Michaël	SKY PRO CYCLING	+ 01 08	+ 07 19	11.13333333	68.31666667
CUMMINGS Stephen	SKY PRO CYCLING	+ 01 07	+ 07 11	11.11666667	68.18333333
FLECHA Juan Antonio	SKY PRO CYCLING	+ 00 46	+ 05 15	10.76666667	66.25
GERRANS Simon	SKY PRO CYCLING	+ 00 50		10.83333333	
BOASSON HAGEN Edvald	SKY PRO CYCLING	+ 00 32	+ 10 11	10.53333333	71.18333333
LÖVKVIST Thomas	SKY PRO CYCLING	+ 00 48	+ 07 59	10.8	68.98333333
PAUWELS Serge	SKY PRO CYCLING	+ 01 24	+ 10 44	11.4	71.73333333
THOMAS Geraint	SKY PRO CYCLING	+ 00 23	+ 03 38	10.38333333	64.63333333
BASSO Ivan	LIQUIGAS-DOIMO	+ 00 55	+ 09 51	10.91666667	70.85
BELLOTTI Francesco	LIQUIGAS-DOIMO	+ 00 53	+ 07 58	10.88333333	68.96666667
KOREN Kristjan	LIQUIGAS-DOIMO	+ 00 42	+ 10 13	10.7	71.21666667
KREUZIGER Roman	LIQUIGAS-DOIMO	+ 00 38	+ 07 25	10.63333333	68.41666667
KUCHYNSKI Aleksandr	LIQUIGAS-DOIMO	+ 01 04	+ 09 01	11.06666667	70.01666667
OSS Daniel	LIQUIGAS-DOIMO	+ 00 43	+ 06 20	10.71666667	67.33333333
QUINZIATO Manuel	LIQUIGAS-DOIMO	+ 00 41	+ 06 53	10.68333333	67.88333333
SZMYD Sylvester	LIQUIGAS-DOIMO	+ 01 20	+ 09 13	11.33333333	70.21666667
VANDBORG Brian	LIQUIGAS-DOIMO	+ 01 12	+ 09 28	11.2	70.46666667
VANDEVELDE Christian	GARMIN - TRANSITIONS	+ 01 00		11	
DEAN Julian	GARMIN - TRANSITIONS	+ 01 22	+ 09 13	11.36666667	70.21666667
FARRAR Tyler	GARMIN - TRANSITIONS	+ 00 28		10.46666667	
HESJEDAL Ryder	GARMIN - TRANSITIONS	+ 00 46	+ 06 40	10.76666667	67.66666667
HUNTER Robert	GARMIN - TRANSITIONS	+ 00 39		10.65	
MAASKANT Martijn	GARMIN - TRANSITIONS	+ 00 49	+ 04 48	10.81666667	65.8
MILLAR David	GARMIN - TRANSITIONS	+ 00 20	+ 04 20	10.33333333	65.33333333
VAN SUMMEREN Johan	GARMIN - TRANSITIONS	+ 00 54	+ 09 29	10.9	70.48333333
ZABRISKIE David	GARMIN - TRANSITIONS	+ 00 40	+ 03 00	10.66666667	64
LE MEVEL Christophe	FDJ	+ 01 04	+ 10 02	11.06666667	71.03333333
CASAR Sandy	FDJ	+ 00 49	+ 08 39	10.81666667	69.65
DI GREGORIO Rémy	FDJ	+ 01 19	+ 10 14	11.31666667	71.23333333
GESLIN Anthony	FDJ	+ 01 22	+ 09 05	11.36666667	70.08333333
LADAGNOUS Matthieu	FDJ	+ 00 49	+ 08 16	10.81666667	69.26666667
ROUX Anthony	FDJ	+ 01 06	+ 05 09	11.1	66.15
ROY Jérémy	FDJ	+ 00 49	+ 04 00	10.81666667	65
SULZBERGER Wesley	FDJ	+ 01 37	+ 09 03	11.61666667	70.05
VAUGRENARD Benoît	FDJ	+ 00 59	+ 07 51	10.98333333	68.85
KARPETS Vladimir	KATUSHA TEAM	+ 00 40		10.66666667	
BRUTT Pavel	KATUSHA TEAM	+ 00 59	+ 04 15	10.98333333	65.25
IVANOV Serguei	KATUSHA TEAM	+ 01 28	+ 10 55	11.46666667	71.91666667
KOLOBNEV Alexandr	KATUSHA TEAM	+ 01 23	+ 07 51	11.38333333	68.85
MC EWEN Robbie	KATUSHA TEAM	+ 01 06	+ 10 06	11.1	71.1
PLIUSCHIN Alexandr	KATUSHA TEAM	+ 00 51	+ 06 54	10.85	67.9
RODRIGUEZ OLIVER Joaquin	KATUSHA TEAM	+ 01 08	+ 10 17	11.13333333	71.28333333
VANDENBERGH Styn	KATUSHA TEAM	+ 01 19		11.31666667	
VORGANOV Eduard	KATUSHA TEAM	+ 01 29	+ 08 30	11.48333333	69.5
ROCHE Nicolas	AG2R LA MONDIALE	+ 00 49	+ 06 42	10.81666667	67.7
BOUET Maxime	AG2R LA MONDIALE	+ 01 05	+ 06 57	11.08333333	67.95
CHAMPION Dimitri	AG2R LA MONDIALE	+ 01 20	+ 05 38	11.33333333	66.63333333
ELMIGER Martin	AG2R LA MONDIALE	+ 01 01	+ 07 04	11.01666667	68.06666667
GADRET John	AG2R LA MONDIALE	+ 01 22	+ 11 48	11.36666667	72.8
LE LAY David	AG2R LA MONDIALE	+ 00 52		10.86666667	
MONDORY Lloyd	AG2R LA MONDIALE	+ 01 20	+ 11 02	11.33333333	72.03333333
NOCENTINI Rinaldo	AG2R LA MONDIALE	+ 01 27	+ 09 47	11.45	70.78333333
RIBLON Christophe	AG2R LA MONDIALE	+ 00 54	+ 10 29	10.9	71.48333333
SASTRE Carlos	CERVELO TEST TEAM	+ 00 54	+ 06 30	10.9	67.5
GUSTOV Volodymir	CERVELO TEST TEAM	+ 01 21	+ 08 25	11.35	69.41666667
HUNT Jérémy	CERVELO TEST TEAM	+ 01 13	+ 07 46	11.21666667	68.76666667
HUSHOVD Thor	CERVELO TEST TEAM	+ 01 19	+ 09 03	11.31666667	70.05
KLIER Andreas	CERVELO TEST TEAM	+ 01 15	+ 10 33	11.25	71.55
KONOVALOVAS Ignatas	CERVELO TEST TEAM	+ 00 44	+ 02 34	10.73333333	63.56666667
LANCASTER Brett Daniel	CERVELO TEST TEAM	+ 00 49	+ 05 16	10.81666667	66.26666667
LLOYD Daniel	CERVELO TEST TEAM	+ 01 23	+ 10 19	11.38333333	71.31666667
VAN DEN BROECK Jurgen	OMEGA PHARMA - LOTTO	+ 00 49	+ 07 10	10.81666667	68.16666667
AERTS Mario	OMEGA PHARMA - LOTTO	+ 01 19	+ 08 40	11.31666667	69.66666667
DE GREEF Francis	OMEGA PHARMA - LOTTO	+ 01 25	+ 08 15	11.41666667	69.25
DELAGE Mickael	OMEGA PHARMA - LOTTO	+ 01 03		11.05	
LANG Sebastian	OMEGA PHARMA - LOTTO	+ 00 59	+ 05 07	10.98333333	66.11666667
LLOYD Matthew	OMEGA PHARMA - LOTTO	+ 01 21	+ 07 27	11.35	68.45
MORENO FERNANDEZ Daniel	OMEGA PHARMA - LOTTO	+ 01 00	+ 09 58	11	70.96666667
ROELANDTS Jürgen	OMEGA PHARMA - LOTTO	+ 01 02	+ 04 33	11.03333333	65.55
WEGELIUS Charles	OMEGA PHARMA - LOTTO	+ 01 10		11.16666667	
CAVENDISH Mark	TEAM HTC - COLUMBIA	+ 01 10	+ 07 34	11.16666667	68.56666667
EISEL Bernhard	TEAM HTC - COLUMBIA	+ 01 11	+ 09 21	11.18333333	70.35
GRABSCH Bert	TEAM HTC - COLUMBIA	+ 00 56	+ 01 48	10.93333333	62.8
HANSEN Adam	TEAM HTC - COLUMBIA	+ 00 57		10.95	
MARTIN Tony	TEAM HTC - COLUMBIA	+ 00 10	+ 00 17	10.16666667	61.28333333
MONFORT Maxime	TEAM HTC - COLUMBIA	+ 00 41	+ 04 14	10.68333333	65.23333333
RENSHAW Mark	TEAM HTC - COLUMBIA	+ 01 08		11.13333333	
ROGERS Michael	TEAM HTC - COLUMBIA	+ 00 35	+ 07 56	10.58333333	68.93333333
SIVTSOV Kanstantsin	TEAM HTC - COLUMBIA	+ 01 08	+ 04 59	11.13333333	65.98333333
EVANS Cadel	BMC RACING TEAM	+ 00 39	+ 10 57	10.65	71.95
BALLAN Alessandro	BMC RACING TEAM	+ 01 00	+ 07 47	11	68.78333333
BOOKWALTER Brent	BMC RACING TEAM	+ 00 35	+ 06 01	10.58333333	67.01666667
BURGHARDT Marcus	BMC RACING TEAM	+ 01 22	+ 09 23	11.36666667	70.38333333
FRANK Mathias	BMC RACING TEAM	+ 03 32		13.53333333	
HINCAPIE George	BMC RACING TEAM	+ 00 54	+ 07 03	10.9	68.05
KROON Karsten	BMC RACING TEAM	+ 01 13	+ 07 49	11.21666667	68.81666667
MORABITO Steve	BMC RACING TEAM	+ 00 41	+ 04 39	10.68333333	65.65
SANTAMBROGIO Mauro	BMC RACING TEAM	+ 01 05		11.08333333	
CHAVANEL Sylvain	QUICK STEP	+ 00 59	+ 06 38	10.98333333	67.63333333
BARREDO Carlos	QUICK STEP	+ 00 46	+ 05 48	10.76666667	66.8
DE WEERT Kevin	QUICK STEP	+ 01 05	+ 07 34	11.08333333	68.56666667
DEVENYNS Dries	QUICK STEP	+ 00 55	+ 05 43	10.91666667	66.71666667
PINEAU Jérôme	QUICK STEP	+ 00 49	+ 08 44	10.81666667	69.73333333
REDA Francesco	QUICK STEP	+ 01 08		11.13333333	
SEELDRAYERS Kevin	QUICK STEP	+ 01 16	+ 09 32	11.26666667	70.53333333
VAN DE WALLE Jurgen	QUICK STEP	+ 01 18	+ 05 50	11.3	66.83333333
WYNANTS Maarten	QUICK STEP	+ 01 00	+ 06 49	11	67.81666667
GERDEMANN Linus	TEAM MILRAM	+ 00 35	+ 07 07	10.58333333	68.11666667
CIOLEK Gerald	TEAM MILRAM	+ 00 52	+ 10 29	10.86666667	71.48333333
FRÖHLINGER Johannes	TEAM MILRAM	+ 01 04	+ 07 54	11.06666667	68.9
KLUGE Roger	TEAM MILRAM	+ 00 50		10.83333333	
KNEES Christian	TEAM MILRAM	+ 00 53	+ 08 01	10.88333333	69.01666667
ROBERTS Luke	TEAM MILRAM	+ 00 57	+ 06 53	10.95	67.88333333
ROHREGGER Thomas	TEAM MILRAM	+ 01 09	+ 07 00	11.15	68
TERPSTRA Niki	TEAM MILRAM	+ 00 36		10.6	
WEGMANN Fabian	TEAM MILRAM	+ 01 25	+ 08 02	11.41666667	69.03333333
VOECKLER Thomas	BBOX BOUYGUES TELECOM	+ 01 31	+ 09 11	11.51666667	70.18333333
ARASHIRO Yukiya	BBOX BOUYGUES TELECOM	+ 01 22	+ 09 07	11.36666667	70.11666667
CHARTEAU Anthony	BBOX BOUYGUES TELECOM	+ 01 14	+ 10 28	11.23333333	71.46666667
FEDRIGO Pierrick	BBOX BOUYGUES TELECOM	+ 01 13	+ 07 11	11.21666667	68.18333333
GAUTIER Cyril	BBOX BOUYGUES TELECOM	+ 01 09	+ 09 19	11.15	70.31666667
ROLLAND Pierre	BBOX BOUYGUES TELECOM	+ 01 28	+ 08 50	11.46666667	69.83333333
SPRICK Matthieu	BBOX BOUYGUES TELECOM	+ 01 17	+ 06 44	11.28333333	67.73333333
TURGOT Sébastien	BBOX BOUYGUES TELECOM	+ 00 53	+ 05 02	10.88333333	66.03333333
VOGONDY Nicolas	BBOX BOUYGUES TELECOM	+ 01 06	+ 06 31	11.1	67.51666667
SANCHEZ Luis-Leon	CAISSE D’EPARGNE	+ 00 39	+ 07 18	10.65	68.3
FARIA DA COSTA Rui Alberto	CAISSE D’EPARGNE	+ 00 49	+ 09 02	10.81666667	70.03333333
ERVITI Imanol	CAISSE D’EPARGNE	+ 00 55	+ 06 29	10.91666667	67.48333333
GUTIERREZ José Ivan	CAISSE D’EPARGNE	+ 00 59	+ 08 04	10.98333333	69.06666667
KIRYIENKA Vasil	CAISSE D’EPARGNE	+ 00 38	+ 03 10	10.63333333	64.16666667
MOREAU Christophe	CAISSE D’EPARGNE	+ 00 52	+ 07 14	10.86666667	68.23333333
PERGET Mathieu	CAISSE D’EPARGNE	+ 01 42	+ 09 49	11.7	70.81666667
PLAZA MOLINA Ruben	CAISSE D’EPARGNE	+ 00 36	+ 07 11	10.6	68.18333333
ROJAS Jose Joaquin	CAISSE D’EPARGNE	+ 00 49	+ 07 16	10.81666667	68.26666667
TAARAMAE Rin	COFIDIS LE CREDIT EN LIGNE	+ 00 45		10.75	
AUGE Stéphane	COFIDIS LE CREDIT EN LIGNE	+ 01 16	+ 08 28	11.26666667	69.46666667
DUMOULIN Samuel	COFIDIS LE CREDIT EN LIGNE	+ 01 07		11.11666667	
EL FARES Julien	COFIDIS LE CREDIT EN LIGNE	+ 01 04	+ 10 09	11.06666667	71.15
KERN Christophe	COFIDIS LE CREDIT EN LIGNE	+ 00 56	+ 05 14	10.93333333	66.23333333
MINARD Sébastien	COFIDIS LE CREDIT EN LIGNE	+ 01 09	+ 11 33	11.15	72.55
MOINARD Amaël	COFIDIS LE CREDIT EN LIGNE	+ 01 18	+ 05 51	11.3	66.85
MONIER Damien	COFIDIS LE CREDIT EN LIGNE	+ 00 47	+ 06 47	10.78333333	67.78333333
PAURIOL Rémi	COFIDIS LE CREDIT EN LIGNE	+ 01 02	+ 09 24	11.03333333	70.4
SANCHEZ Samuel	EUSKALTEL - EUSKADI	+ 00 56	+ 05 51	10.93333333	66.85
ISASI Inaki	EUSKALTEL - EUSKADI	+ 01 21	+ 08 50	11.35	69.83333333
MARTINEZ Egoi	EUSKALTEL - EUSKADI	+ 01 21	+ 09 42	11.35	70.7
OROZ Juan José	EUSKALTEL - EUSKADI	+ 01 06		11.1	
PEREZ LEZAUN Alan	EUSKALTEL - EUSKADI	+ 01 24	+ 08 25	11.4	69.41666667
PEREZ MORENO Ruben	EUSKALTEL - EUSKADI	+ 01 39	+ 08 36	11.65	69.6
TXURRUKA Amets	EUSKALTEL - EUSKADI	+ 01 22		11.36666667	
VELASCO Ivan	EUSKALTEL - EUSKADI	+ 01 33	+ 11 31	11.55	72.51666667
VERDUGO Gorka	EUSKALTEL - EUSKADI	+ 00 58	+ 09 13	10.96666667	70.21666667
MENCHOV Denis	RABOBANK	+ 00 56	+ 03 51	10.93333333	64.85
BOOM Lars	RABOBANK	+ 00 44	+ 10 30	10.73333333	71.5
FREIRE Oscar	RABOBANK	+ 01 12	+ 07 11	11.2	68.18333333
GARATE Juan Manuel	RABOBANK	+ 01 10	+ 07 20	11.16666667	68.33333333
GESINK Robert	RABOBANK	+ 00 51	+ 08 33	10.85	69.55
MOERENHOUT Koos	RABOBANK	+ 01 10	+ 03 03	11.16666667	64.05
NIERMANN Grischa	RABOBANK	+ 00 50	+ 06 49	10.83333333	67.81666667
TANKINK Bram	RABOBANK	+ 00 54		10.9	
TJALLINGII Maarten	RABOBANK	+ 00 49	+ 03 21	10.81666667	64.35
CUNEGO Damiano	LAMPRE - FARNESE	+ 01 13	+ 10 40	11.21666667	71.66666667
BOLE Grega	LAMPRE - FARNESE	+ 01 14	+ 08 28	11.23333333	69.46666667
DA DALTO Mauro	LAMPRE - FARNESE	+ 01 16	+ 09 15	11.26666667	70.25
GAVAZZI Francesco	LAMPRE - FARNESE	+ 01 15	+ 07 33	11.25	68.55
HONDO Danilo	LAMPRE - FARNESE	+ 01 05	+ 05 30	11.08333333	66.5
LORENZETTO Mirco	LAMPRE - FARNESE	+ 00 59	+ 09 47	10.98333333	70.78333333
MALORI Adriano	LAMPRE - FARNESE	+ 00 35	+ 07 14	10.58333333	68.23333333
PETACCHI Alessandro	LAMPRE - FARNESE	+ 00 48	+ 06 54	10.8	67.9
SPILAK Simon	LAMPRE - FARNESE	+ 01 10		11.16666667	
CAPECCHI Eros	FOOTON-SERVETTO	+ 01 19	+ 08 36	11.31666667	69.6
BENITEZ José-Alberto	FOOTON-SERVETTO	+ 01 40	+ 08 55	11.66666667	69.91666667
CARDOSO Manuel	FOOTON-SERVETTO	+ 06 20		16.33333333	
DURAN AROCA Arkaitz	FOOTON-SERVETTO	+ 01 03	+ 06 13	11.05	67.21666667
EIBEGGER Markus	FOOTON-SERVETTO	+ 01 10		11.16666667	
FELLINE Fabio	FOOTON-SERVETTO	+ 01 13		11.21666667	
MAYOZ Iban	FOOTON-SERVETTO	+ 01 09		11.15	
PEREZ ARRIETA Aitor	FOOTON-SERVETTO	+ 01 38	+ 08 15	11.63333333	69.25
VALLS FERRI Rafael	FOOTON-SERVETTO	+ 01 18	+ 06 39	11.3	67.65
